[33mcommit 0deb41dcfb0541e0485dc979ee77e0d240deab5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e7064831a 28b869625
Author: dannygarcia <dannyboygarcia@gmail.com>
Date:   Wed Aug 18 08:06:38 2021 +0800

    Merge remote-tracking branch 'leo/master'

[33mcommit 28b869625e2ecaa3052a686e5eccd1b6d3b1ccaa[m[33m ([m[1;31mleo/master[m[33m)[m
Author: Leo Wandersleb <leo@leowandersleb.de>
Date:   Tue Aug 17 17:14:46 2021 -0400

    fix widget link

[33mcommit e7064831ac8c415ac8986b8b90dc3927afaaedfc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3952c0902 98010b4a1
Author: dannygarcia <dannyboygarcia@gmail.com>
Date:   Tue Aug 17 17:32:54 2021 +0800

    Updated files

[33mcommit 3952c0902dee9b3852e0cb9eb9ec7872d76bf930[m
Merge: c20c5595d 4c58c04fa
Author: dannygarcia <dannyboygarcia@gmail.com>
Date:   Tue Aug 17 17:21:18 2021 +0800

    Reviewed two apps

[33mcommit 98010b4a1e2ff014c7fd2a9fd1860629ed4c17c7[m
Author: Daniel Andrei R. Garcia <dannyboygarcia@gmail.com>
Date:   Tue Aug 17 09:10:42 2021 +0000

    Update _android/cn.com.vau.md

[33mcommit ef7243fbc0da4766153f57e22bd7b46b8d7842b3[m
Author: Daniel Andrei R. Garcia <dannyboygarcia@gmail.com>
Date:   Tue Aug 17 09:04:45 2021 +0000

    Update _android/vivid.money.md

[33mcommit 4c58c04fa96f5cb2573ce132f470d45c14050a22[m
Author: Leo Wandersleb <leo@leowandersleb.de>
Date:   Tue Aug 17 00:38:29 2021 -0400

    iphone versions of wallets

[33mcommit 0ee8aacb4218ae269644c60514aad2cc4da1f7b2[m
Author: Leo Wandersleb <leo@leowandersleb.de>
Date:   Mon Aug 16 23:22:48 2021 -0400

    passport

[33mcommit 3e39ab12cf53ab29204c3d2e21d63f9258bf41a5[m[33m ([m[1;31morigin/analysisWS[m[33m, [m[1;32manalysisWS[m[33m)[m
Author: dannygarcia <dannyboygarcia@gmail.com>
Date:   Tue Aug 17 10:20:33 2021 +0800

    https://apps.apple.com/us/app/cryptocurrency-price-tracker/id1339112917

[33mcommit a5741b20061b346243b755b1b61237b2b9cfb955[m
Author: Leo Wandersleb <leo@leowandersleb.de>
Date:   Mon Aug 16 21:32:38 2021 -0400

    show latest update

[33mcommit a316e5ff86b06d1ee559373b42e5edcc683cdf64[m
Author: dannygarcia <dannyboygarcia@gmail.com>
Date:   Tue Aug 17 09:26:55 2021 +0800

    Fixing a merge gone wrong..

[33mcommit e09de441c2a8692c1204441825d81026f6dbb159[m
Author: Leo Wandersleb <leo@leowandersleb.de>
Date:   Mon Aug 16 21:03:15 2021 -0400

    script run

[33mcommit d7cf0c0967057bb9f06fb8ec6cbf1097fe1da885[m
Author: Leo Wandersleb <leo@leowandersleb.de>
Date:   Mon Aug 16 20:46:03 2021 -0400

    bitbox1

[33mcommit c16a84954452d57b21cbd921116028763c32e328[m
Author: dannygarcia <dannyboygarcia@gmail.com>
Date:   Tue Aug 17 08:47:44 2021 +0800

    Apple Link https://apps.apple.com/app/id1471639720

[33mcommit 7c3709ff652de6c57f133b3f242e41d2b6a55453[m
Merge: 13ac5a3b1 bc792cccc
Author: Leo Wandersleb <leo@leowandersleb.de>
Date:   Tue Aug 17 00:45:12 2021 +0000

    Merge branch 'feature/hw-review-bitbox1' into 'master'
    
    Hw review bitbox1
    
    See merge request walletscrutiny/walletScrutinyCom!223

[33mcommit 13ac5a3b1aa7e05c61bc56c054270e30ba8374f9[m
Merge: c3a47e9d0 d227333c1
Author: Leo Wandersleb <leo@leowandersleb.de>
Date:   Tue Aug 17 00:43:36 2021 +0000

    Merge branch 'staleObsolete' into 'master'
    
    add new verdicts stale and obsolete
    
    See merge request walletscrutiny/walletScrutinyCom!225

[33mcommit bc792cccce25624b82913f99e2b13c535c5548e1[m[33m ([m[1;31mleo/feature/hw-review-bitbox1[m[33m)[m
Author: Leo Wandersleb <leo@leowandersleb.de>
Date:   Mon Aug 16 23:23:13 2021 +0000

    Apply 1 suggestion(s) to 1 file(s)

[33mcommit d227333c13eb1678768609ab69f894783d795d76[m[33m ([m[1;31mleo/staleObsolete[m[33m)[m
Author: Leo Wandersleb <leo@leowandersleb.de>
Date:   Mon Aug 16 01:38:09 2021 -0400

    missing line in verdict "obsolete"

[33mcommit f9f12bd6dfa8d3c96bba1de79e09156d3b142e56[m
Author: Leo Wandersleb <leo@leowandersleb.de>
Date:   Mon Aug 16 00:55:16 2021 -0400

    add new verdicts stale and obsolete
    
    The Android- and iPhone update scripts were adjusted to automatically
    handle obsolesence and staling
    As of now, 180 products would be marked as stale and 125 as obsolete

[33mcommit 27b511aef2d699208fc37e51fb8bbc423e2e7c22[m
Author: mjlamb <matt@kiwilamb.nz>
Date:   Sun Aug 15 19:55:42 2021 +1200

    image

[33mcommit eadf30c333be5eb603f29046de83930849a02094[m
Author: mjlamb <matt@kiwilamb.nz>
Date:   Sun Aug 15 19:55:32 2021 +1200

    hw review bitbox01
