info face="Barlow Medium" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zgfCog9D9HWvpLNyuFjDdXss.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=60    y=116   width=2     height=12    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=14    y=122   width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=0     y=77    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=0     y=24    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=0     y=12    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=9     y=34    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=39    y=36    width=2     height=4     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=12    y=12    width=4     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=63    y=96    width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=20    y=38    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=12    y=27    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=36    y=38    width=3     height=4     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=8     y=125   width=6     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=15    y=74    width=2     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=50    y=36    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=19    y=98    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=50    y=116   width=5     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=19    y=110   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=27    y=98    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=28    y=86    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=32    y=74    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=38    y=62    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=42    y=36    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=47    y=24    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=54    y=12    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=58    y=96    width=2     height=8     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=9     y=24    width=3     height=10    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=33    y=53    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=9     y=46    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=34    y=42    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=55    y=24    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=16    y=0     width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=16    y=14    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=11    y=62    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=20    y=62    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=20    y=26    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=27    y=14    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=29    y=26    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=29    y=0     width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=36    y=12    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=62    y=116   width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=38    y=0     width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=0     y=89    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=10    y=86    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=0     y=101   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=10    y=98    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=10    y=110   width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=19    y=86    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=0     y=39    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=23    y=74    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=29    y=62    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=38    y=24    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=45    y=12    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=0     y=53    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=0     y=65    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=0     y=113   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=56    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=35    y=110   width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=43    y=98    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=40    y=110   width=5     height=17    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=17    y=46    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=0     y=125   width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=11    y=74    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=41    y=51    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=27    y=110   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=48    y=72    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=35    y=98    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=54    y=60    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=55    y=116   width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=36    y=86    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=44    y=86    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=62    y=27    width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=64    y=111   width=4     height=15    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=40    y=74    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=62    y=39    width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=10    y=77    width=13    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=56    y=69    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=50    y=98    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=46    y=60    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=49    y=48    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=57    y=107   width=6     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=57    y=78    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=51    y=81    width=6     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=57    y=87    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=24    y=53    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=11    y=53    width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=25    y=44    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=47    y=0     width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=50    y=107   width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=45    y=110   width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=62    y=12    width=2     height=15    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=57    y=36    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=27    y=38    width=9     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
