info face="Barlow SemiBold" size=-23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2KWA9EgA5hCXd2SVQJcsZf3Q.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=111   y=40    width=3     height=16    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=39    y=78    width=7     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=0     y=103   width=13    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=0     y=83    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=0     y=16    width=16    height=16    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=0     y=67    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=46    y=78    width=3     height=5     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=93    y=97    width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=95    y=44    width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=10    y=119   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=30    y=118   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=93    y=117   width=4     height=6     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=23    y=64    width=8     height=3     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=31    y=63    width=3     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=89    y=16    width=9     height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=57    y=16    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=121   y=0     width=6     height=16    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=62    y=44    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=60    y=94    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=61    y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=39    y=62    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=63    y=110   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=70    y=76    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=70    y=92    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=73    y=108   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=90    y=97    width=3     height=11    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=115   y=12    width=4     height=13    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=72    y=64    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=20    y=119   width=10    height=7     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=95    y=32    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=72    y=32    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=20    y=0     width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=0     y=32    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=48    y=83    width=11    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=33    y=18    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=37    y=0     width=12    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=49    y=99    width=11    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=50    y=62    width=11    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=45    y=16    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=49    y=0     width=12    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=118   y=28    width=3     height=16    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=51    y=44    width=11    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=11    y=83    width=13    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=68    y=16    width=11    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=14    y=67    width=13    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=13    y=103   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=24    y=83    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=27    y=67    width=12    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=0     y=48    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=25    y=102   width=12    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=36    y=83    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=37    y=99    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=39    y=46    width=12    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=12    y=48    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=19    y=18    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=26    y=47    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=72    y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=89    y=32    width=6     height=22    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=93    y=0     width=9     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=89    y=54    width=6     height=22    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=0     y=119   width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=12    y=64    width=11    height=3     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=96   x=23    y=99    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=98    y=16    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=79    y=16    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=52    y=115   width=11    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=83    y=0     width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=102   y=0     width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=108   y=12    width=7     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=72    y=48    width=10    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=80    y=76    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=115   y=25    width=3     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=90    y=76    width=6     height=21    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=59    y=78    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=114   y=42    width=3     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=15    y=35    width=17    height=12    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=95    y=64    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=61    y=32    width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=80    y=92    width=10    height=16    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=83    y=108   width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=119   y=16    width=7     height=12    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=101   y=44    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=96    y=76    width=7     height=15    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=105   y=28    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=40    y=115   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=32    y=34    width=17    height=12    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=49    y=32    width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=61    y=60    width=11    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=112   y=0     width=9     height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=82    y=32    width=7     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=16    y=16    width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=82    y=54    width=7     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=11    y=99    width=12    height=4     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
