info face="Noto Sans Arabic Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NotoSans.png"
chars count=21
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1569    x=309  y=0    width=15   height=17   xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0 
char id=1575    x=40   y=0    width=19   height=26   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=1575    x=59   y=0    width=12   height=25   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=1575    x=71   y=0    width=6    height=25   xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=1575    x=77   y=0    width=24   height=25   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=1576    x=203  y=0    width=40   height=22   xoffset=0    yoffset=31   xadvance=36   page=0    chnl=0 
char id=1578    x=171  y=0    width=12   height=23   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=1585    x=183  y=0    width=20   height=22   xoffset=-2   yoffset=31   xadvance=13   page=0    chnl=0 
char id=1585    x=258  y=0    width=14   height=22   xoffset=-2   yoffset=31   xadvance=12   page=0    chnl=0 
char id=1588    x=0    y=0    width=40   height=32   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0 
char id=1588    x=133  y=0    width=28   height=24   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=1593    x=290  y=0    width=19   height=17   xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=1593    x=324  y=0    width=22   height=16   xoffset=0    yoffset=29   xadvance=17   page=0    chnl=0 
char id=1603    x=111  y=0    width=22   height=25   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=1604    x=101  y=0    width=10   height=25   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=1605    x=346  y=0    width=24   height=15   xoffset=0    yoffset=31   xadvance=19   page=0    chnl=0 
char id=1608    x=243  y=0    width=15   height=22   xoffset=0    yoffset=31   xadvance=15   page=0    chnl=0 
char id=1610    x=161  y=0    width=10   height=23   xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0 
char id=1610    x=272  y=0    width=18   height=19   xoffset=0    yoffset=33   xadvance=13   page=0    chnl=0 
kernings count=0
