.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
  width: 990px;

  .hero-text {
    max-width: 745px;
    margin: auto;
    display: grid;
    gap: 25px;

    h1,
    h2,
    p {
      margin: 0;
      text-align: center;
    }
    h1 {
      font-weight: 600;
      font-size: 48px;
    }
    h2 {
      font-weight: 600;
      font-size: 24px;
    }
    p {
      font-weight: 300;
      font-size: 21px;
    }
    .link-organiser {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }
  }
}

.light {
  .hero {
    &::after {
      background-image: url(/images/is-your-bitcoin-wallet-secure-light.svg);
    }
  }
  .century {
    width: 50px;
    height: 50px;
    background-image: url(/images/century.svg) !important;
    &.complete {
      background-image: url(/images/century-full.svg) !important;
    }
  }
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  top: 45px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  display: none;
  a {
    cursor: pointer;
    margin: 0 !important;
    padding: 5px 30px;
    * {
      margin-block-start: 0.33em;
      margin-block-end: 0.33em;
    }
    text-align: left;
    text-decoration: none;
    color: #777;
    font-weight: normal;
    &:hover {
      background: #ddd;
      color: #444;
    }
  }
}

.dropped_l {
  display: block;
  text-align: right;
  padding: 10px 0px;
}

.dropdown {
  cursor: pointer;
  span {
    display: inline-block;
    font-weight: 800;
    font-size: 22px;
    padding: 0 4px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
  }
}

.stamps {
  display: grid;
  gap: 5px;
}
.stamps span,
.stamp span {
  &::after {
    content: attr(data-text);
    color: var(--text);
    // text-transform: uppercase;
  }
  &::before {
    content: "";
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px -1.5px;
    margin-right: 5px;
    display: none;
  }
  &.stamp-reproducible {
    &::before {
      content: "";
      display: inline-block;
      height: 10px;
      width: 10px;
      background: var(--accent);
      border-radius: 5px;
      box-shadow: 0 0 5px var(--accent);
      margin-right: 5px;
      display: none;
    }
  }
}

.article-link {
  text-decoration: none;
  margin-top: 8px;
  display: inline-block;
  font-weight: 600;
  text-align: right;
  width: calc(100% - 20px);
  margin-left: 10px;
  &:hover {
    color: var(--accent);
  }
  @media (max-width: 500px) {
    text-align: center;
    background: var(--accent-text);
    color: var(--permanent-white);
    padding: 8px;
    width: 100%;
    margin-left: 0;
    border-radius: 5px;
    &:hover {
      color: var(--permanent-white);
      background: var(--accent);
    }
    i {
      display: none;
    }
  }
}

.flex-parent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3px 1px;
  &.social-row {
    margin-top: 0px;
  }
}

.page__inner-wrap {
  &:not(.home) {
    max-width: 860px;
  }
  margin: auto !important;
  float: unset !important;
}
.flex {
  display: flex;
  position: relative;
  margin-bottom: 100px;
  gap: 50px;
  @media (max-width: 600px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .text {
    @media (max-width: 600px) {
      max-width: 90vw;
      width: 100%;
    }
    max-width: calc(55vw - 50px);
    width: calc((1200px * 0.6) - 50px);
    h2,
    h4 {
      margin: 0;
      padding: 0;
    }
    h2 {
      font-weight: 600;
      font-size: 48px;
      margin-bottom: 2.5rem;
    }
    h4 {
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 1.75rem;
    }
    p {
      font-size: 21px;
      font-weight: 300;
    }
  }
  .cta {
    width: 460px;
    max-width: 90vw;
    display: grid;
    gap: 25px;
    margin-bottom: auto;
    .action-tile {
      display: grid;
      grid-template: 1fr 1fr / 100px auto;
      gap: 5px 20px;
      width: 100%;
      min-height: 120px;
      margin-bottom: auto;
      text-decoration: none;
      color: var(--text);
      box-shadow: 0 0 0 1px var(--shadow-3);
      border-radius: 10px;
      padding: 25px 15px;
      transition: 0.1s ease;
      &:hover {
        box-shadow: 0 0 0 1px var(--accent);
      }
      h2 {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: auto 0 0 0;
        padding: 0;
        font-size: 27px;
        font-weight: 600;
      }
      p {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0 0 auto 0;
        padding: 0;
        font-size: 19px;
        font-weight: 400;
      }
      .icon {
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: var(--accent);
        margin: 10px auto auto auto;
        color: var(--permanent-white);
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 50px;
        border-radius: 100%;
        &.contribute {
          background-image: url(/images/contribute_icon.svg);
          background-size: 50px;
          background-repeat: no-repeat;
          background-position: 59% 60%;
        }
        &.donate {
          background-image: url(/images/donate_icon.svg);
          background-size: 50px;
          background-repeat: no-repeat;
          background-position: 55% 50%;
        }
      }
    }
    .statistic-tile {
      display: grid;
      grid-template: 1fr / 1fr 290px;
      gap: 20px;
      margin-bottom: 20px;
      @media (max-width: 956px) {
        display: flex;
        flex-direction: column;
      }
      @media (max-width: 600px) {
        display: grid;
      }
      @media (max-width: 500px) {
        grid-template: 1fr auto / 1fr;
      }
      .data {
        h2 {
          margin: 0 0 5px 0;
          font-size: 27px;
          font-weight: 600;
          padding: 0;
        }
        p {
          margin: 0 0 10px 0;
          font-size: 21px;
          font-weight: 300;
        }
      }
      .visualised {
        display: grid;
        grid-template: auto / repeat(5, 1fr);
        gap: 10px;
        width: max-content;
        .century {
          width: 50px;
          height: 50px;
          background-image: url(/images/century-for-dark.svg);
          background-size: cover;
          background-repeat: no-repeat;
          &.complete {
            background-image: url(/images/century-full-for-dark.svg);
          }
          &.fraction {
            display: grid;
            grid-template: repeat(10, 1fr) / repeat(10, 1fr);
            gap: 2px;
            position: relative;
            .fr {
              background: var(--accent);
              height: 100%;
              width: 100%;
              aspect-ratio: 1/1;
              display: block;
              margin: auto;
              border-radius: 1px;
            }
          }
        }
      }
    }
  }
}
.empty-results-info {
  text-align: center;
  width: 100%;
  font-weight: 300;
  opacity: 0.6;
}

.tab-payloads {
  .tab-container {
    display: none;
  }
}

.tabulation-scroll-container {
  @media (max-width: 500px) {
    width: 100vw;
    overflow: auto;
    transform: translateX(-5vw);
    padding-left: 5vw;
    position: relative;
    .tabulation {
      width: max-content;
    }
  }
}
.tabulation {
  display: flex;
  gap: 10px;
  margin: 20px auto;
  width: fit-content;
  .tab {
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease;
    &:hover {
      background: var(--accent-50);
    }
  }
}
@for $i from 1 through 10 {
  [data-active-index="#{$i}"] {
    .tab-container:nth-of-type(#{$i}) {
      display: block;
    }
    .tab:nth-of-type(#{$i}) {
      background: var(--accent-text);
      color: var(--body);
    }
  }
}
.tab-container {
  animation: fade-in-up 600ms ease forwards 1;
}
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(-3vh);
  }
  to {
    opacity: 1;
    transform: translateY(0vh);
  }
}
.test-subcat {
  display: grid;
  grid-template: auto auto / 2fr 1fr;
  padding: 25px;
  margin: 20px auto;
  background: var(--accent-50);
  border-radius: 10px;
  @media (max-width: 550px) {
    grid-template: repeat(3, auto) / 1fr;
    text-align: center;
    gap: 20px;
  }
  h3 {
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  p {
    margin: 0;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .component-test-categories {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: auto;
    min-width: 215px;
    @media (max-width: 550px) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
}

.section-title {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 30px;
  .circle {
    font-size: 18px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--text);
    color: var(--body);
    border-radius: 100px;
  }
  h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
  }
}
.AppDisplayCard.opened {
  .score {
    span {
      text-align: left;
    }
  }
}
.score {
  width: 100%;
  display: grid;
  gap: 10px;
  margin-bottom: 10px;
  span {
    display: block;
    text-align: center;
    width: 100%;
  }
  div {
    display: flex;
    gap: 3px;
    .pass,
    .fail {
      display: block;
      height: 4px;
      min-width: 3px;
      border-radius: 2px;
      background-color: var(--text);
      flex-grow: 1;
    }
    .fail {
      opacity: 0.3;
    }
  }
}
