.dropdown-options {
  &:not(.opened) {
    .option {
      &:not(.selected) {
        display: none;
      }
      &.selected {
        display: grid;
        margin-right: auto;
        &::after {
          content: "";
          display: block;
          grid-column: 3/4;
          grid-row: 1/2;
          height: 0.6rem;
          width: 0.6rem;
          box-shadow: 2px 2px 0;
          transform-origin: center;
          transform: rotate(45deg) translate(0.1rem, -0.7rem);
          margin: auto;
        }
      }
    }
  }
}
.component-verdict {
  width: 200px;
}
.component-platform {
  width: 145px;
}
.component-view {
  width: 100px;
}

.filter {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: end;
  gap: 30px 0px;
  @media (max-width: 500px) {
    justify-content: start;
  }
  .component {
    display: grid;
    grid-template: 12px 1.5rem / 1fr;
    position: relative;
    label {
      font-weight: 800;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 12px;
    }
    .dropdown-options {
      display: grid;
      cursor: pointer;
      &:hover {
        .selected {
          color: var(--accent-text);
        }
      }
      .option {
        text-transform: capitalize;
        cursor: pointer;
        small {
          grid-row: 2/3;
          display: block;
          font-size: 11px;
          opacity: 0.6;
          line-height: 11px;
          transform: translateY(-2px);
          font-weight: 500;
        }
        &:hover {
          color: var(--accent-text);
        }
        i,
        span {
          transition: none;
        }
        i {
          line-height: inherit;
          margin-right: 5px;
        }
      }
      &.opened {
        background: var(--body-50);
        backdrop-filter: blur(80px);
        box-shadow: 0 10px 30px -15px #000;
        position: absolute;
        top: 16px;
        padding: 10px 15px;
        z-index: 2;
        border-radius: 5px;
        .selected {
          grid-row: 1/2;
          color: var(--accent-text);
          font-weight: 600;
        }
        .option {
          display: grid;
          grid-auto-flow: column;
          margin-right: auto;
          padding: 2.5px 5px;
        }
      }
    }
  }
}
.title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  .filter {
    transform: translateY(-1.5rem);
  }
}

.list-title,
.list-view-only,
.tile-view-only {
  display: none;
}

.temp_card {
  .opened {
    background: var(--white);
    padding: 15px;
    border-radius: 10px;
    height: max-content;
    width: 400px;
    max-width: 95vw;
    max-height: 95vh;
    overflow: auto;
    margin: auto;
    .item {
      display: flex;
      gap: 10px;
      padding-bottom: 15px;
      position: relative;
      &::after {
        content: "";
        width: calc(100% + 30px);
        height: 1px;
        background: var(--text);
        opacity: 0.2;
        position: absolute;
        left: -15px;
        bottom: 0px;
      }
      .tile-head {
        display: grid;
        grid-template-columns: 70px 1fr;
        grid-template-rows: auto 1fr;
        gap: 10px;
        .app_logo {
          width: 70px;
          max-height: 70px;
          border-radius: 25%;
          grid-column: 1/2;
          grid-row: 1/3;
        }
        h3 {
          margin: 0;
          font-weight: 600;
          font-size: 20px;
        }
        .platform.tile-view-only {
          display: block;
          font-size: 16px;
        }
      }
      .list-details {
        display: none;
      }
      .wallet-details {
        font-size: 15px;
        display: grid;
        gap: 5px;
        font-weight: 600;
        margin-top: 2px;
        margin-left: auto;
      }
      .stamp {
        background: var(--white);
        padding: 1px 10px;
        border-radius: 10px;
        @media (max-width: 700px) {
          font-size: 11px;
        }
      }
    }
    .stamps {
      display: grid;
      gap: 5px;
      span {
        &::after {
          content: attr(data-text);
          color: var(--text);
          text-transform: uppercase;
        }
        &::before {
          content: "";
          display: inline-block;
          height: 10px;
          width: 10px;
          border-radius: 5px;
          box-shadow: 0 0 5px -1px;
          margin-right: 5px;
        }
        &.stamp-reproducible {
          &::before {
            content: "";
            display: inline-block;
            height: 10px;
            width: 10px;
            background: var(--accent);
            border-radius: 5px;
            box-shadow: 0 0 5px var(--accent);
            margin-right: 5px;
          }
        }
      }
    }
    table {
      // color: var(--blue, #003395);
      width: calc(100% - 20px);
      border-collapse: collapse;
      margin: 20px 10px;
      font-size: 14px;
      font-family: "Lato", -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue",
        "Lucida Grande", Arial, sans-serif;
      border: 0px;
      padding-bottom: 15px;
      position: relative;
      &::after {
        content: "";
        width: calc(100% + 50px);
        height: 1px;
        background: var(--text);
        opacity: 0.2;
        position: absolute;
        left: -25px;
        bottom: -15px;
      }
      tr {
        box-shadow: none;
        td {
          border-left: 0px;
          border-right: 0px;
          border-bottom: 0px;
          padding-bottom: 15px;
        }
      }
    }
    p {
      margin: 30px 5px 0 auto;
    }
  }
}

.flexi-list {
  .item {
    display: none;
    cursor: pointer;
    &.outdated {
      .tile-head {
        opacity: 0.5;
        filter: grayscale(1);
      }
      &:hover {
        .tile-head {
          opacity: 1;
          filter: grayscale(0);
        }
      }
    }
    &.obsolete {
      .tile-head {
        opacity: 0.75;
      }
      &:hover {
        .tile-head {
          opacity: 1;
        }
      }
    }
  }
  .stamps {
    display: grid;
    gap: 5px;
    span {
      &::after {
        content: attr(data-text);
        color: var(--text);
        text-transform: uppercase;
      }
      &::before {
        content: "";
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px -1px;
        margin-right: 5px;
      }
      &.stamp-reproducible {
        &::before {
          content: "";
          display: inline-block;
          height: 10px;
          width: 10px;
          background: var(--accent);
          border-radius: 5px;
          box-shadow: 0 0 5px var(--accent);
          margin-right: 5px;
        }
      }
    }
  }
}

.view-list {
  .flexi-list {
    display: grid;
    width: 100%;
    gap: 10px;
    .item {
      width: 100% !important;
      margin: 0;
      background: transparent;
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr auto;
      align-items: center;
      padding: 10px;
      border-radius: 15px;
      opacity: 0;
      transform: translateX(40px);
      animation: list-slide-in 200ms ease forwards 1;
      @media (max-width: 700px) {
        grid-template-columns: 1fr auto;
      }
      @media (max-width: 400px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      &:nth-last-of-type(odd) {
        background: var(--white);
      }
      &:hover {
        box-shadow: 0 0 30px -20px #000;
        background: var(--white);
      }
      .tile-head {
        display: grid;
        grid-template-columns: 50px 30vw;
        align-items: center;
        gap: 10px;
        @media (max-width: 800px) {
          grid-template-columns: 50px 20vw;
        }
        @media (max-width: 700px) {
          grid-template-columns: 50px 40vw;
        }
        @media (max-width: 400px) {
          grid-template-columns: 50px 1fr;
        }
        .app_logo {
          width: 40px;
          max-height: 40px;
          border-radius: 25%;
        }
        h3 {
          margin: 0;
          font-weight: 400;
          font-size: 18px;
        }
      }
      .list-details {
        display: grid;
        width: 30vw;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        font-size: 15px;
        @media (max-width: 700px) {
          grid-column: 1/2;
          grid-row: 2/3;
          width: 50vw;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          margin-left: 5px;
        }
        @media (max-width: 400px) {
          width: 100%;
        }
        .star-rating {
          font-size: 15px;
        }
      }
      .wallet-details {
        font-size: 15px;
        display: grid;
        gap: 5px;
        font-weight: 600;
        @media (max-width: 700px) {
          grid-column: 2/3;
          grid-row: 1/3;
          font-size: 13px;
        }
      }
      .stamp {
        background: var(--white);
        padding: 1px 10px;
        border-radius: 10px;
        @media (max-width: 700px) {
          font-size: 11px;
        }
      }
    }
    // .list-view-only {
    //   display: unset;
    // }
  }
}
@keyframes list-slide-in {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.dark {
  .view-tiles {
    .item {
      &:hover {
        background: var(--shadow-2);
        box-shadow: 0 10px 30px 0px #000;
      }
    }
  }
}
.view-tiles {
  .flexi-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    position: relative;
    gap: 30px;
    @media (max-width: 700px) {
      gap: 15px;
      justify-content: center;
    }
    &::after {
      content: "";
      flex: auto;
      @media (max-width: 700px) {
        display: none;
      }
    }
  }
  .item {
    display: block;
    transform-origin: center;
    opacity: 0;
    transform: scale(0.8);
    animation: tile-pop-in 200ms ease forwards 1;
    width: 200px;
    padding: 10px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 0px 30px -25px #000;
    transition: 200ms ease;
    @media (max-width: 700px) {
      width: 150px;
      max-width: calc(50vw - 40px);
    }
    &:hover {
      box-shadow: 0 10px 30px -20px #000;
    }
    .tile-head {
      display: grid;
      gap: 10px;
      grid-template: auto 1fr / auto 1fr;
      @media (max-width: 700px) {
        grid-template: unset;
      }
      .app_logo {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 55px;
        border-radius: 8px;
        @media (max-width: 700px) {
          grid-column: unset;
          grid-row: 1/2;
          width: 60px;
        }
      }
      h3 {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0;
        font-size: 17px;
        font-weight: 400;
        @media (max-width: 700px) {
          grid-column: unset;
          grid-row: 2/3;
          font-size: 16px;
        }
      }
      .platform {
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 12px;
        transform: translateY(-6px);
        font-weight: 300;
        @media (max-width: 700px) {
          font-size: 11px;
          grid-column: unset;
          grid-row: 3/4;
        }
      }
    }
    .wallet-details {
      font-size: 13px;
      display: grid;
      gap: 5px;
      padding: 10px 5px 0px 5px;
      @media (max-width: 700px) {
        font-size: 10px;
        padding: 10px 0 0 0;
        font-weight: 600;
      }
    }
  }
}

@keyframes tile-pop-in {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.temp_card {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 100vh;
  width: 100vw;
  align-content: center;
  justify-content: center;
  background-color: var(--shadow-2);
  z-index: 999;
  backdrop-filter: blur(10px);
}
