info face="Barlow SemiBold" size=-27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wLGmfyMfmpMdLRpomfzsFBfq.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=145   y=0     width=5     height=19    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=26    y=118   width=9     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=20    y=19    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=0     y=96    width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=0     y=39    width=19    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=0     y=58    width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=143   y=120   width=4     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=149   y=19    width=7     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=148   y=69    width=7     height=23    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=42    y=105   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=40    y=115   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=35    y=115   width=5     height=7     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=25    y=124   width=9     height=3     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=33    y=91    width=4     height=4     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=125   y=57    width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=67    y=0     width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=129   y=0     width=8     height=19    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=90    y=19    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=93    y=0     width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=63    y=38    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=76    y=38    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=89    y=57    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=101   y=57    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=107   y=104   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=119   y=104   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=126   y=44    width=4     height=13    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=154   y=112   width=4     height=15    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=80    y=76    width=12    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=61   x=0     y=120   width=12    height=8     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=88    y=90    width=12    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=63   x=102   y=19    width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=0     y=19    width=20    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=0     y=77    width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=52    y=105   width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=35    y=19    width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=39    y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=77    y=19    width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=80    y=0     width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=35    y=38    width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=48    y=57    width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=150   y=0     width=4     height=19    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=66    y=104   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=24    y=0     width=15    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=76    y=57    width=13    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=17    y=58    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=27    y=96    width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=49    y=19    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=53    y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=13    y=96    width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=49    y=38    width=14    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=62    y=57    width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=80    y=104   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=63    y=19    width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=19    y=39    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=24    height=19    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=17    y=77    width=16    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=33    y=58    width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=94    y=104   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=142   y=19    width=7     height=25    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=143   y=101   width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=126   y=19    width=8     height=25    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=128   y=76    width=12    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=12    y=124   width=13    height=3     xoffset=1     yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=34    y=124   width=6     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=92    y=76    width=12    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=105   y=0     width=12    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=62    y=90    width=13    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=102   y=38    width=12    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=100   y=90    width=12    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=137   y=0     width=8     height=19    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=113   y=57    width=12    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=131   y=104   width=12    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=154   y=92    width=4     height=20    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=144   y=44    width=7     height=25    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=114   y=19    width=12    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=154   y=0     width=4     height=19    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=33    y=77    width=20    height=14    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=104   y=76    width=12    height=14    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=67    y=76    width=13    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=117   y=0     width=12    height=19    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=114   y=38    width=12    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=135   y=87    width=9     height=14    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=112   y=90    width=12    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=140   y=69    width=8     height=18    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=116   y=76    width=12    height=14    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=75    y=90    width=13    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=42    y=91    width=20    height=14    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=53    y=76    width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=89    y=38    width=13    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=124   y=90    width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=134   y=19    width=8     height=25    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=151   y=42    width=4     height=23    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=136   y=44    width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=12    y=120   width=14    height=4     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
