info face="Barlow Medium" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="URMsCMaMWXP_1GzcRXpU6yh3.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=207   y=45    width=4     height=23    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=15    y=120   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=35   x=46    y=0     width=17    height=22    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=0     y=93    width=15    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=0     y=47    width=22    height=23    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=38   x=20    y=70    width=18    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=37    y=116   width=4     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=192   y=99    width=7     height=28    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=184   y=99    width=8     height=28    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=41    y=116   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=151   y=109   width=14    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=44   x=161   y=23    width=5     height=8     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=23    y=123   width=11    height=3     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=31    y=116   width=4     height=4     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=184   y=0     width=12    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=97    y=86    width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=199   y=46    width=8     height=23    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=126   y=40    width=14    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=175   y=46    width=13    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=103   y=63    width=15    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=142   y=0     width=14    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=133   y=63    width=14    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=142   y=86    width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=140   y=40    width=14    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=156   y=0     width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=157   y=23    width=4     height=15    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=178   y=109   width=5     height=19    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=97    y=109   width=14    height=16    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=61   x=53    y=116   width=14    height=10    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=62   x=111   y=109   width=14    height=16    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=63   x=147   y=63    width=14    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=0     y=23    width=23    height=24    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=65   x=0     y=70    width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=66   x=63    y=0     width=16    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=55    y=63    width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=63    y=40    width=16    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=112   y=86    width=15    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=111   y=40    width=15    height=23    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=79    y=0     width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=65    y=86    width=16    height=23    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=203   y=99    width=4     height=23    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=71    y=63    width=16    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=31    y=93    width=17    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=127   y=0     width=15    height=23    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=22    y=47    width=18    height=23    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=38    y=70    width=17    height=23    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=79   x=81    y=86    width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=80   x=79    y=40    width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=15    y=93    width=16    height=27    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=82   x=95    y=0     width=16    height=23    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=87    y=63    width=16    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=95    y=40    width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=111   y=0     width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=23    y=23    width=18    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=23    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=88   x=28    y=0     width=18    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=48    y=93    width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=118   y=63    width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=91   x=202   y=69    width=8     height=30    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=188   y=46    width=11    height=23    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=93   x=184   y=69    width=9     height=30    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=165   y=109   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=23    y=120   width=14    height=3     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=34    y=123   width=5     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=97   x=80    y=23    width=14    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=98   x=156   y=86    width=14    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=94    y=23    width=14    height=17    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=154   y=40    width=14    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=108   y=23    width=14    height=17    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=195   y=23    width=9     height=23    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=161   y=63    width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=104  x=182   y=23    width=13    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=204   y=21    width=4     height=24    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=211   y=98    width=7     height=30    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=170   y=86    width=14    height=23    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=207   y=99    width=4     height=23    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=40    y=46    width=23    height=17    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=110  x=125   y=109   width=13    height=17    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=111  x=67    y=109   width=15    height=17    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=168   y=23    width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=113  x=170   y=0     width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=147   y=23    width=10    height=17    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=122   y=23    width=13    height=17    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=116  x=196   y=0     width=9     height=21    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=138   y=109   width=13    height=17    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=118  x=82    y=109   width=15    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=119  x=41    y=23    width=23    height=17    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=120  x=64    y=23    width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=121  x=127   y=86    width=15    height=23    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=122  x=135   y=23    width=12    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=123  x=193   y=69    width=9     height=30    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=199   y=99    width=4     height=28    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=210   y=68    width=8     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=0     y=122   width=15    height=5     xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
