info face="Barlow Medium" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jMYUacOdgyFacfesoWuVlXmp.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=121   y=73    width=3     height=18    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=28    y=110   width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=17    y=36    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=15    y=54    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=0     y=36    width=17    height=18    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=0     y=54    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=34    y=110   width=3     height=5     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=112   y=80    width=6     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=115   y=102   width=6     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=125   y=0     width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=116   y=62    width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=92    y=121   width=4     height=6     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=38    y=94    width=8     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=37    y=110   width=3     height=3     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=90    y=36    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=64    y=54    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=126   y=44    width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=68    y=36    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=69    y=18    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=45    y=110   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=40    y=54    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=73    y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=64    y=72    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=70    y=90    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=75    y=54    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=124   y=91    width=3     height=11    xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=130   y=9     width=4     height=14    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=97    y=54    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=121   y=36    width=11    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=100   y=36    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=79    y=36    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=0     y=18    width=18    height=18    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=0     y=72    width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=44    y=36    width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=45    y=18    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=49    y=0     width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=40    y=72    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=46    y=90    width=12    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=57    y=108   width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=52    y=54    width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=121   y=91    width=3     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=56    y=36    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=15    y=97    width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=57    y=18    width=12    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=18    y=18    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=27    y=54    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=31    y=36    width=13    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=61    y=0     width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=15    y=76    width=12    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=32    y=18    width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=36    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=52    y=72    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=27    y=72    width=13    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=0     y=90    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=0     y=108   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=22    y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=58    y=90    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=106   y=80    width=6     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=95    y=0     width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=92    y=85    width=7     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=121   y=26    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=27    y=94    width=11    height=3     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=39    y=90    width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=101   y=18    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=80    y=18    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=104   y=0     width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=84    y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=98    y=67    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=109   y=62    width=7     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=75    y=72    width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=91    y=18    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=121   y=109   width=3     height=18    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=109   y=103   width=6     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=81    y=90    width=11    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=124   y=73    width=3     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=15    y=115   width=18    height=13    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=111   y=31    width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=108   y=49    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=81    y=108   width=11    height=18    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=86    y=54    width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=122   y=13    width=8     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=112   y=13    width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=119   y=44    width=7     height=16    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=115   y=0     width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=33    y=115   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=28    y=97    width=18    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=86    y=72    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=69    y=108   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=92    y=108   width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=99    y=80    width=7     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=118   y=73    width=3     height=21    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=102   y=103   width=7     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=27    y=90    width=12    height=4     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
