{"version": 2, "width": 160, "height": 35, "timestamp": 1730879230, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032122, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/walletScrutinyCom\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/walletScrutinyCom\u001b[00m$ "]
[1.869222, "o", "."]
[2.08917, "o", "/"]
[3.060693, "o", "s"]
[3.180357, "o", "c"]
[3.398765, "o", "r"]
[3.539369, "o", "ipts/"]
[3.997243, "o", "t"]
[4.058158, "o", "e"]
[4.273758, "o", "st/"]
[4.63306, "o", "h"]
[4.75269, "o", "a"]
[4.959313, "o", "rdware/"]
[5.728105, "o", "c"]
[5.893772, "o", "y"]
[6.034905, "o", "p"]
[6.132741, "o", "h"]
[6.350568, "o", "erockX1.sh "]
[10.638154, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.44044, "o", "\u001b[1@c"]
[11.540817, "o", "\u001b[1@a"]
[11.732146, "o", "\u001b[1@t"]
[11.789037, "o", "\u001b[1@ "]
[12.062221, "o", "\u001b[1P"]
[12.199285, "o", "\u001b[1P"]
[13.266752, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.763298, "o", "\r\n\u001b[?2004l\r"]
[13.764693, "o", "#!/bin/bash\r\n# cypherockX1.sh - Script to build and run Cypherock X1 firmware verification\r\n\r\n# Ensure a version is passed as an argument\r\nif [ -z \"$1\" ]; then\r\n  echo \"Usage: $0 <version>\"\r\n  exit 1\r\nfi\r\n\r\n# Set version tag from argument\r\nVERSION_TAG=\"v$1\"\r\n\r\n# Define the image name for easy reference\r\nIMAGE_NAME=\"cypherock-x1-verifier\"\r\nDOCKERFILE_PATH=\"scripts/test/hardware/cypherockX1.dockerfile\"\r\n\r\n# Cleanup function to remove previous images with the same tag\r\ncleanup() {\r\n  echo \"Cleaning up old images...\"\r\n  # Remove any existing images with the same name to force a fresh build\r\n  podman image rm -f $IMAGE_NAME || true\r\n}\r\n\r\n# Run the cleanup before building a new image\r\ncleanup\r\n\r\n# Build the Docker image using the specified Dockerfile\r\necho \"Building the image with Podman...\"\r\npodman build -t $IMAGE_NAME --build-arg VERSION_TAG=$VERSION_TAG -f $DOCKERFILE_PATH\r\n\r\n# Run the container to perform the firmware verification\r\necho \"Running the container to verify firmware...\"\r\npodman run --rm $IMAGE_NAME\r"]
[13.764884, "o", "\n"]
[13.765125, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/walletScrutinyCom\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/walletScrutinyCom\u001b[00m$ "]
[15.009182, "o", "cat scripts/test/hardware/cypherockX1.sh "]
[15.646668, "o", "\b\u001b[K"]
[15.788095, "o", "\b\u001b[K"]
[16.035429, "o", "\b\u001b[K"]
[16.840339, "o", "d"]
[16.939389, "o", "o"]
[17.024149, "o", "c"]
[17.1195, "o", "k"]
[17.221992, "o", "e"]
[17.263412, "o", "r"]
[17.44689, "o", "f"]
[17.572967, "o", "i"]
[17.736577, "o", "l"]
[17.818881, "o", "e"]
[19.330034, "o", "\r\n"]
[19.330323, "o", "\u001b[?2004l\r"]
[19.332082, "o", "# cypherockX1.dockerfile\r\n\r\n# Base image with necessary build tools\r\nFROM cypherock/x1-firmware-builder:v0.0.0\r\n\r\n# Set the version tag as a build argument\r\nARG VERSION_TAG\r\nENV VERSION_TAG=${VERSION_TAG}\r\n\r\n# Working directory within the container\r\nWORKDIR /workspace\r\n\r\n# Clone the repository, build the firmware, and perform verification\r\nRUN set -e && \\\r\n    echo \"Cloning repository...\" && \\\r\n    if [ -d \"x1_wallet_firmware\" ]; then \\\r\n      echo \"Removing existing x1_wallet_firmware directory...\"; \\\r\n      rm -rf x1_wallet_firmware; \\\r\n    fi && \\\r\n    git clone --branch ${VERSION_TAG} --depth 1 https://github.com/Cypherock/x1_wallet_firmware.git --recurse-submodules && \\\r\n    cd x1_wallet_firmware && \\\r\n    mkdir -p build && cd build && \\\r\n    echo \"Building firmware...\" && \\\r\n    cmake -DCMAKE_BUILD_TYPE=\"Release\" -DFIRMWARE_TYPE=\"Main\" -DCMAKE_BUILD_PLATFORM=\"Device\" -G \"Ninja\" .. && \\\r\n    ninja && \\\r\n    echo \"Calculating SHA256 checksums for built binary...\" && \\\r\n    sha256sum Cypherock-Main.bin > ."]
[19.332432, "o", "./build_checksum.txt && \\\r\n    cd .. && \\\r\n    echo \"Downloading released firmware binary from GitHub...\" && \\\r\n    wget -O Cypherock-Main-released.bin \"https://github.com/Cypherock/x1_wallet_firmware/releases/download/${VERSION_TAG}/Cypherock-Main.bin\" && \\\r\n    echo \"Calculating SHA256 checksums...\" && \\\r\n    sha256sum Cypherock-Main-released.bin > release_checksum.txt && \\\r\n    echo \"Compare built and released binaries...\" && \\\r\n    cat build_checksum.txt && \\\r\n    cat release_checksum.txt\r\n\u001b[?2004h\u001b]0;danny@lw10: ~/work/walletScrutinyCom\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/walletScrutinyCom\u001b[00m$ "]
[20.72218, "o", "cat scripts/test/hardware/cypherockX1.dockerfile"]
[21.15936, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.353264, "o", "\u001b[1P"]
[21.784488, "o", "\u001b[1P"]
[22.217756, "o", "\u001b[1P scripts/test/hardware/cypherockX1.dockerfile\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.849109, "o", "\u001b[1Pscripts/test/hardware/cypherockX1.dockerfile\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.901122, "o", ".scripts/test/hardware/cypherockX1.dockerfile\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.089144, "o", "/scripts/test/hardware/cypherockX1.dockerfile\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.751097, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.513123, "o", " "]
[25.719624, "o", "0"]
[26.056671, "o", "."]
[26.308255, "o", "6"]
[26.566365, "o", "."]
[27.343499, "o", "7"]
[27.689108, "o", "6"]
[27.877073, "o", "8"]
[28.511307, "o", "\b\b\b"]
[28.975712, "o", "\b\b"]
[29.741085, "o", "\b\b"]
[30.510278, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[31.254275, "o", "\u001b[1P"]
[31.422877, "o", "\u001b[1P"]
[31.589821, "o", "\u001b[1P"]
[31.779279, "o", "\u001b[1P"]
[31.968118, "o", "\u001b[1P"]
[32.139476, "o", "\u001b[1P"]
[32.327638, "o", "\u001b[1P"]
[32.555368, "o", "\u001b[1P"]
[33.376204, "o", "\u001b[1P"]
[34.226203, "o", "\u001b[1P 0.6.768\b\b\b\b\b\b\b\b"]
[34.581111, "o", "s 0.6.768\b\b\b\b\b\b\b\b"]
[34.882405, "o", "h 0.6.768\b\b\b\b\b\b\b\b"]
[38.30473, "o", "\r\n"]
[38.305055, "o", "\u001b[?2004l\r"]
[38.307309, "o", "Cleaning up old images...\r\n"]
[38.523784, "o", "Untagged: localhost/cypherock-x1-verifier:latest\r\nDeleted: b258f8e4b3d248fa6977dbf5aabba9db63fa98b198016c122b07d6250655742e\r\nDeleted: c53f0e63117c75f0f20ad946655e269a4d9ff5777925de5d94488d870d9a9ece\r\nDeleted: 179c206430b54c3f042cb89a168b05fc23a0467df4e1b8ff89ef16e90ab4eec0\r\nDeleted: bf719e671589f586ed602519962a25b9b3d384cacf3f446a98852db45d791646\r\n"]
[38.528704, "o", "Building the image with Podman...\r\n"]
[38.656857, "o", "STEP 1/5: FROM cypherock/x1-firmware-builder:v0.0.0\r\n"]
[38.681462, "o", "STEP 2/5: ARG VERSION_TAG\r\n"]
[38.73436, "o", "--> e04df7f8249\r\n"]
[38.760604, "o", "STEP 3/5: ENV VERSION_TAG=${VERSION_TAG}\r\n"]
[38.814647, "o", "--> 3b97b35e0a9\r\n"]
[38.831919, "o", "STEP 4/5: WORKDIR /workspace\r\n"]
[38.925686, "o", "--> 3163808d8f0\r\n"]
[38.949577, "o", "STEP 5/5: RUN set -e &&     echo \"Cloning repository...\" &&     if [ -d \"x1_wallet_firmware\" ]; then       echo \"Removing existing x1_wallet_firmware directory...\";       rm -rf x1_wallet_firmware;     fi &&     git clone --branch ${VERSION_TAG} --depth 1 https://github.com/Cypherock/x1_wallet_firmware.git --recurse-submodules &&     cd x1_wallet_firmware &&     mkdir -p build && cd build &&     echo \"Building firmware...\" &&     cmake -DCMAKE_BUILD_TYPE=\"Release\" -DFIRMWARE_TYPE=\"Main\" -DCMAKE_BUILD_PLATFORM=\"Device\" -G \"Ninja\" .. &&     ninja &&     echo \"Calculating SHA256 checksums for built binary...\" &&     sha256sum Cypherock-Main.bin > ../build_checksum.txt &&     cd .. &&     echo \"Downloading released firmware binary from GitHub...\" &&     wget -O Cypherock-Main-released.bin \"https://github.com/Cypherock/x1_wallet_firmware/releases/download/${VERSION_TAG}/Cypherock-Main.bin\" &&     echo \"Calculating SHA256 checksums...\" &&     sha256sum Cypherock-Main-released.bin > release_checksum.txt &&     echo "]
[38.949754, "o", "\"Compare built and released binaries...\" &&     cat build_checksum.txt &&     cat release_checksum.txt\r\n"]
[39.247949, "o", "Cloning repository...\r\n"]
[39.249781, "o", "Cloning into 'x1_wallet_firmware'...\r\n"]
[40.084767, "o", "Note: switching to '1e2c34076ff73d0b33a7d32bab89287f36222cb1'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\n"]
[40.300733, "o", "Submodule 'cypherock-common' (https://github.com/Cypherock/cypherock-common) registered for path 'common/cypherock-common'\r\n"]
[40.3011, "o", "Submodule 'stm32-hal' (https://github.com/Cypherock/x1_wallet_hal_stm32) registered for path 'stm32-hal'\r\n"]
[40.301334, "o", "Submodule 'nanopb' (https://github.com/Cypherock/nanopb) registered for path 'vendor/nanopb'\r\n"]
[40.306308, "o", "Cloning into '/workspace/x1_wallet_firmware/common/cypherock-common'...\r\n"]
[40.937963, "o", "Cloning into '/workspace/x1_wallet_firmware/stm32-hal'...\r\n"]
[41.53856, "o", "Cloning into '/workspace/x1_wallet_firmware/vendor/nanopb'...\r\n"]
[43.489923, "o", "From https://github.com/Cypherock/cypherock-common\r\n * branch            79e2f03a5d16c4ce8cbb50b472620034f984d735 -> FETCH_HEAD\r\n"]
[43.515634, "o", "Submodule path 'common/cypherock-common': checked out '79e2f03a5d16c4ce8cbb50b472620034f984d735'\r\n"]
[44.317094, "o", "From https://github.com/Cypherock/x1_wallet_hal_stm32\r\n * branch            4357f3c5f638afad9bbef4b34d41e1c38d1e6c88 -> FETCH_HEAD\r\n"]
[44.387021, "o", "Submodule path 'stm32-hal': checked out '4357f3c5f638afad9bbef4b34d41e1c38d1e6c88'\r\n"]
[44.548052, "o", "Submodule path 'vendor/nanopb': checked out 'b97aa657a706d3ba4a9a6ccca7043c9d6fe41cba'\r\n"]
[44.558949, "o", "Building firmware...\r\n"]
[44.566992, "o", "Device platform selected\r\n"]
[44.682629, "o", "-- The C compiler identification is GNU 10.2.0\r\n"]
[44.800017, "o", "-- The CXX compiler identification is GNU 10.2.0\r\n"]
[44.816331, "o", "-- Detecting C compiler ABI info\r\n"]
[44.886399, "o", "-- Detecting C compiler ABI info - done\r\n"]
[44.89547, "o", "-- Check for working C compiler: /usr/bin/arm-none-eabi-gcc - skipped\r\n"]
[44.895875, "o", "-- Detecting C compile features\r\n"]
[44.89662, "o", "-- Detecting C compile features - done\r\n"]
[44.904305, "o", "-- Detecting CXX compiler ABI info\r\n"]
[44.977103, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[44.987034, "o", "-- Check for working CXX compiler: /usr/bin/arm-none-eabi-g++ - skipped\r\n"]
[44.987433, "o", "-- Detecting CXX compile features\r\n"]
[44.988259, "o", "-- Detecting CXX compile features - done\r\n"]
[45.343181, "o", "-- Found Python3: /usr/bin/python3.9 (found version \"3.9.17\") found components: Interpreter \r\n"]
[45.350626, "o", "Detected Python 3.9.17 (at /usr/bin/python3)\r\n"]
[47.085312, "o", "-- Populating /workspace/x1_wallet_firmware/build/version.c\r\n"]
[47.208889, "o", "-- The ASM compiler identification is GNU\r\n"]
[47.210971, "o", "-- Found assembler: /usr/bin/arm-none-eabi-gcc\r\n"]
[47.241883, "o", "-- Configuring done\r\n"]
[47.355381, "o", "-- Generating done\r\n"]
[47.356358, "o", "-- Build files have been written to: /workspace/x1_wallet_firmware/build\r\n"]
[47.40227, "o", "[1/445] Building ASM object CMakeFiles/Cypherock-Main.elf.dir/startup_stm32l486xx.s.obj\r\n"]
[47.40242, "o", "[2/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/vendor/nanopb/pb_encode.c.obj\r\n"]
[47.402741, "o", "[3/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/vendor/nanopb/pb_decode.c.obj\r\n"]
[47.402964, "o", "[4/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/vendor/nanopb/pb_common.c.obj\r\n"]
[47.403279, "o", "[5/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/version.pb.c.obj\r\n"]
[47.403516, "o", "[6/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/tron/tron.pb.c.obj\r\n"]
[47.403789, "o", "[7/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/tron/sign_txn.pb.c.obj\r\n"]
[47.404145, "o", "[8/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/tron/google/protobuf/any.pb.c.obj\r\n"]
[47.40513, "o", "[9/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/tron/get_public_keys.pb.c.obj\r\n"]
[47.40546, "o", "[10/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/tron/core.pb.c.obj\r\n"]
[47.425281, "o", "[11/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/tron/contract.pb.c.obj\r\n"]
[47.490446, "o", "[12/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/solana/sign_txn.pb.c.obj\r\n"]
[47.499142, "o", "[13/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/solana/get_public_keys.pb.c.obj\r\n"]
[47.537298, "o", "[14/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/solana/core.pb.c.obj\r\n"]
[47.558796, "o", "[15/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/near/sign_txn.pb.c.obj\r\n"]
[47.562768, "o", "[16/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/near/get_public_key.pb.c.obj\r\n"]
[47.577714, "o", "[17/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/near/core.pb.c.obj\r\n"]
[47.580767, "o", "[18/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/wallet_selector.pb.c.obj\r\n"]
[47.601188, "o", "[19/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/train_joystick.pb.c.obj\r\n"]
[47.630782, "o", "[20/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/train_card.pb.c.obj\r\n"]
[47.670897, "o", "[21/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/get_wallets.pb.c.obj\r\n"]
[47.679918, "o", "[22/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/get_logs.pb.c.obj\r\n"]
[47.680128, "o", "[23/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/get_device_info.pb.c.obj\r\n"]
[47.684418, "o", "[24/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/firmware_update.pb.c.obj\r\n"]
[47.719449, "o", "[25/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/core.pb.c.obj\r\n"]
[47.7304, "o", "[26/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/common.pb.c.obj\r\n"]
[47.751105, "o", "[27/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/auth_device.pb.c.obj\r\n"]
[47.759687, "o", "[28/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/auth_card.pb.c.obj\r\n"]
[47.768898, "o", "[29/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/evm/sign_txn.pb.c.obj\r\n"]
[47.770095, "o", "[30/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/evm/sign_msg.pb.c.obj\r\n"]
[47.80504, "o", "[31/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/evm/get_public_keys.pb.c.obj\r\n"]
[47.818026, "o", "[32/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/evm/core.pb.c.obj\r\n"]
[47.858791, "o", "[33/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/evm/common.pb.c.obj\r\n"]
[47.86056, "o", "[34/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/error.pb.c.obj\r\n"]
[47.882272, "o", "[35/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/core.pb.c.obj\r\n"]
[47.883108, "o", "[36/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/common.pb.c.obj\r\n"]
[47.883787, "o", "[37/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/btc/sign_txn.pb.c.obj\r\n"]
[47.926126, "o", "[38/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/btc/get_xpubs.pb.c.obj\r\n"]
[47.933932, "o", "[39/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/btc/get_public_key.pb.c.obj\r\n"]
[47.943924, "o", "[40/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/btc/error.pb.c.obj\r\n"]
[47.950407, "o", "[41/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/btc/core.pb.c.obj\r\n"]
[47.955245, "o", "[42/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/version.c.obj\r\n"]
[47.970255, "o", "[43/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/porting/lv_port_indev.c.obj\r\n"]
[47.994937, "o", "[44/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/porting/lv_port_fs.c.obj\r\n"]
[47.996182, "o", "[45/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/porting/lv_port_disp.c.obj\r\n"]
[48.017215, "o", "[46/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/libusb/src/usbd_stm32l476_otgfs.c.obj\r\n"]
[48.027302, "o", "[47/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/libusb/src/usbd_core.c.obj\r\n"]
[48.039015, "o", "[48/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/libusb/libusb.c.obj\r\n"]
[48.04421, "o", "[49/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Src/system_stm32l4xx.c.obj\r\n"]
[48.048649, "o", "[50/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Src/sysmem.c.obj\r\n"]
[48.058142, "o", "[51/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Src/syscalls.c.obj\r\n"]
[48.123148, "o", "[52/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Src/stm32l4xx_it.c.obj\r\n"]
[48.186612, "o", "[53/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Src/stm32l4xx_hal_msp.c.obj\r\n"]
[48.19594, "o", "[54/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Peripherals/nfc/adafruit_pn532.c.obj\r\n"]
[48.199615, "o", "[55/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Peripherals/display/SSD1306/glcdfont.c.obj\r\n"]
[48.241006, "o", "[56/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Peripherals/display/SSD1306/SSD1306.c.obj\r\n"]
[48.259614, "o", "[57/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Peripherals/display/SSD1306/Adafruit_GFX.c.obj\r\n"]
[48.266514, "o", "[58/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Peripherals/Buzzer/buzzer.c.obj\r\n"]
[48.295425, "o", "[59/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_ll_usb.c.obj\r\n"]
[48.328693, "o", "[60/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c.obj\r\n"]
[48.37144, "o", "[61/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c.obj\r\n"]
[48.389149, "o", "[62/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj\r\n"]
[48.493182, "o", "[63/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj\r\n"]
[48.512782, "o", "[64/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rng.c.obj\r\n"]
[48.534148, "o", "[65/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj\r\n"]
[48.579866, "o", "[66/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj\r\n"]
[48.791988, "o", "[67/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj\r\n"]
[48.845661, "o", "[68/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj\r\n"]
[48.949675, "o", "[69/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd_ex.c.obj\r\n"]
[49.011028, "o", "[70/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd.c.obj\r\n"]
[49.053722, "o", "[71/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c.obj\r\n"]
[49.114651, "o", "[72/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c.obj\r\n"]
[49.200165, "o", "[73/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj\r\n"]
[49.214309, "o", "[74/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj\r\n"]
[49.220778, "o", "[75/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj\r\n"]
[49.23104, "o", "[76/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj\r\n"]
[49.267142, "o", "[77/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_firewall.c.obj\r\n"]
[49.314723, "o", "[78/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj\r\n"]
[49.35586, "o", "[79/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj\r\n"]
[49.472007, "o", "[80/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj\r\n"]
[49.483225, "o", "[81/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj\r\n"]
[49.537277, "o", "[82/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj\r\n"]
[49.563167, "o", "[83/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/BSP/board.c.obj\r\n"]
[49.62969, "o", "[84/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/wallet_unlock_flow.c.obj\r\n"]
[49.65157, "o", "[85/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/wallet_list.c.obj\r\n"]
[49.661328, "o", "[86/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/view_seed_flow.c.obj\r\n"]
[49.683856, "o", "[87/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/verify_wallet_flow.c.obj\r\n"]
[49.749888, "o", "[88/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/sync_wallets_flow.c.obj\r\n"]
[49.771926, "o", "[89/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/restore_seed_phrase_flow.c.obj\r\n"]
[49.786513, "o", "[90/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/reconstruct_wallet_flow.c.obj\r\n"]
[49.871729, "o", "[91/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/delete_wallet_flow.c.obj\r\n"]
[49.945658, "o", "[92/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/create_new_wallet_flow.c.obj\r\n"]
[49.981787, "o", "[93/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/settings/view_device_info.c.obj\r\n"]
[49.994444, "o", "[94/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/settings/user_configuration.c.obj\r\n"]
[50.105939, "o", "[95/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/settings/sync_with_cards.c.obj\r\n"]
[50.144936, "o", "[96/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/settings/factory_reset.c.obj\r\n"]
[50.16137, "o", "[97/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/settings/card_settings.c.obj\r\n"]
[50.167301, "o", "[98/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/settings/card_health_check.c.obj\r\n"]
[50.190274, "o", "[99/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/restricted_app/restricted_host_interface.c.obj\r\n"]
[50.206549, "o", "[100/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/restricted_app/restricted_app.c.obj\r\n"]
[50.244737, "o", "[101/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/onboarding/onboarding_host_interface.c.obj\r\n"]
[50.308084, "o", "[102/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/onboarding/onboarding.c.obj\r\n"]
[50.396167, "o", "[103/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/menu/wallet_menu.c.obj\r\n"]
[50.407095, "o", "[104/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/menu/settings_menu.c.obj\r\n"]
[50.45147, "o", "[105/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/menu/menu_config.c.obj\r\n"]
[50.466999, "o", "[106/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/menu/main_menu.c.obj\r\n"]
[50.496864, "o", "[107/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/menu/host_interface.c.obj\r\n"]
[50.497669, "o", "[108/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/menu/create_wallet_menu.c.obj\r\n"]
[50.560063, "o", "[109/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/main.c.obj\r\n"]
[50.612379, "o", "[110/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/controller_main.c.obj\r\n"]
[50.678092, "o", "[111/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/constant_texts.c.obj\r\n"]
[50.722693, "o", "[112/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/read_card_version.c.obj\r\n"]
[50.734444, "o", "[113/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/check_pairing.c.obj\r\n"]
[50.750614, "o", "[114/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_write_share.c.obj\r\n"]
[50.827019, "o", "[115/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_utils.c.obj\r\n"]
[50.85688, "o", "[116/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_unlock_wallet.c.obj\r\n"]
[50.874719, "o", "[117/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_sign.c.obj\r\n"]
[50.891416, "o", "[118/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_read_verify_shares.c.obj\r\n"]
[50.958885, "o", "[119/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_pair.c.obj\r\n"]
[50.962975, "o", "[120/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_internal.c.obj\r\n"]
[51.016804, "o", "[121/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_fetch_wallet_list.c.obj\r\n"]
[51.027586, "o", "[122/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_fetch_share.c.obj\r\n"]
[51.07726, "o", "[123/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_fetch_challenge.c.obj\r\n"]
[51.150112, "o", "[124/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_delete_share.c.obj\r\n"]
[51.180645, "o", "[125/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_flows/card_flow_verify_wallet.c.obj\r\n"]
[51.245971, "o", "[126/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_flows/card_flow_reconstruct_wallet.c.obj\r\n"]
[51.29345, "o", "[127/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_flows/card_flow_pairing.c.obj\r\n"]
[51.35383, "o", "[128/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_flows/card_flow_delete_wallet.c.obj\r\n"]
[51.378096, "o", "[129/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_flows/card_flow_create_wallet.c.obj\r\n"]
[51.395837, "o", "[130/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/timers/systick_timer.c.obj\r\n"]
[51.396621, "o", "[131/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/startup/sys_state.c.obj\r\n"]
[51.420029, "o", "[132/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/startup/application_startup.c.obj\r\n"]
[51.464439, "o", "[133/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_zen.c.obj\r\n"]
[51.473828, "o", "[134/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_templ.c.obj\r\n"]
[51.482344, "o", "[135/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_night.c.obj\r\n"]
[51.52282, "o", "[136/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_nemo.c.obj\r\n"]
[51.634583, "o", "[137/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_mono.c.obj\r\n"]
[51.649613, "o", "[138/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_material.c.obj\r\n"]
[51.66023, "o", "[139/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_default.c.obj\r\n"]
[51.672777, "o", "[140/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_alien.c.obj\r\n"]
[51.682395, "o", "[141/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme.c.obj\r\n"]
[51.68807, "o", "[142/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_win.c.obj\r\n"]
[51.698389, "o", "[143/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_tileview.c.obj\r\n"]
[51.74015, "o", "[144/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_tabview.c.obj\r\n"]
[51.752206, "o", "[145/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_table.c.obj\r\n"]
[51.767249, "o", "[146/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_ta.c.obj\r\n"]
[51.820925, "o", "[147/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_sw.c.obj\r\n"]
[51.828716, "o", "[148/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_spinbox.c.obj\r\n"]
[51.831791, "o", "[149/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_slider.c.obj\r\n"]
[51.858338, "o", "[150/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_roller.c.obj\r\n"]
[51.859232, "o", "[151/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_preload.c.obj\r\n"]
[51.874863, "o", "[152/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_page.c.obj\r\n"]
[51.891508, "o", "[153/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_objx_templ.c.obj\r\n"]
[51.910127, "o", "[154/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_mbox.c.obj\r\n"]
[51.922131, "o", "[155/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_lmeter.c.obj\r\n"]
[51.980681, "o", "[156/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_list.c.obj\r\n"]
[51.996214, "o", "[157/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_line.c.obj\r\n"]
[52.000831, "o", "[158/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_led.c.obj\r\n"]
[52.006462, "o", "[159/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_label.c.obj\r\n"]
[52.044618, "o", "[160/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_kb.c.obj\r\n"]
[52.078033, "o", "[161/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_imgbtn.c.obj\r\n"]
[52.110433, "o", "[162/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_img.c.obj\r\n"]
[52.319241, "o", "[163/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_gauge.c.obj\r\n"]
[52.335829, "o", "[164/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_ddlist.c.obj\r\n"]
[52.366063, "o", "[165/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_cont.c.obj\r\n"]
[52.408777, "o", "[166/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_chart.c.obj\r\n"]
[52.532459, "o", "[167/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_cb.c.obj\r\n"]
[52.544923, "o", "[168/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_canvas.c.obj\r\n"]
[52.554364, "o", "[169/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_calendar.c.obj\r\n"]
[52.558151, "o", "[170/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_btnm.c.obj\r\n"]
[52.619938, "o", "[171/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_btn.c.obj\r\n"]
[52.670161, "o", "[172/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_bar.c.obj\r\n"]
[52.724344, "o", "[173/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_arc.c.obj\r\n"]
[52.733705, "o", "[174/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_utils.c.obj\r\n"]
[52.904655, "o", "[175/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_txt.c.obj\r\n"]
[52.925552, "o", "[176/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_templ.c.obj\r\n"]
[52.968837, "o", "[177/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_task.c.obj\r\n"]
[52.996303, "o", "[178/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_mem.c.obj\r\n"]
[53.010459, "o", "[179/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_math.c.obj\r\n"]
[53.052619, "o", "[180/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_log.c.obj\r\n"]
[53.066497, "o", "[181/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_ll.c.obj\r\n"]
[53.078623, "o", "[182/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_gc.c.obj\r\n"]
[53.116842, "o", "[183/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_fs.c.obj\r\n"]
[53.143205, "o", "[184/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_color.c.obj\r\n"]
[53.203171, "o", "[185/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_circ.c.obj\r\n"]
[53.265638, "o", "[186/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_async.c.obj\r\n"]
[53.282211, "o", "[187/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_area.c.obj\r\n"]
[53.290472, "o", "[188/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_anim.c.obj\r\n"]
[53.292807, "o", "[189/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_hal/lv_hal_tick.c.obj\r\n"]
[53.295668, "o", "[190/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_hal/lv_hal_indev.c.obj\r\n"]
[53.336454, "o", "[191/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_hal/lv_hal_disp.c.obj\r\n"]
[53.337459, "o", "[192/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/nfc_logo.c.obj\r\n"]
[53.347424, "o", "[193/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font_unscii_8.c.obj\r\n"]
[53.383547, "o", "[194/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font_roboto_28.c.obj\r\n"]
[53.400815, "o", "[195/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font_roboto_22.c.obj\r\n"]
[53.424406, "o", "[196/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font_roboto_16.c.obj\r\n"]
[53.425422, "o", "[197/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font_roboto_12.c.obj\r\n"]
[53.485754, "o", "[198/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font_fmt_txt.c.obj\r\n"]
[53.540977, "o", "[199/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font.c.obj\r\n"]
[53.547226, "o", "[200/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/fcc_logo_black_2020.c.obj\r\n"]
[53.570484, "o", "[201/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/cypherock_logo.c.obj\r\n"]
[53.606638, "o", "[202/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/ce_mark.c.obj\r\n"]
[53.609038, "o", "[203/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_img_decoder.c.obj\r\n"]
[53.612765, "o", "[204/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_img_cache.c.obj\r\n"]
[53.635206, "o", "[205/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_triangle.c.obj\r\n"]
[53.683069, "o", "[206/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_rect.c.obj\r\n"]
[53.693637, "o", "[207/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_line.c.obj\r\n"]
[53.703726, "o", "[208/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_label.c.obj\r\n"]
[53.75376, "o", "[209/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_img.c.obj\r\n"]
[53.766675, "o", "[210/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_basic.c.obj\r\n"]
[53.830092, "o", "[211/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_arc.c.obj\r\n"]
[53.848202, "o", "[212/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw.c.obj\r\n"]
[53.864613, "o", "[213/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_core/lv_style.c.obj\r\n"]
[53.99333, "o", "[214/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_core/lv_refr.c.obj\r\n"]
[54.031157, "o", "[215/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_core/lv_obj.c.obj\r\n"]
[54.047392, "o", "[216/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_core/lv_indev.c.obj\r\n"]
[54.080414, "o", "[217/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_core/lv_group.c.obj\r\n"]
[54.114938, "o", "[218/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_core/lv_disp.c.obj\r\n"]
[54.181631, "o", "[219/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/logger/logger.c.obj\r\n"]
[54.23207, "o", "[220/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/util/wallet_utilities.c.obj\r\n"]
[54.335515, "o", "[221/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/util/utils.c.obj\r\n"]
[54.417686, "o", "[222/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/util/pow_utilities.c.obj\r\n"]
[54.460087, "o", "[223/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/util/dev_utils.c.obj\r\n"]
[54.506454, "o", "[224/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/util/byte_utilities.c.obj\r\n"]
[54.541884, "o", "[225/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/util/array_list.c.obj\r\n"]
[54.577238, "o", "[226/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/shamir/shamir_wrapper.c.obj\r\n"]
[54.591087, "o", "[227/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/proof_of_work/pow.c.obj\r\n"]
[54.597883, "o", "[228/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/shamir.c.obj\r\n"]
[54.650316, "o", "[229/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/sha3.c.obj\r\n"]
[54.701605, "o", "[230/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/sha2.c.obj\r\n"]
[54.718355, "o", "[231/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/segwit_addr.c.obj\r\n"]
[54.816014, "o", "[232/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/secp256k1.c.obj\r\n"]
[54.871315, "o", "[233/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/script.c.obj\r\n"]
[54.926609, "o", "[234/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ripemd160.c.obj\r\n"]
[54.97782, "o", "[235/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/rfc6979.c.obj\r\n"]
[54.998165, "o", "[236/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/rc4.c.obj\r\n"]
[55.036249, "o", "[237/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/random_gen/crypto_random.c.obj\r\n"]
[55.071185, "o", "[238/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/rand.c.obj\r\n"]
[55.11442, "o", "[239/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/pbkdf2.c.obj\r\n"]
[55.122645, "o", "[240/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/nist256p1.c.obj\r\n"]
[55.174159, "o", "[241/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/nem.c.obj\r\n"]
[55.194237, "o", "[242/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/monero/xmr.c.obj\r\n"]
[55.245314, "o", "[243/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/monero/serialize.c.obj\r\n"]
[55.256716, "o", "[244/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/monero/range_proof.c.obj\r\n"]
[55.280716, "o", "[245/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/memzero.c.obj\r\n"]
[55.315912, "o", "[246/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/hmac_drbg.c.obj\r\n"]
[55.376744, "o", "[247/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/hmac.c.obj\r\n"]
[55.402329, "o", "[248/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/hasher.c.obj\r\n"]
[55.422714, "o", "[249/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/groestl.c.obj\r\n"]
[55.446835, "o", "[250/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/modm-donna-32bit.c.obj\r\n"]
[55.462284, "o", "[251/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/ed25519.c.obj\r\n"]
[55.554562, "o", "[252/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/ed25519-sha3.c.obj\r\n"]
[55.571552, "o", "[253/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/ed25519-keccak.c.obj\r\n"]
[55.587531, "o", "[254/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/ed25519-donna-impl-base.c.obj\r\n"]
[55.688007, "o", "[255/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/ed25519-donna-basepoint-table.c.obj\r\n"]
[55.69438, "o", "[256/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/ed25519-donna-32bit-tables.c.obj\r\n"]
[55.713774, "o", "[257/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/curve25519-donna-scalarmult-base.c.obj\r\n"]
[55.734147, "o", "[258/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/curve25519-donna-helpers.c.obj\r\n"]
[55.769639, "o", "[259/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/curve25519-donna-32bit.c.obj\r\n"]
[55.78465, "o", "[260/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ecdsa.c.obj\r\n"]
[55.796463, "o", "[261/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/curves.c.obj\r\n"]
[55.824566, "o", "[262/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/chacha_drbg.c.obj\r\n"]
[55.853832, "o", "[263/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/chacha20poly1305/rfc7539.c.obj\r\n"]
[55.862056, "o", "[264/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/chacha20poly1305/poly1305-donna.c.obj\r\n"]
[55.887564, "o", "[265/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/chacha20poly1305/chacha_merged.c.obj\r\n"]
[55.951642, "o", "[266/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/chacha20poly1305/chacha20poly1305.c.obj\r\n"]
[55.981717, "o", "[267/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/cash_addr.c.obj\r\n"]
[55.993116, "o", "[268/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/blake2s.c.obj\r\n"]
[56.122461, "o", "[269/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/blake2b.c.obj\r\n"]
[56.207787, "o", "[270/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/blake256.c.obj\r\n"]
[56.240181, "o", "[271/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/bip39.c.obj\r\n"]
[56.282892, "o", "[272/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/bip32.c.obj\r\n"]
[56.441028, "o", "[273/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/bignum.c.obj\r\n"]
[56.53702, "o", "[274/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/base58.c.obj\r\n"]
[56.542552, "o", "[275/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/base32.c.obj\r\n"]
[56.606343, "o", "[276/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/aes/aestab.c.obj\r\n"]
[56.723914, "o", "[277/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/aes/aeskey.c.obj\r\n"]
[56.759801, "o", "[278/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/aes/aescrypt.c.obj\r\n"]
[56.771787, "o", "[279/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/aes/aes_modes.c.obj\r\n"]
[56.79767, "o", "[280/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/address.c.obj\r\n"]
[56.935946, "o", "[281/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/jwt/atca_jwt.c.obj\r\n"]
[56.943109, "o", "[282/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/host/atca_host.c.obj\r\n"]
[56.948912, "o", "[283/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/hal/swi_uart_atecc.c.obj\r\n"]
[56.980486, "o", "[284/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/hal/i2c_atecc.c.obj\r\n"]
[57.099086, "o", "[285/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/hal/hal_arduino_timer.c.obj\r\n"]
[57.2583, "o", "[286/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/hal/atca_hal.c.obj\r\n"]
[57.315025, "o", "[287/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/crypto/hashes/sha2_routines.c.obj\r\n"]
[57.372576, "o", "[288/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/crypto/hashes/sha1_routines.c.obj\r\n"]
[57.415175, "o", "[289/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/crypto/atca_crypto_sw_sha2.c.obj\r\n"]
[57.431798, "o", "[290/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/crypto/atca_crypto_sw_sha1.c.obj\r\n"]
[57.511808, "o", "[291/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/crypto/atca_crypto_sw_rand.c.obj\r\n"]
[57.527297, "o", "[292/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/crypto/atca_crypto_sw_ecdsa.c.obj\r\n"]
[57.559074, "o", "[293/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_helpers.c.obj\r\n"]
[57.578892, "o", "[294/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_write.c.obj\r\n"]
[57.592567, "o", "[295/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_verify.c.obj\r\n"]
[57.605404, "o", "[296/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_updateextra.c.obj\r\n"]
[57.622003, "o", "[297/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_sign.c.obj\r\n"]
[57.637865, "o", "[298/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_sha.c.obj\r\n"]
[57.706009, "o", "[299/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_selftest.c.obj\r\n"]
[57.722482, "o", "[300/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_secureboot.c.obj\r\n"]
[57.756239, "o", "[301/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_read.c.obj\r\n"]
[57.812742, "o", "[302/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_random.c.obj\r\n"]
[57.821613, "o", "[303/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_privwrite.c.obj\r\n"]
[57.899241, "o", "[304/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_nonce.c.obj\r\n"]
[57.918427, "o", "[305/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_mac.c.obj\r\n"]
[57.931154, "o", "[306/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_lock.c.obj\r\n"]
[57.942274, "o", "[307/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_kdf.c.obj\r\n"]
[57.955919, "o", "[308/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_info.c.obj\r\n"]
[57.970228, "o", "[309/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_hmac.c.obj\r\n"]
[58.001544, "o", "[310/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_genkey.c.obj\r\n"]
[58.027678, "o", "[311/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_gendig.c.obj\r\n"]
[58.045364, "o", "[312/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_ecdh.c.obj\r\n"]
[58.046388, "o", "[313/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_derivekey.c.obj\r\n"]
[58.062683, "o", "[314/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_counter.c.obj\r\n"]
[58.066543, "o", "[315/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_checkmac.c.obj\r\n"]
[58.091578, "o", "[316/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_aes.c.obj\r\n"]
[58.094934, "o", "[317/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic.c.obj\r\n"]
[58.10755, "o", "[318/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atcacert/atcacert_host_sw.c.obj\r\n"]
[58.116357, "o", "[319/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atcacert/atcacert_host_hw.c.obj\r\n"]
[58.131701, "o", "[320/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atcacert/atcacert_der.c.obj\r\n"]
[58.158834, "o", "[321/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atcacert/atcacert_def.c.obj\r\n"]
[58.192933, "o", "[322/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atcacert/atcacert_date.c.obj\r\n"]
[58.204023, "o", "[323/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atcacert/atcacert_client.c.obj\r\n"]
[58.226656, "o", "[324/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atca_iface.c.obj\r\n"]
[58.233146, "o", "[325/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atca_execution.c.obj\r\n"]
[58.234218, "o", "[326/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atca_device.c.obj\r\n"]
[58.272556, "o", "[327/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atca_command.c.obj\r\n"]
[58.315042, "o", "[328/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atca_cfgs.c.obj\r\n"]
[58.326173, "o", "[329/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_text_slideshow.c.obj\r\n"]
[58.334787, "o", "[330/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_skip_instruction.c.obj\r\n"]
[58.354817, "o", "[331/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_scroll_page.c.obj\r\n"]
[58.396453, "o", "[332/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_multi_instruction.c.obj\r\n"]
[58.43175, "o", "[333/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_message.c.obj\r\n"]
[58.466949, "o", "[334/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_menu.c.obj\r\n"]
[58.511761, "o", "[335/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_logo.c.obj\r\n"]
[58.619787, "o", "[336/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_list.c.obj\r\n"]
[58.622299, "o", "[337/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_joystick_training.c.obj\r\n"]
[58.779713, "o", "[338/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_instruction.c.obj\r\n"]
[58.781134, "o", "[339/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_input_text.c.obj\r\n"]
[58.834911, "o", "[340/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_input_mnemonics.c.obj\r\n"]
[58.855214, "o", "[341/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_events.c.obj\r\n"]
[58.903934, "o", "[342/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_delay.c.obj\r\n"]
[58.952349, "o", "[343/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_confirmation.c.obj\r\n"]
[58.964019, "o", "[344/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_common.c.obj\r\n"]
[59.02496, "o", "[345/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_address.c.obj\r\n"]
[59.121665, "o", "[346/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/flash_interface/flash_struct.c.obj\r\n"]
[59.145676, "o", "[347/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/flash_interface/flash_api.c.obj\r\n"]
[59.181701, "o", "[348/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/desktop_app_interface/usb_rx_parser.c.obj\r\n"]
[59.231606, "o", "[349/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/desktop_app_interface/usb_internals.c.obj\r\n"]
[59.277485, "o", "[350/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/desktop_app_interface/usb_event.c.obj\r\n"]
[59.319154, "o", "[351/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/desktop_app_interface/usb_api.c.obj\r\n"]
[59.361659, "o", "[352/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/card_interface/nfc_events.c.obj\r\n"]
[59.434408, "o", "[353/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/card_interface/nfc.c.obj\r\n"]
[59.439659, "o", "[354/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/card_interface/apdu.c.obj\r\n"]
[59.473798, "o", "[355/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/flash/flash_if.c.obj\r\n"]
[59.577725, "o", "[356/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/ui_state_machine.c.obj\r\n"]
[59.616084, "o", "[357/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/ui_core_confirm.c.obj\r\n"]
[59.618618, "o", "[358/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/status_api.c.obj\r\n"]
[59.655405, "o", "[359/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/p0_events.c.obj\r\n"]
[59.713676, "o", "[360/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/flow_engine.c.obj\r\n"]
[59.72425, "o", "[361/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/events.c.obj\r\n"]
[59.767102, "o", "[362/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/core_flow_init.c.obj\r\n"]
[59.801646, "o", "[363/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/core_error.c.obj\r\n"]
[59.811732, "o", "[364/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/core_api.c.obj\r\n"]
[59.826634, "o", "[365/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/common_error.c.obj\r\n"]
[59.922346, "o", "[366/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/app_registry.c.obj\r\n"]
[59.988131, "o", "[367/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/wallet.c.obj\r\n"]
[60.00359, "o", "[368/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/tron_parse_txn/abi_extract.c.obj\r\n"]
[60.026782, "o", "[369/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/solana.c.obj\r\n"]
[60.046154, "o", "[370/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/near.c.obj\r\n"]
[60.056426, "o", "[371/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/eth_sign_data/eip712.pb.c.obj\r\n"]
[60.096014, "o", "[372/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/eth_sign_data/abi_encode.c.obj\r\n"]
[60.113873, "o", "[373/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/eth_sign_data/abi_decode.c.obj\r\n"]
[60.138518, "o", "[374/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/eth.c.obj\r\n"]
[60.143462, "o", "[375/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/coin_utils.c.obj\r\n"]
[60.167367, "o", "[376/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/coin_specific_data.c.obj\r\n"]
[60.192655, "o", "[377/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/assert_def.c.obj\r\n"]
[60.210459, "o", "[378/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/Firewall/sec_flash.c.obj\r\n"]
[60.242769, "o", "[379/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_txn_helpers.c.obj\r\n"]
[60.277572, "o", "[380/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_sign_txn.c.obj\r\n"]
[60.279615, "o", "[381/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_pub_key.c.obj\r\n"]
[60.286443, "o", "[382/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_parse_contracts.c.obj\r\n"]
[60.413666, "o", "[383/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_main.c.obj\r\n"]
[60.418287, "o", "[384/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_helpers.c.obj\r\n"]
[60.436869, "o", "[385/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_contracts.c.obj\r\n"]
[60.447141, "o", "[386/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_api.c.obj\r\n"]
[60.515884, "o", "[387/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/solana_app/solana_txn_helpers.c.obj\r\n"]
[60.554145, "o", "[388/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/solana_app/solana_sign_txn.c.obj\r\n"]
[60.599595, "o", "[389/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/solana_app/solana_pub_key.c.obj\r\n"]
[60.634257, "o", "[390/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/solana_app/solana_main.c.obj\r\n"]
[60.642758, "o", "[391/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/solana_app/solana_helpers.c.obj\r\n"]
[60.659708, "o", "[392/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/solana_app/solana_api.c.obj\r\n"]
[60.674569, "o", "[393/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_txn_user_verification.c.obj\r\n"]
[60.737788, "o", "[394/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_txn_helpers.c.obj\r\n"]
[60.741207, "o", "[395/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_txn.c.obj\r\n"]
[60.745882, "o", "[396/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_pub_key.c.obj\r\n"]
[60.839826, "o", "[397/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_main.c.obj\r\n"]
[60.8929, "o", "[398/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_helpers.c.obj\r\n"]
[60.905629, "o", "[399/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_context.c.obj\r\n"]
[60.912356, "o", "[400/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_api.c.obj\r\n"]
[60.926422, "o", "[401/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/wallet_selector.c.obj\r\n"]
[60.93061, "o", "[402/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/manager_app.c.obj\r\n"]
[60.960619, "o", "[403/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/manager_api.c.obj\r\n"]
[61.067844, "o", "[404/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/joystick_training.c.obj\r\n"]
[61.077198, "o", "[405/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/get_logs.c.obj\r\n"]
[61.081811, "o", "[406/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/get_device_info.c.obj\r\n"]
[61.097955, "o", "[407/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/firmware_update.c.obj\r\n"]
[61.137472, "o", "[408/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/export_wallets.c.obj\r\n"]
[61.147639, "o", "[409/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/device_authentication_api.c.obj\r\n"]
[61.230479, "o", "[410/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/device_authentication.c.obj\r\n"]
[61.2425, "o", "[411/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/card_training.c.obj\r\n"]
[61.282928, "o", "[412/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/auth_card.c.obj\r\n"]
[61.298389, "o", "[413/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/polygon/polygon_app.c.obj\r\n"]
[61.335001, "o", "[414/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/optimism/optimism_app.c.obj\r\n"]
[61.350349, "o", "[415/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/fantom/fantom_app.c.obj\r\n"]
[61.39009, "o", "[416/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_user_verification.c.obj\r\n"]
[61.401356, "o", "[417/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_typed_data_helper.c.obj\r\n"]
[61.426359, "o", "[418/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_txn_helpers.c.obj\r\n"]
[61.531125, "o", "[419/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_sign_txn.c.obj\r\n"]
[61.537239, "o", "[420/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_sign_msg.c.obj\r\n"]
[61.558877, "o", "[421/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_pub_key.c.obj\r\n"]
[61.59948, "o", "[422/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_main.c.obj\r\n"]
[61.626734, "o", "[423/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_helpers.c.obj\r\n"]
[61.653565, "o", "[424/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_contracts.c.obj\r\n"]
[61.681082, "o", "[425/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_api.c.obj\r\n"]
[61.772696, "o", "[426/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/eth/eth_contracts.c.obj\r\n"]
[61.801059, "o", "[427/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/eth/eth_app.c.obj\r\n"]
[61.92251, "o", "[428/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/eip712_utils.c.obj\r\n"]
[61.932634, "o", "[429/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/eip1159.c.obj\r\n"]
[61.94211, "o", "[430/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/bsc/bsc_app.c.obj\r\n"]
[61.944825, "o", "[431/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/avalanche/avalanche_app.c.obj\r\n"]
[61.970351, "o", "[432/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/arbitrum/arbitrum_app.c.obj\r\n"]
[61.99344, "o", "[433/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/ltc/ltc_app.c.obj\r\n"]
[62.00307, "o", "[434/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/doge/doge_app.c.obj\r\n"]
[62.02276, "o", "[435/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/dash/dash_app.c.obj\r\n"]
[62.130907, "o", "[436/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_xpub.c.obj\r\n"]
[62.154861, "o", "[437/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_txn_helpers.c.obj\r\n"]
[62.190999, "o", "[438/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_txn.c.obj\r\n"]
[62.231914, "o", "[439/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_script.c.obj\r\n"]
[62.254472, "o", "[440/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_pub_key.c.obj\r\n"]
[62.257152, "o", "[441/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_main.c.obj\r\n"]
[62.276105, "o", "[442/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_helpers.c.obj\r\n"]
[62.291819, "o", "[443/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_api.c.obj\r\n"]
[62.31267, "o", "[444/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc/btc_app.c.obj\r\n"]
[62.679461, "o", "[445/445] Linking C executable Cypherock-Main.elf\r\n"]
[62.941793, "o", "   text\t   data\t    bss\t    dec\t    hex\tfilename\r\n 547880\t   3500\t  46208\t 597588\t  91e54\tCypherock-Main.elf\r\n"]
[62.942971, "o", "Calculating SHA256 checksums for built binary...\r\n"]
[62.947862, "o", "Downloading released firmware binary from GitHub...\r\n"]
[62.950102, "o", "Connecting to github.com (140.82.121.3:443)\r\n"]
[63.134816, "o", "Connecting to objects.githubusercontent.com (185.199.108.133:443)\r\n"]
[63.492836, "o", "saving to 'Cypherock-Main-released.bin'\r\n"]
[63.507605, "o", "Cypherock-Main-relea 100% |********************************| "]
[63.50769, "o", " 538k  0:00:00 ETA\r\n"]
[63.507876, "o", "'Cypherock-Main-released.bin' saved\r\n"]
[63.508056, "o", "Calculating SHA256 checksums...\r\n"]
[63.516393, "o", "Compare built and released binaries...\r\n"]
[63.517035, "o", "be1594eb974efa7b2eac3e251c7c851e91c814fbd6378e6e8fd6e778156e8674  Cypherock-Main.bin\r\n"]
[63.51753, "o", "be1594eb974efa7b2eac3e251c7c851e91c814fbd6378e6e8fd6e778156e8674  Cypherock-Main-released.bin\r\n"]
[63.593255, "o", "COMMIT cypherock-x1-verifier\r\n"]
[64.786718, "o", "--> cc2fb8ebe02\r\n"]
[64.789041, "o", "Successfully tagged localhost/cypherock-x1-verifier:latest\r\n"]
[64.92099, "o", "cc2fb8ebe02c631f35bfbffb47a7dc79d51d39898966600c2fdd89d7c155eb5e\r\n"]
[64.924814, "o", "Running the container to verify firmware...\r\n"]
[65.258051, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/walletScrutinyCom\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/walletScrutinyCom\u001b[00m$ "]
[70.036525, "o", "\u001b[?2004l\r\r\n"]
[70.036588, "o", "exit"]
[70.037081, "o", "\r\n"]
