{"version": 2, "width": 184, "height": 43, "timestamp": 1730812716, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033426, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/walletScrutinyCom\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/walletScrutinyCom\u001b[00m$ "]
[1.747182, "o", "."]
[2.026823, "o", "/"]
[2.263399, "o", "s"]
[2.499722, "o", "c"]
[2.500393, "o", "ripts/"]
[3.326931, "o", "t"]
[3.563259, "o", "e"]
[3.799764, "o", "st/"]
[4.546869, "o", "h"]
[4.783211, "o", "a"]
[5.047813, "o", "rdware/"]
[5.902355, "o", "c"]
[6.180451, "o", "y"]
[6.417165, "o", "p"]
[6.653557, "o", "herockX1.sh "]
[9.016906, "o", "0"]
[9.35108, "o", "."]
[9.659067, "o", "6"]
[9.948743, "o", "."]
[10.298215, "o", "7"]
[10.547067, "o", "6"]
[10.799741, "o", "8"]
[14.676099, "o", "\r\n"]
[14.676146, "o", "\u001b[?2004l\r"]
[14.678702, "o", "Creating docker-compose.yml file...\r\n"]
[14.680519, "o", "docker-compose.yml file created successfully.\r\nRunning Docker Compose to verify firmware build...\r\n"]
[15.250866, "o", "\u001b[33mWARNING\u001b[0m: using --exit-code-from implies --abort-on-container-exit\r\n"]
[15.28876, "o", "Starting hardware_build-firmware_1 ... \r\r\n"]
[15.694939, "o", "\u001b[1A\u001b[2K\rStarting hardware_build-firmware_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[15.695457, "o", "Attaching to hardware_build-firmware_1\r\n"]
[15.696299, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Cloning repository...\r\n"]
[15.697727, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Removing existing x1_wallet_firmware directory...\r\n"]
[15.805458, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Cloning into 'x1_wallet_firmware'...\r\n"]
[16.686836, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Note: switching to '1e2c34076ff73d0b33a7d32bab89287f36222cb1'.\r\n\u001b[36mbuild-firmware_1  |\u001b[0m \r\n\u001b[36mbuild-firmware_1  |\u001b[0m You are in 'detached HEAD' state. You can look around, make experimental\r\n\u001b[36mbuild-firmware_1  |\u001b[0m changes and commit them, and you can discard any commits you make in this\r\n"]
[16.686987, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m state without impacting any branches by switching back to a branch.\r\n\u001b[36mbuild-firmware_1  |\u001b[0m \r\n\u001b[36mbuild-firmware_1  |\u001b[0m If you want to create a new branch to retain commits you create, you may\r\n\u001b[36mbuild-firmware_1  |\u001b[0m do so (now or later) by using -c with the switch command. Example:\r\n\u001b[36mbuild-firmware_1  |\u001b[0m \r\n"]
[16.687019, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m   git switch -c <new-branch-name>\r\n\u001b[36mbuild-firmware_1  |\u001b[0m \r\n\u001b[36mbuild-firmware_1  |\u001b[0m Or undo this operation with:\r\n\u001b[36mbuild-firmware_1  |\u001b[0m \r\n\u001b[36mbuild-firmware_1  |\u001b[0m   git switch -\r\n"]
[16.688017, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m \r\n\u001b[36mbuild-firmware_1  |\u001b[0m Turn off this advice by setting config variable advice.detachedHead to false\r\n\u001b[36mbuild-firmware_1  |\u001b[0m \r\n"]
[16.895731, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Submodule 'cypherock-common' (https://github.com/Cypherock/cypherock-common) registered for path 'common/cypherock-common'\r\n"]
[16.896255, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Submodule 'stm32-hal' (https://github.com/Cypherock/x1_wallet_hal_stm32) registered for path 'stm32-hal'\r\n\u001b[36mbuild-firmware_1  |\u001b[0m Submodule 'nanopb' (https://github.com/Cypherock/nanopb) registered for path 'vendor/nanopb'\r\n"]
[16.901589, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Cloning into '/x1_wallet_firmware/common/cypherock-common'...\r\n"]
[17.53156, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Cloning into '/x1_wallet_firmware/stm32-hal'...\r\n"]
[18.042171, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Cloning into '/x1_wallet_firmware/vendor/nanopb'...\r\n"]
[19.835356, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m From https://github.com/Cypherock/cypherock-common\r\n\u001b[36mbuild-firmware_1  |\u001b[0m  * branch            79e2f03a5d16c4ce8cbb50b472620034f984d735 -> FETCH_HEAD\r\n"]
[19.861479, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Submodule path 'common/cypherock-common': checked out '79e2f03a5d16c4ce8cbb50b472620034f984d735'\r\n"]
[20.651127, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m From https://github.com/Cypherock/x1_wallet_hal_stm32\r\n"]
[20.651521, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m  * branch            4357f3c5f638afad9bbef4b34d41e1c38d1e6c88 -> FETCH_HEAD\r\n"]
[20.716761, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Submodule path 'stm32-hal': checked out '4357f3c5f638afad9bbef4b34d41e1c38d1e6c88'\r\n"]
[20.85767, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Submodule path 'vendor/nanopb': checked out 'b97aa657a706d3ba4a9a6ccca7043c9d6fe41cba'\r\n"]
[20.868431, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Building firmware...\r\n"]
[20.875572, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Device platform selected\r\n"]
[20.992153, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- The C compiler identification is GNU 10.2.0\r\n"]
[21.10738, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- The CXX compiler identification is GNU 10.2.0\r\n"]
[21.122895, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Detecting C compiler ABI info\r\n"]
[21.180787, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Detecting C compiler ABI info - done\r\n"]
[21.188847, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Check for working C compiler: /usr/bin/arm-none-eabi-gcc - skipped\r\n"]
[21.18913, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Detecting C compile features\r\n"]
[21.19009, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Detecting C compile features - done\r\n"]
[21.197612, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Detecting CXX compiler ABI info\r\n"]
[21.266835, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Detecting CXX compiler ABI info - done\r\n"]
[21.278622, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Check for working CXX compiler: /usr/bin/arm-none-eabi-g++ - skipped\r\n"]
[21.279427, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Detecting CXX compile features\r\n"]
[21.280468, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Detecting CXX compile features - done\r\n"]
[21.632051, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Found Python3: /usr/bin/python3.9 (found version \"3.9.17\") found components: Interpreter \r\n"]
[21.639621, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Detected Python 3.9.17 (at /usr/bin/python3)\r\n"]
[23.421646, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Populating /x1_wallet_firmware/build/version.c\r\n"]
[23.648768, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- The ASM compiler identification is GNU\r\n"]
[23.650775, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Found assembler: /usr/bin/arm-none-eabi-gcc\r\n"]
[23.681278, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Configuring done\r\n"]
[23.807561, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Generating done\r\n"]
[23.8086, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m -- Build files have been written to: /x1_wallet_firmware/build\r\n"]
[23.859509, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [1/445] Building ASM object CMakeFiles/Cypherock-Main.elf.dir/startup_stm32l486xx.s.obj\r\n"]
[23.859701, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [2/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/vendor/nanopb/pb_encode.c.obj\r\n"]
[23.860148, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [3/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/vendor/nanopb/pb_decode.c.obj\r\n\u001b[36mbuild-firmware_1  |\u001b[0m [4/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/vendor/nanopb/pb_common.c.obj\r\n\u001b[36mbuild-firmware_1  |\u001b[0m [5/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/version.pb.c.obj\r\n"]
[23.860641, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [6/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/tron/tron.pb.c.obj\r\n"]
[23.861014, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [7/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/tron/sign_txn.pb.c.obj\r\n"]
[23.86141, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [8/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/tron/google/protobuf/any.pb.c.obj\r\n"]
[23.861768, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [9/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/tron/get_public_keys.pb.c.obj\r\n"]
[23.862324, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [10/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/tron/core.pb.c.obj\r\n"]
[23.878265, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [11/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/tron/contract.pb.c.obj\r\n"]
[23.926776, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [12/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/solana/sign_txn.pb.c.obj\r\n"]
[23.965887, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [13/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/solana/get_public_keys.pb.c.obj\r\n"]
[23.997426, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [14/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/solana/core.pb.c.obj\r\n"]
[24.01423, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [15/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/near/sign_txn.pb.c.obj\r\n"]
[24.024256, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [16/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/near/get_public_key.pb.c.obj\r\n"]
[24.036948, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [17/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/near/core.pb.c.obj\r\n"]
[24.048668, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [18/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/wallet_selector.pb.c.obj\r\n"]
[24.055481, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [19/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/train_joystick.pb.c.obj\r\n"]
[24.120892, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [20/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/train_card.pb.c.obj\r\n"]
[24.12498, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [21/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/get_wallets.pb.c.obj\r\n"]
[24.148961, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [22/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/get_logs.pb.c.obj\r\n"]
[24.157646, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [23/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/get_device_info.pb.c.obj\r\n"]
[24.160969, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [24/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/firmware_update.pb.c.obj\r\n"]
[24.176611, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [25/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/core.pb.c.obj\r\n"]
[24.191961, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [26/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/common.pb.c.obj\r\n"]
[24.212995, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [27/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/auth_device.pb.c.obj\r\n"]
[24.224381, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [28/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/manager/auth_card.pb.c.obj\r\n"]
[24.234063, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [29/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/evm/sign_txn.pb.c.obj\r\n"]
[24.262562, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [30/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/evm/sign_msg.pb.c.obj\r\n"]
[24.27168, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [31/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/evm/get_public_keys.pb.c.obj\r\n"]
[24.278308, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [32/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/evm/core.pb.c.obj\r\n"]
[24.325728, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [33/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/evm/common.pb.c.obj\r\n"]
[24.340927, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [34/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/error.pb.c.obj\r\n"]
[24.341722, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [35/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/core.pb.c.obj\r\n"]
[24.381952, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [36/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/common.pb.c.obj\r\n"]
[24.389653, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [37/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/btc/sign_txn.pb.c.obj\r\n"]
[24.404048, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [38/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/btc/get_xpubs.pb.c.obj\r\n"]
[24.409042, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [39/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/btc/get_public_key.pb.c.obj\r\n"]
[24.418945, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [40/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/btc/error.pb.c.obj\r\n"]
[24.443113, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [41/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/generated/proto/btc/core.pb.c.obj\r\n"]
[24.452594, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [42/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/version.c.obj\r\n"]
[24.460717, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [43/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/porting/lv_port_indev.c.obj\r\n"]
[24.484085, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [44/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/porting/lv_port_fs.c.obj\r\n"]
[24.494194, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [45/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/porting/lv_port_disp.c.obj\r\n"]
[24.502735, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [46/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/libusb/src/usbd_stm32l476_otgfs.c.obj\r\n"]
[24.528183, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [47/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/libusb/src/usbd_core.c.obj\r\n"]
[24.541238, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [48/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/libusb/libusb.c.obj\r\n"]
[24.54505, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [49/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Src/system_stm32l4xx.c.obj\r\n"]
[24.547962, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [50/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Src/sysmem.c.obj\r\n"]
[24.554211, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [51/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Src/syscalls.c.obj\r\n"]
[24.56435, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [52/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Src/stm32l4xx_it.c.obj\r\n"]
[24.61875, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [53/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Src/stm32l4xx_hal_msp.c.obj\r\n"]
[24.677128, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [54/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Peripherals/nfc/adafruit_pn532.c.obj\r\n"]
[24.686366, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [55/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Peripherals/display/SSD1306/glcdfont.c.obj\r\n"]
[24.705807, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [56/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Peripherals/display/SSD1306/SSD1306.c.obj\r\n"]
[24.73613, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [57/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Peripherals/display/SSD1306/Adafruit_GFX.c.obj\r\n"]
[24.742239, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [58/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Peripherals/Buzzer/buzzer.c.obj\r\n"]
[24.744717, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [59/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_ll_usb.c.obj\r\n"]
[24.769855, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [60/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c.obj\r\n"]
[24.78433, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [61/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c.obj\r\n"]
[24.819565, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [62/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj\r\n"]
[24.871081, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [63/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj\r\n"]
[24.910446, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [64/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rng.c.obj\r\n"]
[24.913434, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [65/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj\r\n"]
[25.019102, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [66/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj\r\n"]
[25.166206, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [67/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj\r\n"]
[25.237851, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [68/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj\r\n"]
[25.349199, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [69/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd_ex.c.obj\r\n"]
[25.472851, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [70/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd.c.obj\r\n"]
[25.491063, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [71/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c.obj\r\n"]
[25.517788, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [72/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c.obj\r\n"]
[25.537069, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [73/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj\r\n"]
[25.548093, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [74/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj\r\n"]
[25.550504, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [75/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj\r\n"]
[25.690075, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [76/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj\r\n"]
[25.728321, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [77/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_firewall.c.obj\r\n"]
[25.733558, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [78/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj\r\n"]
[25.781838, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [79/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj\r\n"]
[25.802297, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [80/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj\r\n"]
[25.816926, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [81/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj\r\n"]
[25.934761, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [82/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj\r\n"]
[25.961781, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [83/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/stm32-hal/BSP/board.c.obj\r\n"]
[25.969944, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [84/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/wallet_unlock_flow.c.obj\r\n"]
[25.993433, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [85/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/wallet_list.c.obj\r\n"]
[26.066032, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [86/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/view_seed_flow.c.obj\r\n"]
[26.134567, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [87/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/verify_wallet_flow.c.obj\r\n"]
[26.144271, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [88/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/sync_wallets_flow.c.obj\r\n"]
[26.233958, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [89/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/restore_seed_phrase_flow.c.obj\r\n"]
[26.27011, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [90/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/reconstruct_wallet_flow.c.obj\r\n"]
[26.272743, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [91/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/delete_wallet_flow.c.obj\r\n"]
[26.316404, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [92/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/wallet/create_new_wallet_flow.c.obj\r\n"]
[26.327595, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [93/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/settings/view_device_info.c.obj\r\n"]
[26.463849, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [94/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/settings/user_configuration.c.obj\r\n"]
[26.540113, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [95/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/settings/sync_with_cards.c.obj\r\n"]
[26.572292, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [96/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/settings/factory_reset.c.obj\r\n"]
[26.613845, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [97/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/settings/card_settings.c.obj\r\n"]
[26.618021, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [98/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/settings/card_health_check.c.obj\r\n"]
[26.622019, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [99/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/restricted_app/restricted_host_interface.c.obj\r\n"]
[26.652587, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [100/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/restricted_app/restricted_app.c.obj\r\n"]
[26.664823, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [101/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/onboarding/onboarding_host_interface.c.obj\r\n"]
[26.720603, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [102/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/onboarding/onboarding.c.obj\r\n"]
[26.750495, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [103/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/menu/wallet_menu.c.obj\r\n"]
[26.825059, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [104/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/menu/settings_menu.c.obj\r\n"]
[26.837217, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [105/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/menu/menu_config.c.obj\r\n"]
[26.885952, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [106/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/menu/main_menu.c.obj\r\n"]
[26.910709, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [107/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/menu/host_interface.c.obj\r\n"]
[26.929084, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [108/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/menu/create_wallet_menu.c.obj\r\n"]
[26.951442, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [109/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/main.c.obj\r\n"]
[26.977823, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [110/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/controller_main.c.obj\r\n"]
[27.010222, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [111/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/constant_texts.c.obj\r\n"]
[27.046834, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [112/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/read_card_version.c.obj\r\n"]
[27.105597, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [113/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/check_pairing.c.obj\r\n"]
[27.170794, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [114/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_write_share.c.obj\r\n"]
[27.172933, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [115/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_utils.c.obj\r\n"]
[27.190504, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [116/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_unlock_wallet.c.obj\r\n"]
[27.214834, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [117/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_sign.c.obj\r\n"]
[27.228672, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [118/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_read_verify_shares.c.obj\r\n"]
[27.231487, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [119/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_pair.c.obj\r\n"]
[27.254013, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [120/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_internal.c.obj\r\n"]
[27.316878, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [121/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_fetch_wallet_list.c.obj\r\n"]
[27.385425, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [122/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_fetch_share.c.obj\r\n"]
[27.418969, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [123/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_fetch_challenge.c.obj\r\n"]
[27.426915, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [124/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_operations/card_delete_share.c.obj\r\n"]
[27.45796, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [125/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_flows/card_flow_verify_wallet.c.obj\r\n"]
[27.492976, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [126/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_flows/card_flow_reconstruct_wallet.c.obj\r\n"]
[27.525409, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [127/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_flows/card_flow_pairing.c.obj\r\n"]
[27.581032, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [128/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_flows/card_flow_delete_wallet.c.obj\r\n"]
[27.614303, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [129/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/src/card_flows/card_flow_create_wallet.c.obj\r\n"]
[27.623887, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [130/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/timers/systick_timer.c.obj\r\n"]
[27.640692, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [131/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/startup/sys_state.c.obj\r\n"]
[27.651768, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [132/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/startup/application_startup.c.obj\r\n"]
[27.672671, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [133/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_zen.c.obj\r\n"]
[27.712824, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [134/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_templ.c.obj\r\n"]
[27.72428, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [135/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_night.c.obj\r\n"]
[27.77366, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [136/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_nemo.c.obj\r\n"]
[27.803793, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [137/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_mono.c.obj\r\n"]
[27.80972, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [138/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_material.c.obj\r\n"]
[27.831741, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [139/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_default.c.obj\r\n"]
[27.84497, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [140/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme_alien.c.obj\r\n"]
[27.860995, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [141/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_themes/lv_theme.c.obj\r\n"]
[27.868933, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [142/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_win.c.obj\r\n"]
[27.935181, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [143/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_tileview.c.obj\r\n"]
[27.939197, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [144/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_tabview.c.obj\r\n"]
[27.971539, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [145/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_table.c.obj\r\n"]
[27.981675, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [146/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_ta.c.obj\r\n"]
[27.992332, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [147/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_sw.c.obj\r\n"]
[28.008155, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [148/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_spinbox.c.obj\r\n"]
[28.009099, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [149/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_slider.c.obj\r\n"]
[28.024398, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [150/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_roller.c.obj\r\n"]
[28.036316, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [151/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_preload.c.obj\r\n"]
[28.055278, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [152/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_page.c.obj\r\n"]
[28.075669, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [153/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_objx_templ.c.obj\r\n"]
[28.075974, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [154/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_mbox.c.obj\r\n"]
[28.076716, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [155/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_lmeter.c.obj\r\n"]
[28.078672, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [156/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_list.c.obj\r\n"]
[28.085852, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [157/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_line.c.obj\r\n"]
[28.112029, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [158/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_led.c.obj\r\n"]
[28.117091, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [159/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_label.c.obj\r\n"]
[28.169374, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [160/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_kb.c.obj\r\n"]
[28.186679, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [161/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_imgbtn.c.obj\r\n"]
[28.367133, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [162/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_img.c.obj\r\n"]
[28.377654, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [163/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_gauge.c.obj\r\n"]
[28.387974, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [164/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_ddlist.c.obj\r\n"]
[28.477356, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [165/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_cont.c.obj\r\n"]
[28.500781, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [166/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_chart.c.obj\r\n"]
[28.58951, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [167/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_cb.c.obj\r\n"]
[28.637932, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [168/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_canvas.c.obj\r\n"]
[28.716311, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [169/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_calendar.c.obj\r\n"]
[28.72133, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [170/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_btnm.c.obj\r\n"]
[28.724655, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [171/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_btn.c.obj\r\n"]
[28.763792, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [172/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_bar.c.obj\r\n"]
[28.781288, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [173/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_objx/lv_arc.c.obj\r\n"]
[28.783837, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [174/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_utils.c.obj\r\n"]
[28.817224, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [175/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_txt.c.obj\r\n"]
[28.855349, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [176/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_templ.c.obj\r\n"]
[28.917672, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [177/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_task.c.obj\r\n"]
[28.925281, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [178/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_mem.c.obj\r\n"]
[28.92812, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [179/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_math.c.obj\r\n"]
[29.023362, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [180/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_log.c.obj\r\n"]
[29.04338, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [181/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_ll.c.obj\r\n"]
[29.077167, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [182/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_gc.c.obj\r\n"]
[29.086915, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [183/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_fs.c.obj\r\n"]
[29.087918, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [184/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_color.c.obj\r\n"]
[29.128051, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [185/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_circ.c.obj\r\n"]
[29.140326, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [186/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_async.c.obj\r\n"]
[29.185639, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [187/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_area.c.obj\r\n"]
[29.194115, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [188/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_misc/lv_anim.c.obj\r\n"]
[29.226383, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [189/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_hal/lv_hal_tick.c.obj\r\n"]
[29.230231, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [190/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_hal/lv_hal_indev.c.obj\r\n"]
[29.243513, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [191/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_hal/lv_hal_disp.c.obj\r\n"]
[29.252455, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [192/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/nfc_logo.c.obj\r\n"]
[29.26068, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [193/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font_unscii_8.c.obj\r\n"]
[29.30498, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [194/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font_roboto_28.c.obj\r\n"]
[29.334458, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [195/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font_roboto_22.c.obj\r\n"]
[29.348089, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [196/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font_roboto_16.c.obj\r\n"]
[29.390456, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [197/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font_roboto_12.c.obj\r\n"]
[29.400213, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [198/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font_fmt_txt.c.obj\r\n"]
[29.449124, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [199/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/lv_font.c.obj\r\n"]
[29.472453, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [200/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/fcc_logo_black_2020.c.obj\r\n"]
[29.480131, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [201/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/cypherock_logo.c.obj\r\n"]
[29.487355, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [202/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_font/ce_mark.c.obj\r\n"]
[29.498206, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [203/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_img_decoder.c.obj\r\n"]
[29.506597, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [204/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_img_cache.c.obj\r\n"]
[29.51441, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [205/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_triangle.c.obj\r\n"]
[29.576979, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [206/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_rect.c.obj\r\n"]
[29.60171, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [207/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_line.c.obj\r\n"]
[29.641995, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [208/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_label.c.obj\r\n"]
[29.66046, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [209/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_img.c.obj\r\n"]
[29.666461, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [210/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_basic.c.obj\r\n"]
[29.670128, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [211/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw_arc.c.obj\r\n"]
[29.714369, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [212/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_draw/lv_draw.c.obj\r\n"]
[29.808496, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [213/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_core/lv_style.c.obj\r\n"]
[29.824581, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [214/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_core/lv_refr.c.obj\r\n"]
[29.855818, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [215/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_core/lv_obj.c.obj\r\n"]
[29.888756, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [216/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_core/lv_indev.c.obj\r\n"]
[29.925722, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [217/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_core/lv_group.c.obj\r\n"]
[29.950183, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [218/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/lvgl/src/lv_core/lv_disp.c.obj\r\n"]
[29.954892, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [219/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/logger/logger.c.obj\r\n"]
[30.045655, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [220/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/util/wallet_utilities.c.obj\r\n"]
[30.143579, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [221/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/util/utils.c.obj\r\n"]
[30.226727, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [222/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/util/pow_utilities.c.obj\r\n"]
[30.264796, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [223/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/util/dev_utils.c.obj\r\n"]
[30.296581, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [224/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/util/byte_utilities.c.obj\r\n"]
[30.30604, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [225/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/util/array_list.c.obj\r\n"]
[30.317523, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [226/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/shamir/shamir_wrapper.c.obj\r\n"]
[30.336286, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [227/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/proof_of_work/pow.c.obj\r\n"]
[30.388757, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [228/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/shamir.c.obj\r\n"]
[30.415288, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [229/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/sha3.c.obj\r\n"]
[30.492506, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [230/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/sha2.c.obj\r\n"]
[30.597556, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [231/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/segwit_addr.c.obj\r\n"]
[30.639081, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [232/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/secp256k1.c.obj\r\n"]
[30.668457, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [233/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/script.c.obj\r\n"]
[30.681201, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [234/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ripemd160.c.obj\r\n"]
[30.751437, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [235/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/rfc6979.c.obj\r\n"]
[30.758133, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [236/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/rc4.c.obj\r\n"]
[30.81449, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [237/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/random_gen/crypto_random.c.obj\r\n"]
[30.82779, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [238/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/rand.c.obj\r\n"]
[30.837711, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [239/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/pbkdf2.c.obj\r\n"]
[30.867282, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [240/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/nist256p1.c.obj\r\n"]
[30.879898, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [241/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/nem.c.obj\r\n"]
[30.887752, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [242/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/monero/xmr.c.obj\r\n"]
[30.912128, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [243/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/monero/serialize.c.obj\r\n"]
[30.96448, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [244/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/monero/range_proof.c.obj\r\n"]
[30.982451, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [245/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/memzero.c.obj\r\n"]
[30.99197, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [246/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/hmac_drbg.c.obj\r\n"]
[31.065084, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [247/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/hmac.c.obj\r\n"]
[31.080155, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [248/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/hasher.c.obj\r\n"]
[31.114744, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [249/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/groestl.c.obj\r\n"]
[31.126379, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [250/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/modm-donna-32bit.c.obj\r\n"]
[31.136467, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [251/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/ed25519.c.obj\r\n"]
[31.192153, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [252/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/ed25519-sha3.c.obj\r\n"]
[31.21307, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [253/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/ed25519-keccak.c.obj\r\n"]
[31.270961, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [254/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/ed25519-donna-impl-base.c.obj\r\n"]
[31.274832, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [255/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/ed25519-donna-basepoint-table.c.obj\r\n"]
[31.354752, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [256/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/ed25519-donna-32bit-tables.c.obj\r\n"]
[31.357668, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [257/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/curve25519-donna-scalarmult-base.c.obj\r\n"]
[31.372051, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [258/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/curve25519-donna-helpers.c.obj\r\n"]
[31.411551, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [259/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ed25519-donna/curve25519-donna-32bit.c.obj\r\n"]
[31.424631, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [260/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/ecdsa.c.obj\r\n"]
[31.448694, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [261/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/curves.c.obj\r\n"]
[31.494701, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [262/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/chacha_drbg.c.obj\r\n"]
[31.505346, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [263/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/chacha20poly1305/rfc7539.c.obj\r\n"]
[31.544858, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [264/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/chacha20poly1305/poly1305-donna.c.obj\r\n"]
[31.607529, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [265/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/chacha20poly1305/chacha_merged.c.obj\r\n"]
[31.617706, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [266/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/chacha20poly1305/chacha20poly1305.c.obj\r\n"]
[31.642476, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [267/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/cash_addr.c.obj\r\n"]
[31.694582, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [268/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/blake2s.c.obj\r\n"]
[31.722587, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [269/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/blake2b.c.obj\r\n"]
[31.736175, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [270/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/blake256.c.obj\r\n"]
[31.800086, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [271/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/bip39.c.obj\r\n"]
[32.053677, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [272/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/bip32.c.obj\r\n"]
[32.068052, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [273/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/bignum.c.obj\r\n"]
[32.097366, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [274/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/base58.c.obj\r\n"]
[32.120768, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [275/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/base32.c.obj\r\n"]
[32.146917, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [276/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/aes/aestab.c.obj\r\n"]
[32.318859, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [277/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/aes/aeskey.c.obj\r\n"]
[32.344135, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [278/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/aes/aescrypt.c.obj\r\n"]
[32.398588, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [279/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/aes/aes_modes.c.obj\r\n"]
[32.535525, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [280/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/crypto/address.c.obj\r\n"]
[32.566812, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [281/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/jwt/atca_jwt.c.obj\r\n"]
[32.578612, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [282/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/host/atca_host.c.obj\r\n"]
[32.648476, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [283/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/hal/swi_uart_atecc.c.obj\r\n"]
[32.77248, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [284/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/hal/i2c_atecc.c.obj\r\n"]
[32.817612, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [285/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/hal/hal_arduino_timer.c.obj\r\n"]
[32.881814, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [286/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/hal/atca_hal.c.obj\r\n"]
[32.991158, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [287/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/crypto/hashes/sha2_routines.c.obj\r\n"]
[32.991735, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [288/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/crypto/hashes/sha1_routines.c.obj\r\n"]
[33.029073, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [289/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/crypto/atca_crypto_sw_sha2.c.obj\r\n"]
[33.082036, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [290/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/crypto/atca_crypto_sw_sha1.c.obj\r\n"]
[33.105383, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [291/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/crypto/atca_crypto_sw_rand.c.obj\r\n"]
[33.157332, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [292/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/crypto/atca_crypto_sw_ecdsa.c.obj\r\n"]
[33.202682, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [293/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_helpers.c.obj\r\n"]
[33.2165, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [294/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_write.c.obj\r\n"]
[33.23219, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [295/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_verify.c.obj\r\n"]
[33.297162, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [296/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_updateextra.c.obj\r\n"]
[33.380316, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [297/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_sign.c.obj\r\n"]
[33.428779, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [298/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_sha.c.obj\r\n"]
[33.438805, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [299/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_selftest.c.obj\r\n\u001b[36mbuild-firmware_1  |\u001b[0m [300/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_secureboot.c.obj\r\n"]
[33.443433, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [301/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_read.c.obj\r\n"]
[33.446333, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [302/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_random.c.obj\r\n"]
[33.464031, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [303/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_privwrite.c.obj\r\n"]
[33.52766, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [304/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_nonce.c.obj\r\n"]
[33.535608, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [305/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_mac.c.obj\r\n"]
[33.54198, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [306/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_lock.c.obj\r\n"]
[33.55565, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [307/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_kdf.c.obj\r\n"]
[33.557474, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [308/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_info.c.obj\r\n"]
[33.605136, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [309/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_hmac.c.obj\r\n"]
[33.635032, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [310/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_genkey.c.obj\r\n"]
[33.640385, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [311/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_gendig.c.obj\r\n"]
[33.668036, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [312/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_ecdh.c.obj\r\n"]
[33.676432, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [313/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_derivekey.c.obj\r\n"]
[33.67751, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [314/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_counter.c.obj\r\n"]
[33.682316, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [315/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_checkmac.c.obj\r\n"]
[33.685188, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [316/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic_aes.c.obj\r\n"]
[33.704554, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [317/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/basic/atca_basic.c.obj\r\n"]
[33.72011, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [318/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atcacert/atcacert_host_sw.c.obj\r\n"]
[33.724613, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [319/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atcacert/atcacert_host_hw.c.obj\r\n\u001b[36mbuild-firmware_1  |\u001b[0m [320/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atcacert/atcacert_der.c.obj\r\n"]
[33.748703, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [321/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atcacert/atcacert_def.c.obj\r\n"]
[33.772976, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [322/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atcacert/atcacert_date.c.obj\r\n"]
[33.785934, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [323/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atcacert/atcacert_client.c.obj\r\n"]
[33.792935, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [324/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atca_iface.c.obj\r\n"]
[33.819936, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [325/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atca_execution.c.obj\r\n"]
[33.825383, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [326/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atca_device.c.obj\r\n"]
[33.840019, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [327/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atca_command.c.obj\r\n"]
[33.884835, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [328/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/libraries/atecc/atca_cfgs.c.obj\r\n"]
[33.933306, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [329/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_text_slideshow.c.obj\r\n"]
[33.943294, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [330/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_skip_instruction.c.obj\r\n"]
[33.949595, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [331/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_scroll_page.c.obj\r\n"]
[33.95597, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [332/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_multi_instruction.c.obj\r\n"]
[34.01261, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [333/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_message.c.obj\r\n"]
[34.024555, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [334/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_menu.c.obj\r\n"]
[34.110174, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [335/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_logo.c.obj\r\n"]
[34.190076, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [336/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_list.c.obj\r\n"]
[34.233526, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [337/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_joystick_training.c.obj\r\n"]
[34.244939, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [338/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_instruction.c.obj\r\n"]
[34.39699, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [339/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_input_text.c.obj\r\n"]
[34.414568, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [340/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_input_mnemonics.c.obj\r\n"]
[34.422101, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [341/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_events.c.obj\r\n"]
[34.446888, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [342/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_delay.c.obj\r\n"]
[34.512958, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [343/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_confirmation.c.obj\r\n"]
[34.584983, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [344/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_common.c.obj\r\n"]
[34.698948, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [345/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/user_interface/ui_address.c.obj\r\n"]
[34.70955, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [346/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/flash_interface/flash_struct.c.obj\r\n"]
[34.733393, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [347/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/flash_interface/flash_api.c.obj\r\n"]
[34.783349, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [348/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/desktop_app_interface/usb_rx_parser.c.obj\r\n"]
[34.842239, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [349/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/desktop_app_interface/usb_internals.c.obj\r\n"]
[34.852952, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [350/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/desktop_app_interface/usb_event.c.obj\r\n"]
[34.885033, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [351/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/desktop_app_interface/usb_api.c.obj\r\n"]
[34.902594, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [352/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/card_interface/nfc_events.c.obj\r\n"]
[34.905321, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [353/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/card_interface/nfc.c.obj\r\n"]
[34.995498, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [354/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/interfaces/card_interface/apdu.c.obj\r\n"]
[35.012392, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [355/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/flash/flash_if.c.obj\r\n"]
[35.077991, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [356/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/ui_state_machine.c.obj\r\n"]
[35.128359, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [357/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/ui_core_confirm.c.obj\r\n"]
[35.128533, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [358/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/status_api.c.obj\r\n"]
[35.170721, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [359/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/p0_events.c.obj\r\n"]
[35.214479, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [360/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/flow_engine.c.obj\r\n"]
[35.268517, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [361/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/events.c.obj\r\n"]
[35.364404, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [362/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/core_flow_init.c.obj\r\n"]
[35.37269, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [363/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/core_error.c.obj\r\n"]
[35.392992, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [364/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/core_api.c.obj\r\n"]
[35.408319, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [365/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/common_error.c.obj\r\n"]
[35.412847, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [366/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/core/app_registry.c.obj\r\n"]
[35.470918, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [367/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/wallet.c.obj\r\n"]
[35.511366, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [368/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/tron_parse_txn/abi_extract.c.obj\r\n"]
[35.574794, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [369/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/solana.c.obj\r\n"]
[35.582967, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [370/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/near.c.obj\r\n"]
[35.602938, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [371/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/eth_sign_data/eip712.pb.c.obj\r\n"]
[35.658605, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [372/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/eth_sign_data/abi_encode.c.obj\r\n"]
[35.670442, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [373/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/eth_sign_data/abi_decode.c.obj\r\n"]
[35.673752, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [374/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/eth.c.obj\r\n"]
[35.698263, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [375/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/coin_utils.c.obj\r\n"]
[35.710861, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [376/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/coin_support/coin_specific_data.c.obj\r\n"]
[35.719063, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [377/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/assert_def.c.obj\r\n"]
[35.804105, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [378/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/common/Firewall/sec_flash.c.obj\r\n"]
[35.833788, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [379/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_txn_helpers.c.obj\r\n"]
[35.842665, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [380/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_sign_txn.c.obj\r\n"]
[35.846123, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [381/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_pub_key.c.obj\r\n"]
[35.853776, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [382/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_parse_contracts.c.obj\r\n"]
[35.915314, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [383/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_main.c.obj\r\n"]
[35.944842, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [384/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_helpers.c.obj\r\n"]
[35.955532, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [385/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_contracts.c.obj\r\n"]
[35.968619, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [386/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/tron_app/tron_api.c.obj\r\n"]
[36.089808, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [387/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/solana_app/solana_txn_helpers.c.obj\r\n"]
[36.160881, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [388/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/solana_app/solana_sign_txn.c.obj\r\n"]
[36.163819, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [389/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/solana_app/solana_pub_key.c.obj\r\n"]
[36.167726, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [390/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/solana_app/solana_main.c.obj\r\n"]
[36.182119, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [391/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/solana_app/solana_helpers.c.obj\r\n"]
[36.220788, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [392/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/solana_app/solana_api.c.obj\r\n"]
[36.22674, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [393/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_txn_user_verification.c.obj\r\n"]
[36.232522, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [394/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_txn_helpers.c.obj\r\n"]
[36.263941, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [395/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_txn.c.obj\r\n"]
[36.28045, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [396/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_pub_key.c.obj\r\n"]
[36.350127, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [397/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_main.c.obj\r\n"]
[36.357641, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [398/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_helpers.c.obj\r\n"]
[36.431486, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [399/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_context.c.obj\r\n"]
[36.470507, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [400/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/near_app/near_api.c.obj\r\n"]
[36.501165, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [401/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/wallet_selector.c.obj\r\n"]
[36.555239, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [402/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/manager_app.c.obj\r\n"]
[36.564726, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [403/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/manager_api.c.obj\r\n"]
[36.584919, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [404/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/joystick_training.c.obj\r\n"]
[36.655961, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [405/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/get_logs.c.obj\r\n"]
[36.6624, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [406/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/get_device_info.c.obj\r\n"]
[36.668993, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [407/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/firmware_update.c.obj\r\n"]
[36.675046, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [408/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/export_wallets.c.obj\r\n"]
[36.700465, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [409/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/device_authentication_api.c.obj\r\n"]
[36.749311, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [410/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/device_authentication.c.obj\r\n"]
[36.838601, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [411/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/card_training.c.obj\r\n"]
[36.893156, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [412/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/manager_app/auth_card.c.obj\r\n"]
[36.900075, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [413/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/polygon/polygon_app.c.obj\r\n"]
[36.910372, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [414/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/optimism/optimism_app.c.obj\r\n"]
[36.920661, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [415/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/fantom/fantom_app.c.obj\r\n"]
[36.942176, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [416/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_user_verification.c.obj\r\n"]
[36.989025, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [417/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_typed_data_helper.c.obj\r\n"]
[37.004532, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [418/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_txn_helpers.c.obj\r\n"]
[37.043487, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [419/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_sign_txn.c.obj\r\n"]
[37.068118, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [420/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_sign_msg.c.obj\r\n"]
[37.13186, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [421/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_pub_key.c.obj\r\n"]
[37.16437, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [422/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_main.c.obj\r\n"]
[37.176947, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [423/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_helpers.c.obj\r\n"]
[37.188036, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [424/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_contracts.c.obj\r\n"]
[37.213865, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [425/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/evm_api.c.obj\r\n"]
[37.236473, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [426/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/eth/eth_contracts.c.obj\r\n"]
[37.406458, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [427/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/eth/eth_app.c.obj\r\n"]
[37.415523, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [428/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/eip712_utils.c.obj\r\n"]
[37.43649, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [429/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/eip1159.c.obj\r\n"]
[37.440369, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [430/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/bsc/bsc_app.c.obj\r\n"]
[37.473438, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [431/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/avalanche/avalanche_app.c.obj\r\n"]
[37.493542, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [432/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/evm_family/arbitrum/arbitrum_app.c.obj\r\n"]
[37.512417, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [433/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/ltc/ltc_app.c.obj\r\n"]
[37.513097, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [434/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/doge/doge_app.c.obj\r\n"]
[37.592224, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [435/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/dash/dash_app.c.obj\r\n"]
[37.616356, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [436/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_xpub.c.obj\r\n"]
[37.640649, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [437/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_txn_helpers.c.obj\r\n"]
[37.658962, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [438/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_txn.c.obj\r\n"]
[37.736448, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [439/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_script.c.obj\r\n"]
[37.753447, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [440/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_pub_key.c.obj\r\n"]
[37.757592, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [441/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_main.c.obj\r\n"]
[37.776627, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [442/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_helpers.c.obj\r\n"]
[37.792341, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [443/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc_api.c.obj\r\n"]
[37.83055, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [444/445] Building C object CMakeFiles/Cypherock-Main.elf.dir/apps/btc_family/btc/btc_app.c.obj\r\n"]
[38.098754, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m [445/445] Linking C executable Cypherock-Main.elf\r\n"]
[38.347386, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m    text\t   data\t    bss\t    dec\t    hex\tfilename\r\n\u001b[36mbuild-firmware_1  |\u001b[0m  547880\t   3500\t  46208\t 597588\t  91e54\tCypherock-Main.elf\r\n"]
[38.348069, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Calculating SHA256 checksums for built binary...\r\n"]
[38.355003, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m be1594eb974efa7b2eac3e251c7c851e91c814fbd6378e6e8fd6e778156e8674  Cypherock-Main.bin\r\n"]
[38.355229, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Downloading released firmware binary from GitHub...\r\n"]
[38.357668, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Connecting to github.com (140.82.121.4:443)\r\n"]
[38.622848, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Connecting to objects.githubusercontent.com (185.199.110.133:443)\r\n"]
[39.007593, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m saving to 'Cypherock-Main-released.bin'\r\n"]
[39.027386, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Cypherock-Main-relea 100% |********************************|  538k  0:00:00 ETA\r\n\u001b[36mbuild-firmware_1  |\u001b[0m 'Cypherock-Main-released.bin' saved\r\n"]
[39.02781, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Calculating SHA256 checksums...\r\n"]
[39.033209, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m be1594eb974efa7b2eac3e251c7c851e91c814fbd6378e6e8fd6e778156e8674  Cypherock-Main-released.bin\r\n"]
[39.033477, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m Compare built and released binaries...\r\n"]
[39.033989, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m be1594eb974efa7b2eac3e251c7c851e91c814fbd6378e6e8fd6e778156e8674  Cypherock-Main.bin\r\n"]
[39.035056, "o", "\u001b[36mbuild-firmware_1  |\u001b[0m be1594eb974efa7b2eac3e251c7c851e91c814fbd6378e6e8fd6e778156e8674  Cypherock-Main-released.bin\r\n"]
[39.336982, "o", "\u001b[36mhardware_build-firmware_1 exited with code 0\r\n\u001b[0m"]
[39.337554, "o", "Aborting on container exit...\r\n"]
[39.453511, "o", "Cleaning up docker-compose.yml...\r\n"]
[39.455196, "o", "docker-compose.yml cleaned up successfully.\r\n"]
[39.45563, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/walletScrutinyCom\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/walletScrutinyCom\u001b[00m$ "]
[44.629034, "o", "\u001b[?2004l\r\r\nexit\r\n"]
