{"version": 2, "width": 178, "height": 45, "timestamp": 1738768184, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034052, "o", "\u001b[?2004hroot@lw10:/home/keraliss/walletScrutinyCom# "]
[0.056598, "o", "\u001b[H\u001b[2Jroot@lw10:/home/keraliss/walletScrutinyCom# "]
[0.635021, "o", "\u001b[7m./scripts/test/hardware/trezorSafe3.sh 2.8.7\u001b[27m"]
[1.369427, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./scripts/test/hardware/trezorSafe3.sh 2.8.7\r\n\u001b[?2004l\r"]
[1.379308, "o", "--2025-02-05 15:09:46--  https://data.trezor.io/firmware/t2b1/trezor-t2b1-2.8.7.bin\r\n"]
[1.392742, "o", "Resolving data.trezor.io (data.trezor.io)... "]
[1.41697, "o", "2600:9000:238d:f200:13:234e:45c0:93a1, 2600:9000:238d:3200:13:234e:45c0:93a1, 2600:9000:238d:a000:13:234e:45c0:93a1, ...\r\nConnecting to data.trezor.io (data.trezor.io)|2600:9000:238d:f200:13:234e:45c0:93a1|:443... "]
[1.41808, "o", "connected.\r\n"]
[1.466513, "o", "HTTP request sent, awaiting response... "]
[1.476123, "o", "200 OK\r\nLength: 1501184 (1.4M) [application/octet-stream]\r\n"]
[1.477392, "o", "Saving to: ‘trezor-t2b1-2.8.7.bin’\r\n\r\n\rtrezor-t2b1-2.8.7.bin                          0%[                                                                                             ]       0  --.-KB/s               "]
[1.492643, "o", "\rtrezor-t2b1-2.8.7.bin                        100%[============================================================================================>]   1.43M  --.-KB/s    in 0.02s   \r\n\r\n2025-02-05 15:09:46 (95.0 MB/s) - ‘trezor-t2b1-2.8.7.bin’ saved [1501184/1501184]\r\n\r\n"]
[1.49804, "o", "--2025-02-05 15:09:46--  https://data.trezor.io/firmware/t2b1/trezor-t2b1-2.8.7-bitcoinonly.bin\r\n"]
[1.515734, "o", "Resolving data.trezor.io (data.trezor.io)... "]
[1.535206, "o", "2600:9000:238d:5800:13:234e:45c0:93a1, 2600:9000:238d:9600:13:234e:45c0:93a1, 2600:9000:238d:7a00:13:234e:45c0:93a1, ...\r\nConnecting to data.trezor.io (data.trezor.io)|2600:9000:238d:5800:13:234e:45c0:93a1|:443... "]
[1.536638, "o", "connected.\r\n"]
[1.543911, "o", "HTTP request sent, awaiting response... "]
[1.553227, "o", "200 OK\r\nLength: 1200128 (1.1M) [application/octet-stream]\r\n"]
[1.553414, "o", "Saving to: ‘trezor-t2b1-2.8.7-bitcoinonly.bin’\r\n\r\n\rtrezor-t2b1-2.8.7-bitcoinonly.bin              0%[                                                                                             ]       0  --.-KB/s               "]
[1.584377, "o", "\rtrezor-t2b1-2.8.7-bitcoinonly.bin            100%[============================================================================================>]   1.14M  --.-KB/s    in 0.03s   \r\n\r\n2025-02-05 15:09:46 (37.2 MB/s) - ‘trezor-t2b1-2.8.7-bitcoinonly.bin’ saved [1200128/1200128]\r\n\r\n"]
[1.59144, "o", "--2025-02-05 15:09:46--  https://github.com/trezor/data/raw/refs/heads/master/bootloader/t2b1/bootloader-t2b1-2.1.4.bin?download=\r\n"]
[1.608191, "o", "Resolving github.com (github.com)... "]
[1.609378, "o", "140.82.121.3\r\nConnecting to github.com (github.com)|140.82.121.3|:443... "]
[1.622064, "o", "connected.\r\n"]
[1.700794, "o", "HTTP request sent, awaiting response... "]
[1.892672, "o", "302 Found\r\nLocation: https://media.githubusercontent.com/media/trezor/data/refs/heads/master/bootloader/t2b1/bootloader-t2b1-2.1.4.bin?download=true [following]\r\n--2025-02-05 15:09:46--  https://media.githubusercontent.com/media/trezor/data/refs/heads/master/bootloader/t2b1/bootloader-t2b1-2.1.4.bin?download=true\r\nResolving media.githubusercontent.com (media.githubusercontent.com)... "]
[1.895695, "o", "2606:50c0:8002::154, 2606:50c0:8003::154, 2606:50c0:8000::154, ...\r\nConnecting to media.githubusercontent.com (media.githubusercontent.com)|2606:50c0:8002::154|:443... "]
[1.896822, "o", "connected.\r\n"]
[1.903494, "o", "HTTP request sent, awaiting response... "]
[2.2229, "o", "200 OK\r\nLength: 103936 (102K) [application/octet-stream]\r\n"]
[2.222983, "o", "Saving to: ‘trezor-t2b1-bootloader-2.1.4.bin’\r\n\r\n\rtrezor-t2b1-bootloader-2.1.4.bin               0%[                                                                                             ]       0  --.-KB/s               "]
[2.224453, "o", "\rtrezor-t2b1-bootloader-2.1.4.bin             100%[============================================================================================>] 101.50K  --.-KB/s    in 0.001s  \r\n\r\n"]
[2.224596, "o", "2025-02-05 15:09:46 (70.7 MB/s) - ‘trezor-t2b1-bootloader-2.1.4.bin’ saved [103936/103936]\r\n\r\n"]
[2.258301, "o", "Cloning into 'trezor-firmware'...\r\n"]
[3.036638, "o", "remote: Enumerating objects: 215757, done.\u001b[K\r\n"]
[3.036853, "o", "remote: Counting objects:   0% (1/6885)\u001b[K\rremote: Counting objects:   1% (69/6885)\u001b[K\rremote: Counting objects:   2% (138/6885)\u001b[K\rremote: Counting objects:   3% (207/6885)\u001b[K\rremote: Counting objects:   4% (276/6885)\u001b[K\rremote: Counting objects:   5% (345/6885)\u001b[K\rremote: Counting objects:   6% (414/6885)\u001b[K\rremote: Counting objects:   7% (482/6885)\u001b[K\rremote: Counting objects:   8% (551/6885)\u001b[K\rremote: Counting objects:   9% (620/6885)\u001b[K\rremote: Counting objects:  10% (689/6885)\u001b[K\rremote: Counting objects:  11% (758/6885)\u001b[K\rremote: Counting objects:  12% (827/6885)\u001b[K\rremote: Counting objects:  13% (896/6885)\u001b[K\rremote: Counting objects:  14% (964/6885)\u001b[K\r"]
[3.036928, "o", "remote: Counting objects:  15% (1033/6885)\u001b[K\rremote: Counting objects:  16% (1102/6885)\u001b[K\rremote: Counting objects:  17% (1171/6885)\u001b[K\rremote: Counting objects:  18% (1240/6885)\u001b[K\r"]
[3.036997, "o", "remote: Counting objects:  19% (1309/6885)\u001b[K\rremote: Counting objects:  20% (1377/6885)\u001b[K\rremote: Counting objects:  21% (1446/6885)\u001b[K\r"]
[3.037101, "o", "remote: Counting objects:  22% (1515/6885)\u001b[K\rremote: Counting objects:  23% (1584/6885)\u001b[K\rremote: Counting objects:  24% (1653/6885)\u001b[K\rremote: Counting objects:  25% (1722/6885)\u001b[K\r"]
[3.037164, "o", "remote: Counting objects:  26% (1791/6885)\u001b[K\rremote: Counting objects:  27% (1859/6885)\u001b[K\rremote: Counting objects:  28% (1928/6885)\u001b[K\r"]
[3.037219, "o", "remote: Counting objects:  29% (1997/6885)\u001b[K\rremote: Counting objects:  30% (2066/6885)\u001b[K\r"]
[3.037856, "o", "remote: Counting objects:  31% (2135/6885)\u001b[K\rremote: Counting objects:  32% (2204/6885)\u001b[K\rremote: Counting objects:  33% (2273/6885)\u001b[K\rremote: Counting objects:  34% (2341/6885)\u001b[K\r"]
[3.038105, "o", "remote: Counting objects:  35% (2410/6885)\u001b[K\rremote: Counting objects:  36% (2479/6885)\u001b[K\rremote: Counting objects:  37% (2548/6885)\u001b[K\rremote: Counting objects:  38% (2617/6885)\u001b[K\rremote: Counting objects:  39% (2686/6885)\u001b[K\rremote: Counting objects:  40% (2754/6885)\u001b[K\rremote: Counting objects:  41% (2823/6885)\u001b[K\rremote: Counting objects:  42% (2892/6885)\u001b[K\rremote: Counting objects:  43% (2961/6885)\u001b[K\rremote: Counting objects:  44% (3030/6885)\u001b[K\rremote: Counting objects:  45% (3099/6885)\u001b[K\rremote: Counting objects:  46% (3168/6885)\u001b[K\rremote: Counting objects:  47% (3236/6885)\u001b[K\rremote: Counting objects:  48% (3305/6885)\u001b[K\rremote: Counting objects:  49% (3374/6885)\u001b[K\rremote: Counting objects:  50% (3443/6885)\u001b[K\rremote: Counting objects:  51% (3512/6885)\u001b[K\rremote: Counting objects:  52% (3581/6885)\u001b[K\rremote: Counting objects:  53% (3650/6885)\u001b[K\rremote: Counting objects:  54% (3718/6885)\u001b[K\rremote: Counting objects:  55% (3787/6885)\u001b[K\r"]
[3.03871, "o", "remote: Counting objects:  56% (3856/6885)\u001b[K\rremote: Counting objects:  57% (3925/6885)\u001b[K\rremote: Counting objects:  58% (3994/6885)\u001b[K\r"]
[3.03888, "o", "remote: Counting objects:  59% (4063/6885)\u001b[K\rremote: Counting objects:  60% (4131/6885)\u001b[K\rremote: Counting objects:  61% (4200/6885)\u001b[K\rremote: Counting objects:  62% (4269/6885)\u001b[K\rremote: Counting objects:  63% (4338/6885)\u001b[K\rremote: Counting objects:  64% (4407/6885)\u001b[K\rremote: Counting objects:  65% (4476/6885)\u001b[K\rremote: Counting objects:  66% (4545/6885)\u001b[K\rremote: Counting objects:  67% (4613/6885)\u001b[K\rremote: Counting objects:  68% (4682/6885)\u001b[K\rremote: Counting objects:  69% (4751/6885)\u001b[K\r"]
[3.038994, "o", "remote: Counting objects:  70% (4820/6885)\u001b[K\r"]
[3.039081, "o", "remote: Counting objects:  71% (4889/6885)\u001b[K\rremote: Counting objects:  72% (4958/6885)\u001b[K\rremote: Counting objects:  73% (5027/6885)\u001b[K\rremote: Counting objects:  74% (5095/6885)\u001b[K\rremote: Counting objects:  75% (5164/6885)\u001b[K\rremote: Counting objects:  76% (5233/6885)\u001b[K\rremote: Counting objects:  77% (5302/6885)\u001b[K\r"]
[3.040222, "o", "remote: Counting objects:  78% (5371/6885)\u001b[K\rremote: Counting objects:  79% (5440/6885)\u001b[K\rremote: Counting objects:  80% (5508/6885)\u001b[K\rremote: Counting objects:  81% (5577/6885)\u001b[K\r"]
[3.040332, "o", "remote: Counting objects:  82% (5646/6885)\u001b[K\rremote: Counting objects:  83% (5715/6885)\u001b[K\rremote: Counting objects:  84% (5784/6885)\u001b[K\rremote: Counting objects:  85% (5853/6885)\u001b[K\r"]
[3.040406, "o", "remote: Counting objects:  86% (5922/6885)\u001b[K\rremote: Counting objects:  87% (5990/6885)\u001b[K\r"]
[3.040467, "o", "remote: Counting objects:  88% (6059/6885)\u001b[K\r"]
[3.040528, "o", "remote: Counting objects:  89% (6128/6885)\u001b[K\rremote: Counting objects:  90% (6197/6885)\u001b[K\r"]
[3.040648, "o", "remote: Counting objects:  91% (6266/6885)\u001b[K\rremote: Counting objects:  92% (6335/6885)\u001b[K\r"]
[3.040731, "o", "remote: Counting objects:  93% (6404/6885)\u001b[K\rremote: Counting objects:  94% (6472/6885)\u001b[K\rremote: Counting objects:  95% (6541/6885)\u001b[K\rremote: Counting objects:  96% (6610/6885)\u001b[K\rremote: Counting objects:  97% (6679/6885)\u001b[K\rremote: Counting objects:  98% (6748/6885)\u001b[K\rremote: Counting objects:  99% (6817/6885)\u001b[K\r"]
[3.121391, "o", "remote: Counting objects: 100% (6885/6885)\u001b[K\rremote: Counting objects: 100% (6885/6885), done.\u001b[K\r\nremote: Compressing objects:   0% (1/2484)\u001b[K\rremote: Compressing objects:   1% (25/2484)\u001b[K\rremote: Compressing objects:   2% (50/2484)\u001b[K\rremote: Compressing objects:   3% (75/2484)\u001b[K\rremote: Compressing objects:   4% (100/2484)\u001b[K\r"]
[3.12164, "o", "remote: Compressing objects:   5% (125/2484)\u001b[K\rremote: Compressing objects:   6% (150/2484)\u001b[K\r"]
[3.585151, "o", "remote: Compressing objects:   7% (174/2484)\u001b[K\rremote: Compressing objects:   8% (199/2484)\u001b[K\rremote: Compressing objects:   9% (224/2484)\u001b[K\rremote: Compressing objects:  10% (249/2484)\u001b[K\r"]
[3.669659, "o", "remote: Compressing objects:  11% (274/2484)\u001b[K\rremote: Compressing objects:  12% (299/2484)\u001b[K\rremote: Compressing objects:  13% (323/2484)\u001b[K\r"]
[3.753967, "o", "remote: Compressing objects:  14% (348/2484)\u001b[K\rremote: Compressing objects:  15% (373/2484)\u001b[K\rremote: Compressing objects:  16% (398/2484)\u001b[K\rremote: Compressing objects:  17% (423/2484)\u001b[K\r"]
[3.838465, "o", "remote: Compressing objects:  18% (448/2484)\u001b[K\rremote: Compressing objects:  19% (472/2484)\u001b[K\rremote: Compressing objects:  20% (497/2484)\u001b[K\rremote: Compressing objects:  21% (522/2484)\u001b[K\rremote: Compressing objects:  22% (547/2484)\u001b[K\rremote: Compressing objects:  23% (572/2484)\u001b[K\r"]
[3.883512, "o", "remote: Compressing objects:  24% (597/2484)\u001b[K\rremote: Compressing objects:  25% (621/2484)\u001b[K\rremote: Compressing objects:  26% (646/2484)\u001b[K\rremote: Compressing objects:  27% (671/2484)\u001b[K\rremote: Compressing objects:  28% (696/2484)\u001b[K\rremote: Compressing objects:  29% (721/2484)\u001b[K\rremote: Compressing objects:  30% (746/2484)\u001b[K\rremote: Compressing objects:  31% (771/2484)\u001b[K\rremote: Compressing objects:  32% (795/2484)\u001b[K\rremote: Compressing objects:  33% (820/2484)\u001b[K\rremote: Compressing objects:  34% (845/2484)\u001b[K\rremote: Compressing objects:  35% (870/2484)\u001b[K\rremote: Compressing objects:  36% (895/2484)\u001b[K\rremote: Compressing objects:  37% (920/2484)\u001b[K\rremote: Compressing objects:  38% (944/2484)\u001b[K\rremote: Compressing objects:  39% (969/2484)\u001b[K\rremote: Compressing objects:  40% (994/2484)\u001b[K\rremote: Compressing objects:  41% (1019/2484)\u001b[K\rremote: Compressing objects:  42% (1044/2484)\u001b[K\rremote: Compressing objects:  43% (1069/2484)\u001b[K\r"]
[3.896636, "o", "remote: Compressing objects:  44% (1093/2484)\u001b[K\rremote: Compressing objects:  45% (1118/2484)\u001b[K\rremote: Compressing objects:  46% (1143/2484)\u001b[K\rremote: Compressing objects:  47% (1168/2484)\u001b[K\rremote: Compressing objects:  48% (1193/2484)\u001b[K\rremote: Compressing objects:  49% (1218/2484)\u001b[K\rremote: Compressing objects:  50% (1242/2484)\u001b[K\rremote: Compressing objects:  51% (1267/2484)\u001b[K\rremote: Compressing objects:  52% (1292/2484)\u001b[K\rremote: Compressing objects:  53% (1317/2484)\u001b[K\rremote: Compressing objects:  54% (1342/2484)\u001b[K\rremote: Compressing objects:  55% (1367/2484)\u001b[K\rremote: Compressing objects:  56% (1392/2484)\u001b[K\rremote: Compressing objects:  57% (1416/2484)\u001b[K\rremote: Compressing objects:  58% (1441/2484)\u001b[K\rremote: Compressing objects:  59% (1466/2484)\u001b[K\rremote: Compressing objects:  60% (1491/2484)\u001b[K\rremote: Compressing objects:  61% (1516/2484)\u001b[K\rremote: Compressing objects:  62% (1541/2484)\u001b[K\rremote: Compressing objects:  63% (1565/2484)\u001b[K\r"]
[3.90458, "o", "remote: Compressing objects:  64% (1590/2484)\u001b[K\rremote: Compressing objects:  65% (1615/2484)\u001b[K\rremote: Compressing objects:  66% (1640/2484)\u001b[K\rremote: Compressing objects:  67% (1665/2484)\u001b[K\rremote: Compressing objects:  68% (1690/2484)\u001b[K\rremote: Compressing objects:  69% (1714/2484)\u001b[K\rremote: Compressing objects:  70% (1739/2484)\u001b[K\rremote: Compressing objects:  71% (1764/2484)\u001b[K\rremote: Compressing objects:  72% (1789/2484)\u001b[K\rremote: Compressing objects:  73% (1814/2484)\u001b[K\rremote: Compressing objects:  74% (1839/2484)\u001b[K\rremote: Compressing objects:  75% (1863/2484)\u001b[K\rremote: Compressing objects:  76% (1888/2484)\u001b[K\rremote: Compressing objects:  77% (1913/2484)\u001b[K\rremote: Compressing objects:  78% (1938/2484)\u001b[K\rremote: Compressing objects:  79% (1963/2484)\u001b[K\rremote: Compressing objects:  80% (1988/2484)\u001b[K\rremote: Compressing objects:  81% (2013/2484)\u001b[K\rremote: Compressing objects:  82% (2037/2484)\u001b[K\rremote: Compressing objects:  83% (2062/2484)\u001b[K\r"]
[3.913759, "o", "remote: Compressing objects:  84% (2087/2484)\u001b[K\rremote: Compressing objects:  85% (2112/2484)\u001b[K\rremote: Compressing objects:  86% (2137/2484)\u001b[K\rremote: Compressing objects:  87% (2162/2484)\u001b[K\rremote: Compressing objects:  88% (2186/2484)\u001b[K\rremote: Compressing objects:  89% (2211/2484)\u001b[K\rremote: Compressing objects:  90% (2236/2484)\u001b[K\rremote: Compressing objects:  91% (2261/2484)\u001b[K\rremote: Compressing objects:  92% (2286/2484)\u001b[K\rremote: Compressing objects:  93% (2311/2484)\u001b[K\rremote: Compressing objects:  94% (2335/2484)\u001b[K\rremote: Compressing objects:  95% (2360/2484)\u001b[K\rremote: Compressing objects:  96% (2385/2484)\u001b[K\rremote: Compressing objects:  97% (2410/2484)\u001b[K\rremote: Compressing objects:  98% (2435/2484)\u001b[K\rremote: Compressing objects:  99% (2460/2484)\u001b[K\rremote: Compressing objects: 100% (2484/2484)\u001b[K\rremote: Compressing objects: 100% (2484/2484), done.\u001b[K\r\n"]
[3.91453, "o", "Receiving objects:   0% (1/215757)\r"]
[3.953669, "o", "Receiving objects:   1% (2158/215757)\r"]
[3.976953, "o", "Receiving objects:   2% (4316/215757)\r"]
[4.000242, "o", "Receiving objects:   3% (6473/215757)\r"]
[4.027079, "o", "Receiving objects:   4% (8631/215757)\r"]
[4.058233, "o", "Receiving objects:   5% (10788/215757)\r"]
[4.087553, "o", "Receiving objects:   6% (12946/215757)\r"]
[4.126331, "o", "Receiving objects:   7% (15103/215757)\r"]
[4.1887, "o", "Receiving objects:   8% (17261/215757)\r"]
[4.454654, "o", "Receiving objects:   9% (19419/215757), 14.78 MiB | 29.54 MiB/s\r"]
[4.55208, "o", "Receiving objects:  10% (21576/215757), 14.78 MiB | 29.54 MiB/s\r"]
[4.701547, "o", "Receiving objects:  11% (23734/215757), 14.78 MiB | 29.54 MiB/s\r"]
[4.845098, "o", "Receiving objects:  12% (25891/215757), 14.78 MiB | 29.54 MiB/s\r"]
[4.914321, "o", "Receiving objects:  12% (26016/215757), 14.78 MiB | 29.54 MiB/s\r"]
[4.985913, "o", "Receiving objects:  13% (28049/215757), 28.82 MiB | 28.81 MiB/s\r"]
[5.071725, "o", "Receiving objects:  14% (30206/215757), 28.82 MiB | 28.81 MiB/s\r"]
[5.196152, "o", "Receiving objects:  15% (32364/215757), 28.82 MiB | 28.81 MiB/s\r"]
[5.372249, "o", "Receiving objects:  16% (34522/215757), 28.82 MiB | 28.81 MiB/s\r"]
[5.484664, "o", "Receiving objects:  17% (36679/215757), 46.18 MiB | 30.78 MiB/s\r"]
[5.550886, "o", "Receiving objects:  18% (38837/215757), 46.18 MiB | 30.78 MiB/s\r"]
[5.656596, "o", "Receiving objects:  19% (40994/215757), 46.18 MiB | 30.78 MiB/s\r"]
[5.742879, "o", "Receiving objects:  20% (43152/215757), 46.18 MiB | 30.78 MiB/s\r"]
[5.834417, "o", "Receiving objects:  21% (45309/215757), 46.18 MiB | 30.78 MiB/s\r"]
[5.875302, "o", "Receiving objects:  22% (47467/215757), 46.18 MiB | 30.78 MiB/s\r"]
[5.915215, "o", "Receiving objects:  22% (49003/215757), 63.14 MiB | 31.57 MiB/s\r"]
[5.991314, "o", "Receiving objects:  23% (49625/215757), 63.14 MiB | 31.57 MiB/s\r"]
[6.029822, "o", "Receiving objects:  24% (51782/215757), 63.14 MiB | 31.57 MiB/s\r"]
[6.195501, "o", "Receiving objects:  25% (53940/215757), 63.14 MiB | 31.57 MiB/s\r"]
[6.711846, "o", "Receiving objects:  26% (56097/215757), 78.74 MiB | 31.49 MiB/s\r"]
[6.915621, "o", "Receiving objects:  26% (56544/215757), 93.26 MiB | 31.08 MiB/s\r"]
[7.009186, "o", "Receiving objects:  27% (58255/215757), 93.26 MiB | 31.08 MiB/s\r"]
[7.212748, "o", "Receiving objects:  28% (60412/215757), 93.26 MiB | 31.08 MiB/s\r"]
[7.467816, "o", "Receiving objects:  29% (62570/215757), 108.64 MiB | 31.04 MiB/s\r"]
[7.656304, "o", "Receiving objects:  30% (64728/215757), 108.64 MiB | 31.04 MiB/s\r"]
[7.91572, "o", "Receiving objects:  30% (66101/215757), 126.63 MiB | 31.66 MiB/s\r"]
[8.108974, "o", "Receiving objects:  31% (66885/215757), 126.63 MiB | 31.66 MiB/s\r"]
[8.24488, "o", "Receiving objects:  32% (69043/215757), 126.63 MiB | 31.66 MiB/s\r"]
[8.293004, "o", "Receiving objects:  33% (71200/215757), 126.63 MiB | 31.66 MiB/s\r"]
[8.346436, "o", "Receiving objects:  34% (73358/215757), 126.63 MiB | 31.66 MiB/s\r"]
[8.410452, "o", "Receiving objects:  35% (75515/215757), 126.63 MiB | 31.66 MiB/s\r"]
[8.459996, "o", "Receiving objects:  36% (77673/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.501207, "o", "Receiving objects:  37% (79831/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.531091, "o", "Receiving objects:  38% (81988/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.553817, "o", "Receiving objects:  39% (84146/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.586434, "o", "Receiving objects:  40% (86303/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.621249, "o", "Receiving objects:  41% (88461/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.641615, "o", "Receiving objects:  42% (90618/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.66867, "o", "Receiving objects:  43% (92776/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.723189, "o", "Receiving objects:  44% (94934/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.803601, "o", "Receiving objects:  45% (97091/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.824908, "o", "Receiving objects:  46% (99249/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.838925, "o", "Receiving objects:  47% (101406/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.871519, "o", "Receiving objects:  48% (103564/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.886194, "o", "Receiving objects:  49% (105721/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.913999, "o", "Receiving objects:  50% (107879/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.914166, "o", "Receiving objects:  50% (107891/215757), 143.20 MiB | 31.82 MiB/s\r"]
[8.946305, "o", "Receiving objects:  51% (110037/215757), 161.43 MiB | 32.59 MiB/s\r"]
[8.995439, "o", "Receiving objects:  52% (112194/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.023853, "o", "Receiving objects:  53% (114352/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.035154, "o", "Receiving objects:  54% (116509/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.137269, "o", "Receiving objects:  55% (118667/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.149198, "o", "Receiving objects:  56% (120824/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.165897, "o", "Receiving objects:  57% (122982/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.176709, "o", "Receiving objects:  58% (125140/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.191254, "o", "Receiving objects:  59% (127297/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.207737, "o", "Receiving objects:  60% (129455/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.2403, "o", "Receiving objects:  61% (131612/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.248597, "o", "Receiving objects:  62% (133770/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.261842, "o", "Receiving objects:  63% (135927/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.292261, "o", "Receiving objects:  64% (138085/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.304611, "o", "Receiving objects:  65% (140243/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.315307, "o", "Receiving objects:  66% (142400/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.330685, "o", "Receiving objects:  67% (144558/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.346556, "o", "Receiving objects:  68% (146715/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.361564, "o", "Receiving objects:  69% (148873/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.370319, "o", "Receiving objects:  70% (151030/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.376912, "o", "Receiving objects:  71% (153188/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.384194, "o", "Receiving objects:  72% (155346/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.390865, "o", "Receiving objects:  73% (157503/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.400153, "o", "Receiving objects:  74% (159661/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.413178, "o", "Receiving objects:  75% (161818/215757), 161.43 MiB | 32.59 MiB/s\r"]
[9.445094, "o", "Receiving objects:  76% (163976/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.4628, "o", "Receiving objects:  77% (166133/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.47626, "o", "Receiving objects:  78% (168291/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.489265, "o", "Receiving objects:  79% (170449/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.512001, "o", "Receiving objects:  80% (172606/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.52747, "o", "Receiving objects:  81% (174764/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.544194, "o", "Receiving objects:  82% (176921/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.573167, "o", "Receiving objects:  83% (179079/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.607985, "o", "Receiving objects:  84% (181236/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.623865, "o", "Receiving objects:  85% (183394/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.638521, "o", "Receiving objects:  86% (185552/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.71656, "o", "Receiving objects:  87% (187709/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.728387, "o", "Receiving objects:  88% (189867/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.741552, "o", "Receiving objects:  89% (192024/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.754652, "o", "Receiving objects:  90% (194182/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.770561, "o", "Receiving objects:  91% (196339/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.779638, "o", "Receiving objects:  92% (198497/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.78988, "o", "Receiving objects:  93% (200655/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.79892, "o", "Receiving objects:  94% (202812/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.858541, "o", "Receiving objects:  95% (204970/215757), 178.05 MiB | 33.16 MiB/s\r"]
[9.915898, "o", "Receiving objects:  95% (206958/215757), 198.11 MiB | 33.76 MiB/s\r"]
[9.958708, "o", "Receiving objects:  96% (207127/215757), 198.11 MiB | 33.76 MiB/s\r"]
[10.219085, "o", "Receiving objects:  97% (209285/215757), 198.11 MiB | 33.76 MiB/s\r"]
[10.22431, "o", "Receiving objects:  98% (211442/215757), 198.11 MiB | 33.76 MiB/s\r"]
[10.227699, "o", "Receiving objects:  99% (213600/215757), 198.11 MiB | 33.76 MiB/s\r"]
[10.396166, "o", "remote: Total 215757 (delta 5728), reused 4497 (delta 4389), pack-reused 208872 (from 4)\u001b[K\r\n"]
[10.398839, "o", "Receiving objects: 100% (215757/215757), 198.11 MiB | 33.76 MiB/s\rReceiving objects: 100% (215757/215757), 211.40 MiB | 32.60 MiB/s, done.\r\n"]
[10.422949, "o", "Resolving deltas:   0% (0/162780)\r"]
[10.447707, "o", "Resolving deltas:   1% (1628/162780)\r"]
[10.48136, "o", "Resolving deltas:   2% (3258/162780)\r"]
[10.526035, "o", "Resolving deltas:   3% (4884/162780)\r"]
[10.568546, "o", "Resolving deltas:   4% (6512/162780)\r"]
[10.593026, "o", "Resolving deltas:   5% (8139/162780)\r"]
[10.645379, "o", "Resolving deltas:   6% (9767/162780)\r"]
[10.697304, "o", "Resolving deltas:   7% (11395/162780)\r"]
[10.736001, "o", "Resolving deltas:   8% (13023/162780)\r"]
[10.760721, "o", "Resolving deltas:   9% (14651/162780)\r"]
[10.792504, "o", "Resolving deltas:  10% (16278/162780)\r"]
[10.866185, "o", "Resolving deltas:  11% (17906/162780)\r"]
[10.926231, "o", "Resolving deltas:  12% (19534/162780)\r"]
[10.986659, "o", "Resolving deltas:  13% (21162/162780)\r"]
[11.08924, "o", "Resolving deltas:  14% (22790/162780)\r"]
[11.139944, "o", "Resolving deltas:  15% (24417/162780)\r"]
[11.319396, "o", "Resolving deltas:  16% (26045/162780)\r"]
[11.370076, "o", "Resolving deltas:  17% (27674/162780)\r"]
[11.402811, "o", "Resolving deltas:  18% (29301/162780)\r"]
[11.425658, "o", "Resolving deltas:  18% (29540/162780)\r"]
[11.667321, "o", "Resolving deltas:  19% (30929/162780)\r"]
[11.687245, "o", "Resolving deltas:  20% (32557/162780)\r"]
[11.7082, "o", "Resolving deltas:  21% (34184/162780)\r"]
[11.752596, "o", "Resolving deltas:  22% (35812/162780)\r"]
[11.774242, "o", "Resolving deltas:  23% (37440/162780)\r"]
[11.792785, "o", "Resolving deltas:  24% (39068/162780)\r"]
[11.817857, "o", "Resolving deltas:  25% (40696/162780)\r"]
[11.919733, "o", "Resolving deltas:  26% (42323/162780)\r"]
[11.944275, "o", "Resolving deltas:  27% (43952/162780)\r"]
[12.434483, "o", "Resolving deltas:  27% (45109/162780)\r"]
[12.809118, "o", "Resolving deltas:  28% (45579/162780)\r"]
[12.826818, "o", "Resolving deltas:  29% (47207/162780)\r"]
[12.850952, "o", "Resolving deltas:  30% (48834/162780)\r"]
[12.879783, "o", "Resolving deltas:  31% (50462/162780)\r"]
[12.904638, "o", "Resolving deltas:  32% (52090/162780)\r"]
[12.933901, "o", "Resolving deltas:  33% (53720/162780)\r"]
[12.973079, "o", "Resolving deltas:  34% (55346/162780)\r"]
[13.006128, "o", "Resolving deltas:  35% (56973/162780)\r"]
[13.098992, "o", "Resolving deltas:  36% (58601/162780)\r"]
[13.292116, "o", "Resolving deltas:  37% (60229/162780)\r"]
[13.324512, "o", "Resolving deltas:  38% (61857/162780)\r"]
[13.350258, "o", "Resolving deltas:  39% (63485/162780)\r"]
[13.411249, "o", "Resolving deltas:  40% (65112/162780)\r"]
[13.422756, "o", "Resolving deltas:  40% (65179/162780)\r"]
[13.716239, "o", "Resolving deltas:  41% (66740/162780)\r"]
[13.804047, "o", "Resolving deltas:  42% (68368/162780)\r"]
[14.122086, "o", "Resolving deltas:  43% (69996/162780)\r"]
[14.331028, "o", "Resolving deltas:  44% (71624/162780)\r"]
[14.346708, "o", "Resolving deltas:  45% (73251/162780)\r"]
[14.365253, "o", "Resolving deltas:  46% (74879/162780)\r"]
[14.393008, "o", "Resolving deltas:  47% (76507/162780)\r"]
[14.402872, "o", "Resolving deltas:  48% (78135/162780)\r"]
[14.419106, "o", "Resolving deltas:  49% (79763/162780)\r"]
[14.422662, "o", "Resolving deltas:  49% (80058/162780)\r"]
[14.452873, "o", "Resolving deltas:  50% (81390/162780)\r"]
[14.482477, "o", "Resolving deltas:  51% (83019/162780)\r"]
[14.509038, "o", "Resolving deltas:  52% (84646/162780)\r"]
[14.545898, "o", "Resolving deltas:  53% (86274/162780)\r"]
[14.570034, "o", "Resolving deltas:  54% (87902/162780)\r"]
[14.589465, "o", "Resolving deltas:  55% (89529/162780)\r"]
[14.605285, "o", "Resolving deltas:  56% (91157/162780)\r"]
[14.624751, "o", "Resolving deltas:  57% (92785/162780)\r"]
[14.64212, "o", "Resolving deltas:  58% (94414/162780)\r"]
[14.658974, "o", "Resolving deltas:  59% (96041/162780)\r"]
[14.681472, "o", "Resolving deltas:  60% (97668/162780)\r"]
[14.706271, "o", "Resolving deltas:  61% (99296/162780)\r"]
[14.726219, "o", "Resolving deltas:  62% (100924/162780)\r"]
[14.743728, "o", "Resolving deltas:  63% (102552/162780)\r"]
[14.768389, "o", "Resolving deltas:  64% (104180/162780)\r"]
[14.797433, "o", "Resolving deltas:  65% (105807/162780)\r"]
[14.813584, "o", "Resolving deltas:  66% (107435/162780)\r"]
[14.831488, "o", "Resolving deltas:  67% (109063/162780)\r"]
[14.873887, "o", "Resolving deltas:  68% (110691/162780)\r"]
[14.902892, "o", "Resolving deltas:  69% (112319/162780)\r"]
[14.938431, "o", "Resolving deltas:  70% (113946/162780)\r"]
[14.962981, "o", "Resolving deltas:  71% (115574/162780)\r"]
[14.998545, "o", "Resolving deltas:  72% (117202/162780)\r"]
[15.03004, "o", "Resolving deltas:  73% (118830/162780)\r"]
[15.057456, "o", "Resolving deltas:  74% (120458/162780)\r"]
[15.073497, "o", "Resolving deltas:  75% (122086/162780)\r"]
[15.091296, "o", "Resolving deltas:  76% (123713/162780)\r"]
[15.10961, "o", "Resolving deltas:  77% (125341/162780)\r"]
[15.12367, "o", "Resolving deltas:  78% (126969/162780)\r"]
[15.143441, "o", "Resolving deltas:  79% (128597/162780)\r"]
[15.167075, "o", "Resolving deltas:  80% (130225/162780)\r"]
[15.183518, "o", "Resolving deltas:  81% (131852/162780)\r"]
[15.205656, "o", "Resolving deltas:  82% (133480/162780)\r"]
[15.221184, "o", "Resolving deltas:  83% (135108/162780)\r"]
[15.241066, "o", "Resolving deltas:  84% (136736/162780)\r"]
[15.263631, "o", "Resolving deltas:  85% (138363/162780)\r"]
[15.308546, "o", "Resolving deltas:  86% (139991/162780)\r"]
[15.322578, "o", "Resolving deltas:  87% (141619/162780)\r"]
[15.339609, "o", "Resolving deltas:  88% (143247/162780)\r"]
[15.355101, "o", "Resolving deltas:  89% (144875/162780)\r"]
[15.368724, "o", "Resolving deltas:  90% (146503/162780)\r"]
[15.384885, "o", "Resolving deltas:  91% (148130/162780)\r"]
[15.403105, "o", "Resolving deltas:  92% (149759/162780)\r"]
[15.415946, "o", "Resolving deltas:  93% (151386/162780)\r"]
[15.422746, "o", "Resolving deltas:  93% (152337/162780)\r"]
[15.427897, "o", "Resolving deltas:  94% (153015/162780)\r"]
[15.445236, "o", "Resolving deltas:  95% (154641/162780)\r"]
[15.490351, "o", "Resolving deltas:  96% (156270/162780)\r"]
[15.594276, "o", "Resolving deltas:  97% (157897/162780)\r"]
[15.608954, "o", "Resolving deltas:  98% (159525/162780)\r"]
[15.624548, "o", "Resolving deltas:  99% (161154/162780)\r"]
[15.876919, "o", "Resolving deltas: 100% (162780/162780)\r"]
[15.877146, "o", "Resolving deltas: 100% (162780/162780), done.\r\n"]
[17.52486, "o", "Note: switching to 'core/v2.8.7'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at 8a254aa8e chore(core): add signed bootloader 2.1.8 for T2T1, T2B1\r\n"]
[17.554738, "o", "--2025-02-05 15:10:02--  https://dl-cdn.alpinelinux.org/alpine/v3.15/releases/x86_64/alpine-minirootfs-3.15.0-x86_64.tar.gz\r\n"]
[17.571488, "o", "Resolving dl-cdn.alpinelinux.org (dl-cdn.alpinelinux.org)... "]
[17.57362, "o", "2a04:4e42:9::644, 151.101.38.132\r\nConnecting to dl-cdn.alpinelinux.org (dl-cdn.alpinelinux.org)|2a04:4e42:9::644|:443... "]
[17.575135, "o", "connected.\r\n"]
[17.580841, "o", "HTTP request sent, awaiting response... "]
[17.583781, "o", "200 OK\r\nLength: 2731445"]
[17.584206, "o", " (2.6M) [application/octet-stream]\r\n"]
[17.584348, "o", "Saving to: ‘ci/alpine-minirootfs-3.15.0-x86_64.tar.gz’\r\n\r\n\ralpine-minirootfs-3.15.0-x86_64.tar.gz         0%[                                                                                             ]       0  --.-KB/s               "]
[17.596212, "o", "\ralpine-minirootfs-3.15.0-x86_64.tar.gz       100%[============================================================================================>]   2.60M  --.-KB/s    in 0.01s   \r\n\r\n2025-02-05 15:10:02 (221 MB/s) - ‘ci/alpine-minirootfs-3.15.0-x86_64.tar.gz’ saved [2731445/2731445]\r\n\r\n"]
[157.250202, "o", "    Updating crates.io index\r\n"]
[157.779013, "o", " Downloading crates ...\r\n"]
[157.810005, "o", "  Downloaded getopts v0.2.21\r\n"]
[157.812978, "o", "  Downloaded rustc-demangle v0.1.23\r\n"]
[157.81631, "o", "  Downloaded compiler_builtins v0.1.105\r\n"]
[157.838091, "o", "  Downloaded unicode-width v0.1.11\r\n"]
[157.840432, "o", "  Downloaded libc v0.2.150\r\n"]
[157.884848, "o", "  Downloaded hashbrown v0.14.3\r\n"]
[157.892887, "o", "  Downloaded allocator-api2 v0.2.15\r\n"]
[157.952944, "o", "   Compiling compiler_builtins v0.1.105\r\n   Compiling core v0.0.0 (/nix/store/iigk1s4ma7iwmwylra41545nwivc3fpw-rust-minimal-1.77.0-nightly-2024-01-21/lib/rustlib/src/rust/library/core)\r\n   Compiling proc-macro2 v1.0.81\r\n"]
[157.953001, "o", "   Compiling unicode-ident v1.0.12\r\n   Compiling autocfg v1.1.0\r\n"]
[157.953314, "o", "   Compiling syn v1.0.109\r\n"]
[157.953635, "o", "   Compiling glob v0.3.0\r\n   Compiling memchr v2.4.1\r\n"]
[158.064039, "o", "   Compiling libc v0.2.102\r\n"]
[158.634205, "o", "   Compiling libm v0.2.8\r\n"]
[158.718116, "o", "   Compiling clang-sys v1.2.2\r\n"]
[158.730561, "o", "   Compiling cfg-if v1.0.0\r\n"]
[158.745208, "o", "   Compiling minimal-lexical v0.2.1\r\n"]
[158.773545, "o", "   Compiling libloading v0.7.0\r\n"]
[159.041471, "o", "   Compiling num-traits v0.2.18\r\n"]
[159.054117, "o", "   Compiling regex-syntax v0.6.26\r\n"]
[159.094833, "o", "   Compiling bindgen v0.62.0\r\n"]
[159.287965, "o", "   Compiling quote v1.0.9\r\n"]
[159.39053, "o", "   Compiling nom v7.1.1\r\n"]
[159.734095, "o", "   Compiling unsize v1.1.0\r\n"]
[160.017943, "o", "   Compiling lazy_static v1.4.0\r\n"]
[160.083809, "o", "   Compiling shlex v1.3.0\r\n"]
[160.150115, "o", "   Compiling peeking_take_while v0.1.2\r\n"]
[160.204605, "o", "   Compiling bitflags v1.3.2\r\n"]
[160.233891, "o", "   Compiling lazycell v1.3.0\r\n"]
[160.246037, "o", "   Compiling rustc-hash v1.1.0\r\n"]
[160.321854, "o", "   Compiling heapless v0.8.0\r\n"]
[161.050445, "o", "   Compiling regex v1.5.6\r\n"]
[162.040377, "o", "   Compiling cexpr v0.6.0\r\n"]
[165.310276, "o", "   Compiling ufmt-macros v0.3.0\r\n   Compiling num-derive v0.3.3\r\n"]
[169.800455, "o", "   Compiling trezor_lib v0.1.0 (/reproducible-build/trezor-firmware/core/embed/rust)\r\n"]
[169.872204, "o", "warning: function `generate_crypto_bindings` is never used\r\n   --> build.rs:426:4\r\n    |\r\n426 | fn generate_crypto_bindings() {\r\n    |    ^^^^^^^^^^^^^^^^^^^^^^^^\r\n    |\r\n    = note: `#[warn(dead_code)]` on by default\r\n\r\n"]
[170.89882, "o", "   Compiling rustc-std-workspace-core v1.99.0 (/nix/store/iigk1s4ma7iwmwylra41545nwivc3fpw-rust-minimal-1.77.0-nightly-2024-01-21/lib/rustlib/src/rust/library/rustc-std-workspace-core)\r\n"]
[171.947718, "o", "warning: `trezor_lib` (build script) generated 1 warning\r\n"]
[172.016557, "o", "   Compiling ufmt-write v0.1.0\r\n   Compiling alloc-traits v0.1.1\r\n"]
[172.017128, "o", "   Compiling byteorder v1.4.3\r\n"]
[172.111996, "o", "   Compiling stable_deref_trait v1.2.0\r\n"]
[172.129676, "o", "   Compiling ufmt v0.2.0\r\n"]
[172.179189, "o", "   Compiling without-alloc v0.2.2\r\n"]
[172.185535, "o", "   Compiling static-alloc v0.2.4\r\n"]
[172.227184, "o", "   Compiling hash32 v0.3.1\r\n"]
[172.525054, "o", "   Compiling cty v0.2.2\r\n"]
[172.56785, "o", "   Compiling spin v0.9.8\r\n"]
[172.581839, "o", "   Compiling qrcodegen v1.8.0 (/reproducible-build/trezor-firmware/core/vendor/QR-Code-generator/rust-no-heap)\r\n"]
[172.595163, "o", "   Compiling trezor-tjpgdec v0.1.0 (/reproducible-build/trezor-firmware/rust/trezor-tjpgdec)\r\n"]
[173.677644, "o", "   Compiling easer v0.3.0\r\n"]
[173.766477, "o", "   Compiling pareen v0.3.3 (/reproducible-build/trezor-firmware/rust/pareen)\r\n"]
[174.617335, "o", "warning: unused import: `maybe_trace_private::MaybeTrace`\r\n  --> src/maybe_trace.rs:15:9\r\n   |\r\n15 | pub use maybe_trace_private::MaybeTrace;\r\n   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n   |\r\n   = note: `#[warn(unused_imports)]` on by default\r\n\r\n"]
[174.623219, "o", "warning: unused import: `spin::RwLockReadGuard`\r\n --> src/ui/display/font.rs:1:5\r\n  |\r\n1 | use spin::RwLockReadGuard;\r\n  |     ^^^^^^^^^^^^^^^^^^^^^\r\n\r\n"]
[178.811141, "o", "warning: `trezor_lib` (lib) generated 2 warnings (run `cargo fix --lib -p trezor_lib` to apply 2 suggestions)\r\n    Finished release [optimized + debuginfo] target(s) in 21.72s\r\n"]
[179.13755, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: _popcountsi2.o: missing .note.GNU-stack section implies executable stack\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker\r\n"]
[179.812987, "o", "No changes made\r\n"]
[202.835195, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: _dvmd_tls.o: missing .note.GNU-stack section implies executable stack\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker\r\n"]
[202.851465, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: build/kernel/kernel.elf has a LOAD segment with RWX permissions\r\n"]
[228.799031, "o", "   Compiling compiler_builtins v0.1.105\r\n   Compiling core v0.0.0 (/nix/store/iigk1s4ma7iwmwylra41545nwivc3fpw-rust-minimal-1.77.0-nightly-2024-01-21/lib/rustlib/src/rust/library/core)\r\n"]
[228.799569, "o", "   Compiling proc-macro2 v1.0.81\r\n"]
[228.799795, "o", "   Compiling autocfg v1.1.0\r\n   Compiling unicode-ident v1.0.12\r\n   Compiling syn v1.0.109\r\n"]
[228.800197, "o", "   Compiling glob v0.3.0\r\n"]
[228.801442, "o", "   Compiling memchr v2.4.1\r\n"]
[228.903891, "o", "   Compiling libc v0.2.102\r\n"]
[229.393477, "o", "   Compiling libm v0.2.8\r\n"]
[229.441913, "o", "   Compiling clang-sys v1.2.2\r\n"]
[229.482584, "o", "   Compiling minimal-lexical v0.2.1\r\n"]
[229.557159, "o", "   Compiling cfg-if v1.0.0\r\n"]
[229.601417, "o", "   Compiling libloading v0.7.0\r\n"]
[229.713933, "o", "   Compiling num-traits v0.2.18\r\n"]
[229.751239, "o", "   Compiling regex-syntax v0.6.26\r\n"]
[229.854457, "o", "   Compiling nom v7.1.1\r\n"]
[230.041896, "o", "   Compiling quote v1.0.9\r\n"]
[230.095843, "o", "   Compiling bindgen v0.62.0\r\n"]
[230.619214, "o", "   Compiling unsize v1.1.0\r\n"]
[230.685466, "o", "   Compiling rustc-hash v1.1.0\r\n"]
[230.761564, "o", "   Compiling shlex v1.3.0\r\n"]
[230.938567, "o", "   Compiling peeking_take_while v0.1.2\r\n"]
[230.998873, "o", "   Compiling lazycell v1.3.0\r\n"]
[231.004699, "o", "   Compiling lazy_static v1.4.0\r\n"]
[231.035606, "o", "   Compiling bitflags v1.3.2\r\n"]
[231.079867, "o", "   Compiling heapless v0.8.0\r\n"]
[231.688871, "o", "   Compiling regex v1.5.6\r\n"]
[232.363369, "o", "   Compiling cexpr v0.6.0\r\n"]
[236.287818, "o", "   Compiling ufmt-macros v0.3.0\r\n   Compiling num-derive v0.3.3\r\n"]
[240.542018, "o", "   Compiling trezor_lib v0.1.0 (/reproducible-build/trezor-firmware/core/embed/rust)\r\n"]
[241.932519, "o", "   Compiling rustc-std-workspace-core v1.99.0 (/nix/store/iigk1s4ma7iwmwylra41545nwivc3fpw-rust-minimal-1.77.0-nightly-2024-01-21/lib/rustlib/src/rust/library/rustc-std-workspace-core)\r\n"]
[242.926327, "o", "   Compiling ufmt-write v0.1.0\r\n   Compiling alloc-traits v0.1.1\r\n   Compiling byteorder v1.4.3\r\n"]
[242.984073, "o", "   Compiling stable_deref_trait v1.2.0\r\n"]
[243.028415, "o", "   Compiling without-alloc v0.2.2\r\n"]
[243.040123, "o", "   Compiling static-alloc v0.2.4\r\n"]
[243.047738, "o", "   Compiling ufmt v0.2.0\r\n"]
[243.107141, "o", "   Compiling hash32 v0.3.1\r\n"]
[243.297853, "o", "   Compiling cty v0.2.2\r\n"]
[243.315907, "o", "   Compiling qrcodegen v1.8.0 (/reproducible-build/trezor-firmware/core/vendor/QR-Code-generator/rust-no-heap)\r\n"]
[243.34215, "o", "   Compiling zeroize v1.7.0\r\n"]
[243.437481, "o", "   Compiling spin v0.9.8\r\n"]
[243.467598, "o", "   Compiling trezor-tjpgdec v0.1.0 (/reproducible-build/trezor-firmware/rust/trezor-tjpgdec)\r\n"]
[244.558687, "o", "   Compiling easer v0.3.0\r\n"]
[244.635778, "o", "   Compiling pareen v0.3.3 (/reproducible-build/trezor-firmware/rust/pareen)\r\n"]
[265.784328, "o", "    Finished release [optimized + debuginfo] target(s) in 37.20s\r\n"]
[266.834102, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: _popcountsi2.o: missing .note.GNU-stack section implies executable stack\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker\r\n"]
[266.90748, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: build/firmware/firmware.elf has a LOAD segment with RWX permissions\r\n"]
[267.700822, "o", "6+0 records in\r\n6+0 records out\r\n786432 bytes (786 kB, 768 KiB) copied, 0.00105483 s, 746 MB/s\r\n"]
[301.441338, "o", "    Updating crates.io index\r\n"]
[301.488437, "o", " Downloading crates ...\r\n"]
[301.525461, "o", "  Downloaded rustc-demangle v0.1.23\r\n"]
[301.53348, "o", "  Downloaded unicode-width v0.1.11\r\n"]
[301.53701, "o", "  Downloaded hashbrown v0.14.3\r\n"]
[301.547386, "o", "  Downloaded compiler_builtins v0.1.105\r\n"]
[301.568493, "o", "  Downloaded libc v0.2.150\r\n"]
[301.616473, "o", "  Downloaded getopts v0.2.21\r\n"]
[301.618484, "o", "  Downloaded allocator-api2 v0.2.15\r\n"]
[301.67949, "o", "   Compiling compiler_builtins v0.1.105\r\n"]
[301.680204, "o", "   Compiling core v0.0.0 (/nix/store/iigk1s4ma7iwmwylra41545nwivc3fpw-rust-minimal-1.77.0-nightly-2024-01-21/lib/rustlib/src/rust/library/core)\r\n"]
[301.680483, "o", "   Compiling proc-macro2 v1.0.81\r\n"]
[301.680676, "o", "   Compiling unicode-ident v1.0.12\r\n"]
[301.680825, "o", "   Compiling autocfg v1.1.0\r\n"]
[301.682576, "o", "   Compiling syn v1.0.109\r\n"]
[301.684517, "o", "   Compiling glob v0.3.0\r\n   Compiling memchr v2.4.1\r\n"]
[301.767429, "o", "   Compiling libc v0.2.102\r\n"]
[302.295743, "o", "   Compiling minimal-lexical v0.2.1\r\n"]
[302.307149, "o", "   Compiling clang-sys v1.2.2\r\n"]
[302.32067, "o", "   Compiling libm v0.2.8\r\n"]
[302.349922, "o", "   Compiling cfg-if v1.0.0\r\n"]
[302.387334, "o", "   Compiling libloading v0.7.0\r\n"]
[302.582909, "o", "   Compiling num-traits v0.2.18\r\n"]
[302.591343, "o", "   Compiling bindgen v0.62.0\r\n"]
[302.747662, "o", "   Compiling nom v7.1.1\r\n"]
[302.911314, "o", "   Compiling quote v1.0.9\r\n"]
[302.929815, "o", "   Compiling regex-syntax v0.6.26\r\n"]
[303.095832, "o", "   Compiling unsize v1.1.0\r\n"]
[303.476401, "o", "   Compiling lazycell v1.3.0\r\n"]
[303.484729, "o", "   Compiling bitflags v1.3.2\r\n"]
[303.536736, "o", "   Compiling peeking_take_while v0.1.2\r\n"]
[303.550702, "o", "   Compiling shlex v1.3.0\r\n"]
[303.602564, "o", "   Compiling lazy_static v1.4.0\r\n"]
[303.634995, "o", "   Compiling rustc-hash v1.1.0\r\n"]
[303.703878, "o", "   Compiling heapless v0.8.0\r\n"]
[304.523652, "o", "   Compiling cexpr v0.6.0\r\n"]
[304.603956, "o", "   Compiling regex v1.5.6\r\n"]
[308.097879, "o", "   Compiling ufmt-macros v0.3.0\r\n   Compiling num-derive v0.3.3\r\n"]
[311.763476, "o", "   Compiling trezor_lib v0.1.0 (/reproducible-build/trezor-firmware/core/embed/rust)\r\n"]
[311.835603, "o", "warning: function `generate_crypto_bindings` is never used\r\n   --> build.rs:426:4\r\n    |\r\n426 | fn generate_crypto_bindings() {\r\n    |    ^^^^^^^^^^^^^^^^^^^^^^^^\r\n    |\r\n    = note: `#[warn(dead_code)]` on by default\r\n\r\n"]
[312.962531, "o", "   Compiling rustc-std-workspace-core v1.99.0 (/nix/store/iigk1s4ma7iwmwylra41545nwivc3fpw-rust-minimal-1.77.0-nightly-2024-01-21/lib/rustlib/src/rust/library/rustc-std-workspace-core)\r\n"]
[313.785703, "o", "warning: `trezor_lib` (build script) generated 1 warning\r\n"]
[313.82295, "o", "   Compiling alloc-traits v0.1.1\r\n   Compiling byteorder v1.4.3\r\n   Compiling ufmt-write v0.1.0\r\n"]
[313.862298, "o", "   Compiling stable_deref_trait v1.2.0\r\n"]
[313.90721, "o", "   Compiling static-alloc v0.2.4\r\n"]
[313.914891, "o", "   Compiling ufmt v0.2.0\r\n"]
[313.932085, "o", "   Compiling without-alloc v0.2.2\r\n"]
[313.981297, "o", "   Compiling hash32 v0.3.1\r\n"]
[314.152719, "o", "   Compiling trezor-tjpgdec v0.1.0 (/reproducible-build/trezor-firmware/rust/trezor-tjpgdec)\r\n"]
[314.183223, "o", "   Compiling cty v0.2.2\r\n"]
[314.228199, "o", "   Compiling qrcodegen v1.8.0 (/reproducible-build/trezor-firmware/core/vendor/QR-Code-generator/rust-no-heap)\r\n"]
[314.243898, "o", "   Compiling spin v0.9.8\r\n"]
[315.203015, "o", "   Compiling easer v0.3.0\r\n"]
[315.288531, "o", "   Compiling pareen v0.3.3 (/reproducible-build/trezor-firmware/rust/pareen)\r\n"]
[315.708425, "o", "warning: unused import: `maybe_trace_private::MaybeTrace`\r\n  --> src/maybe_trace.rs:15:9\r\n   |\r\n15 | pub use maybe_trace_private::MaybeTrace;\r\n   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n   |\r\n   = note: `#[warn(unused_imports)]` on by default\r\n\r\n"]
[315.712867, "o", "warning: unused import: `spin::RwLockReadGuard`\r\n --> src/ui/display/font.rs:1:5\r\n  |\r\n1 | use spin::RwLockReadGuard;\r\n  |     ^^^^^^^^^^^^^^^^^^^^^\r\n\r\n"]
[319.557884, "o", "warning: `trezor_lib` (lib) generated 2 warnings (run `cargo fix --lib -p trezor_lib` to apply 2 suggestions)\r\n    Finished release [optimized + debuginfo] target(s) in 18.27s\r\n"]
[319.884736, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: _popcountsi2.o: missing .note.GNU-stack section implies executable stack\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker\r\n"]
[320.470668, "o", "No changes made\r\n"]
[339.059984, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: _dvmd_tls.o: missing .note.GNU-stack section implies executable stack\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker\r\n"]
[339.078926, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: build/kernel/kernel.elf has a LOAD segment with RWX permissions\r\n"]
[355.286492, "o", "   Compiling compiler_builtins v0.1.105\r\n   Compiling core v0.0.0 (/nix/store/iigk1s4ma7iwmwylra41545nwivc3fpw-rust-minimal-1.77.0-nightly-2024-01-21/lib/rustlib/src/rust/library/core)\r\n   Compiling proc-macro2 v1.0.81\r\n   Compiling unicode-ident v1.0.12\r\n   Compiling autocfg v1.1.0\r\n"]
[355.288012, "o", "   Compiling syn v1.0.109\r\n"]
[355.289194, "o", "   Compiling memchr v2.4.1\r\n"]
[355.289275, "o", "   Compiling glob v0.3.0\r\n"]
[355.506047, "o", "   Compiling libc v0.2.102\r\n"]
[356.139977, "o", "   Compiling libm v0.2.8\r\n"]
[356.372469, "o", "   Compiling minimal-lexical v0.2.1\r\n"]
[356.43945, "o", "   Compiling clang-sys v1.2.2\r\n"]
[356.536472, "o", "   Compiling cfg-if v1.0.0\r\n"]
[356.677682, "o", "   Compiling libloading v0.7.0\r\n"]
[356.873737, "o", "   Compiling num-traits v0.2.18\r\n"]
[356.968775, "o", "   Compiling nom v7.1.1\r\n"]
[357.021847, "o", "   Compiling regex-syntax v0.6.26\r\n"]
[357.5038, "o", "   Compiling quote v1.0.9\r\n"]
[357.547327, "o", "   Compiling bindgen v0.62.0\r\n"]
[358.554039, "o", "   Compiling unsize v1.1.0\r\n"]
[358.760381, "o", "   Compiling peeking_take_while v0.1.2\r\n"]
[358.920741, "o", "   Compiling bitflags v1.3.2\r\n"]
[358.990229, "o", "   Compiling lazy_static v1.4.0\r\n"]
[359.051063, "o", "   Compiling lazycell v1.3.0\r\n"]
[359.114959, "o", "   Compiling shlex v1.3.0\r\n"]
[359.238733, "o", "   Compiling rustc-hash v1.1.0\r\n"]
[359.497608, "o", "   Compiling heapless v0.8.0\r\n"]
[360.509186, "o", "   Compiling regex v1.5.6\r\n"]
[360.984061, "o", "   Compiling cexpr v0.6.0\r\n"]
[367.43854, "o", "   Compiling ufmt-macros v0.3.0\r\n   Compiling num-derive v0.3.3\r\n"]
[371.672127, "o", "   Compiling rustc-std-workspace-core v1.99.0 (/nix/store/iigk1s4ma7iwmwylra41545nwivc3fpw-rust-minimal-1.77.0-nightly-2024-01-21/lib/rustlib/src/rust/library/rustc-std-workspace-core)\r\n"]
[371.8952, "o", "   Compiling trezor_lib v0.1.0 (/reproducible-build/trezor-firmware/core/embed/rust)\r\n"]
[372.822446, "o", "   Compiling byteorder v1.4.3\r\n   Compiling alloc-traits v0.1.1\r\n   Compiling ufmt-write v0.1.0\r\n   Compiling stable_deref_trait v1.2.0\r\n"]
[372.870504, "o", "   Compiling ufmt v0.2.0\r\n"]
[372.933949, "o", "   Compiling static-alloc v0.2.4\r\n"]
[372.98231, "o", "   Compiling without-alloc v0.2.2\r\n"]
[373.017516, "o", "   Compiling hash32 v0.3.1\r\n"]
[373.228823, "o", "   Compiling trezor-tjpgdec v0.1.0 (/reproducible-build/trezor-firmware/rust/trezor-tjpgdec)\r\n"]
[373.239249, "o", "   Compiling spin v0.9.8\r\n"]
[373.25143, "o", "   Compiling zeroize v1.7.0\r\n"]
[373.357126, "o", "   Compiling qrcodegen v1.8.0 (/reproducible-build/trezor-firmware/core/vendor/QR-Code-generator/rust-no-heap)\r\n   Compiling cty v0.2.2\r\n"]
[374.326887, "o", "   Compiling easer v0.3.0\r\n"]
[374.42013, "o", "   Compiling pareen v0.3.3 (/reproducible-build/trezor-firmware/rust/pareen)\r\n"]
[395.369809, "o", "    Finished release [optimized + debuginfo] target(s) in 40.29s\r\n"]
[396.296471, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: _popcountsi2.o: missing .note.GNU-stack section implies executable stack\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker\r\n"]
[396.355157, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: build/firmware/firmware.elf has a LOAD segment with RWX permissions\r\n"]
[397.029747, "o", "6+0 records in\r\n6+0 records out\r\n786432 bytes (786 kB, 768 KiB) copied, 0.00112573 s, 699 MB/s\r\n"]
[422.876937, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-closer.o): in function `_close_r':\r\ncloser.c:(.text._close_r+0xc): warning: _close is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-fstatr.o): in function `_fstat_r':\r\nfstatr.c:(.text._fstat_r+0xe): warning: _fstat is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3"]
[422.876991, "o", "y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-signalr.o): in function `_getpid_r':\r\nsignalr.c:(.text._getpid_r+0x0): warning: _getpid is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-isattyr.o): in function `_isatty_r':\r\nisattyr.c:(.text._isatty_r+0xc): warning: _isatty is not implemented and will always fail\r\n"]
[422.877456, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-signalr.o): in function `_kill_r':\r\nsignalr.c:(.text._kill_r+0xe): warning: _kill is not implemented and will always fail\r\n"]
[422.877718, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-lseekr.o): in function `_lseek_r':\r\nlseekr.c:(.text._lseek_r+0x14): warning: _lseek is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-readr.o): in function `_read_r':\r\nreadr.c:(.text._read_r+0x14): warning: _read is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22"]
[422.877741, "o", "qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-writer.o): in function `_write_r':"]
[422.877913, "o", "\r\nwriter.c:(.text._write_r+0x14): warning: _write is not implemented and will always fail\r\n"]
[424.305682, "o", "Writing to ./messages.pb.h and ./messages.pb.c\r\n"]
[424.355385, "o", "Writing to ./messages-bitcoin.pb.h and ./messages-bitcoin.pb.c\r\n"]
[424.365917, "o", "Writing to ./messages-common.pb.h and ./messages-common.pb.c\r\n"]
[424.371318, "o", "Writing to ./messages-crypto.pb.h and ./messages-crypto.pb.c\r\n"]
[424.383012, "o", "Writing to ./messages-debug.pb.h and ./messages-debug.pb.c\r\n"]
[424.397193, "o", "Writing to ./messages-ethereum.pb.h and ./messages-ethereum.pb.c\r\n"]
[424.400068, "o", "Writing to ./messages-ethereum-definitions.pb.h and ./messages-ethereum-definitions.pb.c\r\n"]
[424.450235, "o", "Writing to ./messages-management.pb.h and ./messages-management.pb.c\r\n"]
[424.471918, "o", "Writing to ./messages-nem.pb.h and ./messages-nem.pb.c\r\n"]
[424.495428, "o", "Writing to ./messages-stellar.pb.h and ./messages-stellar.pb.c\r\n"]
[424.49757, "o", "Writing to ./options.pb.h and ./options.pb.c\r\n"]
[458.090125, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-closer.o): in function `_close_r':\r\ncloser.c:(.text._close_r+0xc): warning: _close is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-fstatr.o): in function `_fstat_r':\r\nfstatr.c:(.text._fstat_r+0xe): warning: _fstat is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3"]
[458.090178, "o", "y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-signalr.o): in function `_getpid_r':\r\nsignalr.c:(.text._getpid_r+0x0): warning: _getpid is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-isattyr.o): in function `_isatty_r':\r\nisattyr.c:(.text._isatty_r+0xc): warning: _isatty is not implemented and will always fail\r\n"]
[458.090454, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-signalr.o): in function `_kill_r':\r\nsignalr.c:(.text._kill_r+0xe): warning: _kill is not implemented and will always fail\r\n"]
[458.090616, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-lseekr.o): in function `_lseek_r':\r\nlseekr.c:(.text._lseek_r+0x14): warning: _lseek is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-readr.o): in function `_read_r':\r\nreadr.c:(.text._read_r+0x14): warning: _read is not implemented and will always fail\r\n"]
[458.090845, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-writer.o): in function `_write_r':\r\nwriter.c:(.text._write_r+0x14): warning: _write is not implemented and will always fail\r\n"]
[458.116027, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: _exit.o: missing .note.GNU-stack section implies executable stack\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker\r\n"]
[458.795601, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: trezor.elf has a LOAD segment with RWX permissions\r\n"]
[481.281272, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-closer.o): in function `_close_r':\r\ncloser.c:(.text._close_r+0xc): warning: _close is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-fstatr.o): in function `_fstat_r':\r\nfstatr.c:(.text._fstat_r+0xe): warning: _fstat is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3"]
[481.281486, "o", "y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-signalr.o): in function `_getpid_r':\r\nsignalr.c:(.text._getpid_r+0x0): warning: _getpid is not implemented and will always fail\r\n"]
[481.281574, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-isattyr.o): in function `_isatty_r':\r\nisattyr.c:(.text._isatty_r+0xc): warning: _isatty is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: "]
[481.281821, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-signalr.o): in function `_kill_r':\r\nsignalr.c:(.text._kill_r+0xe): warning: _kill is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-lseekr.o): in function `_lseek_r':\r\nlseekr.c:(.text._lseek_r+0x14): warning: _lseek is not implemented and will always fail\r\n"]
[481.282007, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-readr.o): in function `_read_r':\r\nreadr.c:(.text._read_r+0x14"]
[481.282043, "o", "): warning: _read is not implemented and will always fail\r\n"]
[481.282387, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-writer.o): in function `_write_r':\r\nwriter.c:(.text._write_r+0x14): warning: _write is not implemented and will always fail\r\n"]
[482.856778, "o", "Writing to ./messages.pb.h and ./messages.pb.c\r\n"]
[482.907643, "o", "Writing to ./messages-bitcoin.pb.h and ./messages-bitcoin.pb.c\r\n"]
[482.913548, "o", "Writing to ./messages-common.pb.h and ./messages-common.pb.c\r\n"]
[482.918817, "o", "Writing to ./messages-crypto.pb.h and ./messages-crypto.pb.c\r\n"]
[482.926477, "o", "Writing to ./messages-debug.pb.h and ./messages-debug.pb.c\r\n"]
[482.937991, "o", "Writing to ./messages-ethereum.pb.h and ./messages-ethereum.pb.c\r\n"]
[482.940309, "o", "Writing to ./messages-ethereum-definitions.pb.h and ./messages-ethereum-definitions.pb.c\r\n"]
[482.971604, "o", "Writing to ./messages-management.pb.h and ./messages-management.pb.c\r\n"]
[482.986151, "o", "Writing to ./messages-nem.pb.h and ./messages-nem.pb.c\r\n"]
[483.002353, "o", "Writing to ./messages-stellar.pb.h and ./messages-stellar.pb.c\r\n"]
[483.00397, "o", "Writing to ./options.pb.h and ./options.pb.c\r\n"]
[508.50218, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-closer.o): in function `_close_r':\r\ncloser.c:(.text._close_r+0xc): warning: _close is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-fstatr.o): in function `_fstat_r':\r\nfstatr.c:(.text._fstat_r+0xe): warning: _fstat is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3"]
[508.502461, "o", "y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-signalr.o): in function `_getpid_r':\r\nsignalr.c:(.text._getpid_r+0x0): warning: _getpid is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-isattyr.o): in function `_isatty_r':\r\nisattyr.c:(.text._isatty_r+0xc): warning: _isatty is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-si"]
[508.502526, "o", "gnalr.o): in function `_kill_r':\r\nsignalr.c:(.text._kill_r+0xe): warning: _kill is not implemented and will always fail\r\n"]
[508.502726, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-lseekr.o): in function `_lseek_r':\r\nlseekr.c:(.text._lseek_r+0x14): warning: _lseek is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-readr.o): in function `_read_r':\r\nreadr.c:(.text._read_r+0x14): warning: _read is not implemented and will always fail\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: /nix/store/3ydyllv3y22"]
[508.502809, "o", "qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc.a(libc_a-writer.o): in function `_write_r':\r\nwriter.c:(.text._write_r+0x14): warning: _write is not implemented and will always fail\r\n"]
[508.525992, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: _exit.o: missing .note.GNU-stack section implies executable stack\r\n/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker\r\n"]
[509.180738, "o", "/nix/store/3ydyllv3y22qpxcgsf9miwq4dkjwjcj2-gcc-arm-embedded-12.2.rel1/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/bin/ld: warning: trezor.elf has a LOAD segment with RWX permissions\r\n"]
[514.712344, "o", "Hash of the binaries downloaded:\r\n0511851ddb71dac16a12934b74835a57e499b81aa322772ff208cb2add2bc1fa  trezor-t2b1-2.8.7.bin\r\n93e617a5a15448dbdc28b57ae68f4a175e673072e93067bec9e63dc6b69a483c  trezor-t2b1-2.8.7-bitcoinonly.bin\r\nb61302de04ceb96dbe4bd06f9e0251e985ff701f15ec1fa2ae226b3424ab25a0  trezor-t2b1-bootloader-2.1.4.bin\r\n\r\nBuilt from commit 8a254aa8eae82f99630df63f40e4d290066a3efc\r\n\r\nFingerprints:\r\n38ebb96d4f0cfd36e28b82480a021d62832c3e72c6577d52f9bc92d12c0466cf  build/core-R/bootloader/bootloader.bin\r\ne19a2be8b201d46e8099f092c9c9dc898b6931f02ea6a27babe4296ee5650765  build/core-R/firmware/firmware.bin\r\n38ebb96d4f0cfd36e28b82480a021d62832c3e72c6577d52f9bc92d12c0466cf  build/core-R-bitcoinonly/bootloader/bootloader.bin\r\n"]
[514.712406, "o", "9b2365d76045a02d77714827d311bd8f9c6a47f346224f313d258d7ec4881c46  build/core-R-bitcoinonly/firmware/firmware.bin\r\n\r\nBootloader verification:\r\n38ebb96d4f0cfd36e28b82480a021d62832c3e72c6577d52f9bc92d12c0466cf  build/core-R-bitcoinonly/bootloader/bootloader.bin\r\n38ebb96d4f0cfd36e28b82480a021d62832c3e72c6577d52f9bc92d12c0466cf  build/core-R/bootloader/bootloader.bin\r\nb61302de04ceb96dbe4bd06f9e0251e985ff701f15ec1fa2ae226b3424ab25a0  ../trezor-t2b1-bootloader-2.1.4.bin\r\n\r\n"]
[514.712463, "o", "Comparing hashes of zeroed binaries with built firmware:\r\n9b2365d76045a02d77714827d311bd8f9c6a47f346224f313d258d7ec4881c46  build/core-R-bitcoinonly/firmware/firmware.bin\r\n9b2365d76045a02d77714827d311bd8f9c6a47f346224f313d258d7ec4881c46  trezor-t2b1-2.8.7-bitcoinonly.bin.zeroed\r\ne19a2be8b201d46e8099f092c9c9dc898b6931f02ea6a27babe4296ee5650765  build/core-R/firmware/firmware.bin\r\n"]
[514.712478, "o", "e19a2be8b201d46e8099f092c9c9dc898b6931f02ea6a27babe4296ee5650765  trezor-t2b1-2.8.7.bin.zeroed\r\n"]
[514.713037, "o", "\u001b[?2004hroot@lw10:/home/keraliss/walletScrutinyCom# "]
[550.432558, "o", "\u001b[H\u001b[2Jroot@lw10:/home/keraliss/walletScrutinyCom# "]
[552.402859, "o", "\u001b[?2004l\r\r\n"]
[552.40291, "o", "exit\r\n"]
