{"version": 2, "width": 128, "height": 51, "timestamp": 1727170069, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032446, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[0.720618, "o", "nano Dockerfile "]
[0.900505, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker run --name bullbitcoin-mobile-container bullbitcoin-mobile"]
[1.820916, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[29Pbuild -t bullbitcoin-mobile ."]
[2.98023, "o", "\r\n\u001b[?2004l\r"]
[3.006543, "o", "Sending build context to Docker daemon  7.168kB\r\r\r\n"]
[3.062908, "o", "Step 1/35 : FROM ubuntu:20.04\r\n"]
[3.063128, "o", " ---> 9df6d6105df2\r\nStep 2/35 : ENV DEBIAN_FRONTEND=noninteractive\r\n"]
[3.063424, "o", " ---> Using cache\r\n ---> a605d133b0ab\r\n"]
[3.063512, "o", "Step 3/35 : RUN apt-get update && apt-get install -y     curl     git     unzip     xz-utils     zip     libglu1-mesa     wget     clang     cmake     ninja-build     pkg-config     libgtk-3-dev     software-properties-common     && rm -rf /var/lib/apt/lists/*\r\n"]
[3.06396, "o", " ---> Using cache\r\n"]
[3.064015, "o", " ---> d79dc68f0a4b\r\nStep 4/35 : RUN add-apt-repository ppa:openjdk-r/ppa"]
[3.064081, "o", "\r\n"]
[3.064277, "o", " ---> Using cache\r\n ---> 6c2f5ccdeaa9\r\n"]
[3.064338, "o", "Step 5/35 : RUN apt-get update && apt-get install -y openjdk-17-jdk && rm -rf /var/lib/apt/lists/*\r\n"]
[3.064564, "o", " ---> Using cache\r\n ---> dee524cc3d4d\r\n"]
[3.06465, "o", "Step 6/35 : ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64"]
[3.064709, "o", "\r\n"]
[3.06498, "o", " ---> Using cache\r\n ---> 8943fe636174\r\nStep 7/35 : ENV PATH $JAVA_HOME/bin:$PATH"]
[3.065063, "o", "\r\n"]
[3.065397, "o", " ---> Using cache\r\n ---> 778a899fafda\r\n"]
[3.065496, "o", "Step 8/35 : RUN wget https://github.com/google/bundletool/releases/download/1.15.5/bundletool-all-1.15.5.jar -O /usr/local/bin/bundletool.jar\r\n"]
[3.066107, "o", " ---> Using cache\r\n ---> 751392588852"]
[3.066191, "o", "\r\nStep 9/35 : RUN echo '#!/bin/sh\\njava -jar /usr/local/bin/bundletool.jar \"$@\"' > /usr/local/bin/bundletool && chmod +x /usr/local/bin/bundletool"]
[3.066235, "o", "\r\n"]
[3.066481, "o", " ---> Using cache\r\n ---> 31e8916dd0da\r\n"]
[3.066541, "o", "Step 10/35 : RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y\r\n"]
[3.06696, "o", " ---> Using cache\r\n ---> fdb6addc0137"]
[3.067023, "o", "\r\nStep 11/35 : ENV PATH=\"/root/.cargo/bin:${PATH}\""]
[3.067115, "o", "\r\n"]
[3.067393, "o", " ---> Using cache\r\n ---> 789d0d176c11\r\n"]
[3.067453, "o", "Step 12/35 : RUN rustc --version && cargo --version\r\n"]
[3.067714, "o", " ---> Using cache\r\n ---> 7412a9fcccf1\r\n"]
[3.067781, "o", "Step 13/35 : ENV FLUTTER_HOME /opt/flutter"]
[3.067832, "o", "\r\n"]
[3.068085, "o", " ---> Using cache\r\n ---> 07be61e1581b\r\nStep 14/35 : ENV PATH $FLUTTER_HOME/bin:$PATH"]
[3.068165, "o", "\r\n"]
[3.068454, "o", " ---> Using cache\r\n ---> c71d7e4780df"]
[3.068497, "o", "\r\nStep 15/35 : RUN git clone https://github.com/flutter/flutter.git $FLUTTER_HOME"]
[3.068547, "o", "\r\n"]
[3.068824, "o", " ---> Using cache\r\n ---> 12adedc98d52\r\nStep 16/35 : RUN cd $FLUTTER_HOME && git checkout stable && ./bin/flutter --version"]
[3.068884, "o", "\r\n"]
[3.069204, "o", " ---> Using cache\r\n ---> edb0e22df606\r\nStep 17/35 : ENV ANDROID_SDK_ROOT /opt/android-sdk"]
[3.069266, "o", "\r\n"]
[3.069526, "o", " ---> Using cache\r\n ---> d16552bbf962"]
[3.069586, "o", "\r\nStep 18/35 : ENV PATH $PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools"]
[3.06963, "o", "\r\n"]
[3.070069, "o", " ---> Using cache\r\n ---> 46a28e5e1e7b\r\n"]
[3.070145, "o", "Step 19/35 : RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools &&     wget -q https://dl.google.com/android/repository/commandlinetools-linux-8092744_latest.zip -O android-cmdline-tools.zip &&     unzip -q android-cmdline-tools.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools &&     mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/latest &&     rm android-cmdline-tools.zip"]
[3.070236, "o", "\r\n"]
[3.070514, "o", " ---> Using cache\r\n ---> b137bcf1c7d2\r\nStep 20/35 : RUN yes | sdkmanager --licenses"]
[3.070592, "o", "\r\n"]
[3.07088, "o", " ---> Using cache\r\n ---> 2e4f094bcb05"]
[3.070924, "o", "\r\nStep 21/35 : RUN sdkmanager \"platform-tools\" \"platforms;android-34\" \"build-tools;34.0.0\""]
[3.070988, "o", "\r\n"]
[3.071339, "o", " ---> Using cache\r\n ---> ef5b2f45a95c\r\nStep 22/35 : RUN rm -rf /app"]
[3.071437, "o", "\r\n"]
[3.071785, "o", " ---> Using cache\r\n ---> 52404815410b"]
[3.071856, "o", "\r\nStep 23/35 : RUN git clone https://github.com/SatoshiPortal/bullbitcoin-mobile /app"]
[3.071898, "o", "\r\n"]
[3.072222, "o", " ---> Using cache\r\n ---> 573f8543ff73"]
[3.072296, "o", "\r\nStep 24/35 : COPY device-spec.json /app/device-spec.json\r\n"]
[3.072693, "o", " ---> Using cache\r\n ---> 99e99ebbc531\r\n"]
[3.072781, "o", "Step 25/35 : WORKDIR /app\r\n"]
[3.073088, "o", " ---> Using cache\r\n"]
[3.073151, "o", " ---> 9f96e1dafa34\r\nStep 26/35 : RUN flutter pub get"]
[3.073202, "o", "\r\n"]
[3.073529, "o", " ---> Using cache\r\n ---> f8f88b4f5e02"]
[3.073572, "o", "\r\n"]
[3.073617, "o", "Step 27/35 : RUN keytool -genkey -v -keystore /app/android/app/upload-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias upload -storepass android -keypass android -dname \"CN=Android Debug,O=Android,C=US\"\r\n"]
[3.073985, "o", " ---> Using cache\r\n ---> f6437576b6f1\r\n"]
[3.074044, "o", "Step 28/35 : RUN echo \"storePassword=android\" > /app/android/key.properties &&     echo \"keyPassword=android\" >> /app/android/key.properties &&     echo \"keyAlias=upload\" >> /app/android/key.properties &&     echo \"storeFile=../app/upload-keystore.jks\" >> /app/android/key.properties"]
[3.074128, "o", "\r\n"]
[3.074468, "o", " ---> Using cache\r\n ---> 49d05cf54106\r\nStep 29/35 : RUN flutter precache"]
[3.074528, "o", "\r\n"]
[3.074882, "o", " ---> Using cache\r\n ---> fe1da4a2e11e"]
[3.074961, "o", "\r\nStep 30/35 : RUN flutter build appbundle --release\r\n"]
[3.075323, "o", " ---> Using cache\r\n ---> 2cd6e6ea1d9e\r\n"]
[3.075408, "o", "Step 31/35 : RUN bundletool build-apks --bundle=/app/build/app/outputs/bundle/release/app-release.aab --output=/app/app.apks --device-spec=/app/device-spec.json\r\n"]
[3.075745, "o", " ---> Using cache\r\n ---> d6a20303d5ce\r\n"]
[3.075812, "o", "Step 32/35 : RUN unzip -p /app/app.apks splits/base-master.apk > /app/base.apk &&     unzip -p /app/app.apks splits/base-armeabi_v7a.apk > /app/armeabi_v7a.apk &&     unzip -p /app/app.apks splits/base-en.apk > /app/en.apk &&     unzip -p /app/app.apks splits/base-xhdpi.apk > /app/xhdpi.apk"]
[3.075867, "o", "\r\n"]
[3.076494, "o", " ---> Using cache\r\n ---> 6211e9737ec9"]
[3.076578, "o", "\r\nStep 33/35 : RUN rm /app/app.apks\r\n"]
[3.076951, "o", " ---> Using cache\r\n ---> f721fc019e0b"]
[3.077004, "o", "\r\nStep 34/35 : RUN mkdir -p /app/build-output/"]
[3.077048, "o", "\r\n"]
[3.131569, "o", " ---> Running in e8f52f1a1b65\r\n"]
[3.786331, "o", "Removing intermediate container e8f52f1a1b65\r\n ---> d5f7dcbe9738"]
[3.786542, "o", "\r\nStep 35/35 : CMD [\"sh\", \"-c\", \"cp /app/base.apk /app/armeabi_v7a.apk /app/en.apk /app/xhdpi.apk /app/build/app/outputs/bundle/release/app-release.aab /app/build-output/\"]\r\n"]
[3.81443, "o", " ---> Running in 2ff3a6860bd7\r\n"]
[3.903444, "o", "Removing intermediate container 2ff3a6860bd7\r\n ---> 5e59fb9ee03a\r\n"]
[3.903667, "o", "Successfully built 5e59fb9ee03a\r\n"]
[3.909982, "o", "Successfully tagged bullbitcoin-mobile:latest\r\n"]
[3.912543, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[5.156649, "o", "docker build -t bullbitcoin-mobile ."]
[5.612823, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[20Pnano Dockerfile "]
[6.492346, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker run --name bullbitcoin-mobile-container bullbitcoin-mobile"]
[9.420413, "o", "\r\n\u001b[?2004l\r"]
[9.454463, "o", "docker: Error response from daemon: Conflict. The container name \"/bullbitcoin-mobile-container\" is already in use by container \"03a7afa99d3f32bd73dde3d9f3637fc342018af24ff570fe5a514f40329b1f08\". You have to remove (or rename) that container to be able to reuse that name.\r\nSee 'docker run --help'.\r\n"]
[9.456781, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[14.884279, "o", "d"]
[15.084271, "o", "o"]
[15.196137, "o", "c"]
[15.484273, "o", "e"]
[15.52443, "o", "r"]
[16.255532, "o", "\b\u001b[K"]
[16.415602, "o", "\b\u001b[K"]
[16.677323, "o", "k"]
[16.756108, "o", "e"]
[16.828335, "o", "r"]
[16.876288, "o", " "]
[18.49255, "o", "r"]
[18.63655, "o", "m"]
[18.835828, "o", "i"]
[19.812475, "o", " "]
[23.316486, "o", "\u001b[7m03a7afa99d3f32bd73dde3d9f3637fc342018af24ff570fe5a514f40329b1f08\u001b[27m"]
[24.276682, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C03a7afa99d3f32bd73dde3d9f3637fc342018af24ff570fe5a514f40329b1f08\r\n"]
[24.276726, "o", "\u001b[?2004l\r"]
[24.303807, "o", "Error: No such image: 03a7afa99d3f32bd73dde3d9f3637fc342018af24ff570fe5a514f40329b1f08\r\n"]
[24.306125, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[70.828541, "o", "d"]
[70.955949, "o", "o"]
[71.06268, "o", "c"]
[71.164042, "o", "k"]
[71.268064, "o", "e"]
[71.323489, "o", "r"]
[71.415001, "o", " "]
[71.859545, "o", "r"]
[72.011164, "o", "m"]
[72.107072, "o", " "]
[72.988301, "o", "b"]
[73.107344, "o", "u"]
[73.492584, "o", "l"]
[73.651406, "o", "l"]
[73.812931, "o", "b"]
[73.94749, "o", "i"]
[74.052141, "o", "t"]
[74.259148, "o", "c"]
[74.315328, "o", "o"]
[74.507868, "o", "i"]
[74.595247, "o", "n"]
[74.979401, "o", "-"]
[75.283373, "o", "m"]
[75.355482, "o", "o"]
[75.52338, "o", "b"]
[75.604935, "o", "i"]
[75.771371, "o", "l"]
[75.867066, "o", "e"]
[75.968471, "o", " "]
[76.403357, "o", "\b\u001b[K"]
[76.699336, "o", "-"]
[77.203351, "o", "c"]
[77.300575, "o", "o"]
[77.374512, "o", "n"]
[77.483272, "o", "t"]
[77.675594, "o", "a"]
[77.787796, "o", "i"]
[77.84383, "o", "n"]
[77.971709, "o", "e"]
[78.029273, "o", "r"]
[79.060221, "o", "\r\n\u001b[?2004l\r"]
[79.092369, "o", "bullbitcoin-mobile-container\r\n"]
[79.094735, "o", "\u001b[?2004h"]
[79.094766, "o", "\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[82.163084, "o", "d"]
[82.259309, "o", "o"]
[82.355297, "o", "c"]
[82.491473, "o", "k"]
[82.571523, "o", "e"]
[82.611115, "o", "r"]
[82.723451, "o", " "]
[82.81896, "o", "p"]
[82.979577, "o", "s"]
[83.154824, "o", "\r\n\u001b[?2004l\r"]
[83.190356, "o", "CONTAINER ID   IMAGE          COMMAND               CREATED        STATUS        PORTS     NAMES\r\n6e1f446188fb   2c0f4de444bf   \"tail -f /dev/null\"   10 hours ago   Up 10 hours"]
[83.190412, "o", "             quirky_bose\r\nb5de1159958f   2c0f4de444bf   \"tail -f /dev/null\"   10 hours ago   Up 10 hours             nifty_cannon\r\n"]
[83.193074, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[97.219495, "o", "docker ps"]
[97.491607, "o", "\b\brm bullbitcoin-mobile-container"]
[100.083376, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bi 03a7afa99d3f32bd73dde3d9f3637fc342018af24ff570fe5a514f40329b1f08"]
[100.907207, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pun --name bullbitcoin-mobile-container bullbitcoin-mobile"]
[103.315317, "o", "\r\n\u001b[?2004l\r"]
[104.314594, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[123.715929, "o", "l"]
[123.81068, "o", "s"]
[123.92364, "o", " "]
[124.322637, "o", "~"]
[124.519815, "o", "/"]
[124.891187, "o", "w"]
[124.978895, "o", "o"]
[125.070155, "o", "r"]
[125.178685, "o", "k"]
[125.594588, "o", "/"]
[125.778481, "o", "c"]
[125.874614, "o", "o"]
[125.97089, "o", "m"]
[126.12946, "o", "pare/"]
[128.308514, "o", "\r\n\u001b[?2004l\r"]
[128.311854, "o", "\u001b[0m\u001b[01;34mcash.p.terminal\u001b[0m  \u001b[01;34mch.swissbitcoinpay.checkout\u001b[0m  \u001b[01;34mcom.gemwallet.android\u001b[0m  \u001b[01;34mim.adamant.adamantmessngerpwa\u001b[0m\r\n"]
[128.312102, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[130.4106, "o", "m"]
[130.578565, "o", "d"]
[130.698355, "o", "k"]
[131.682527, "o", "\b\u001b[K"]
[131.834482, "o", "\b\u001b[K"]
[132.218915, "o", "k"]
[132.378502, "o", "d"]
[132.498341, "o", "i"]
[132.596051, "o", "r"]
[132.682576, "o", " "]
[133.250468, "o", "~"]
[133.451419, "o", "/"]
[133.706475, "o", "w"]
[133.806633, "o", "o"]
[133.970326, "o", "r"]
[134.114604, "o", "k"]
[134.586594, "o", "/"]
[134.770731, "o", "c"]
[134.850375, "o", "o"]
[134.96307, "o", "m"]
[135.139031, "o", "p"]
[135.290519, "o", "a"]
[135.394463, "o", "r"]
[135.498502, "o", "e"]
[135.954549, "o", "/"]
[139.338036, "o", "c"]
[139.437162, "o", "o"]
[139.530261, "o", "m"]
[139.77829, "o", "."]
[139.962439, "o", "b"]
[140.210497, "o", "u"]
[140.426358, "o", "l"]
[140.570725, "o", "l"]
[141.427033, "o", "b"]
[141.538404, "o", "i"]
[141.635365, "o", "t"]
[141.85846, "o", "c"]
[141.906327, "o", "o"]
[142.09835, "o", "i"]
[142.170384, "o", "n"]
[142.458338, "o", "."]
[145.75435, "o", "m"]
[145.818362, "o", "o"]
[145.954211, "o", "b"]
[146.066412, "o", "i"]
[146.25803, "o", "l"]
[146.330212, "o", "e"]
[147.55418, "o", "\r\n"]
[147.554468, "o", "\u001b[?2004l\r"]
[147.55863, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[148.306533, "o", "mkdir ~/work/compare/com.bullbitcoin.mobile"]
[149.372619, "o", "/"]
[151.122129, "o", "0"]
[151.804878, "o", "."]
[152.250332, "o", "3"]
[152.578137, "o", "."]
[152.794243, "o", "2"]
[153.530915, "o", "\r\n\u001b[?2004l\r"]
[153.532779, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[158.450128, "o", "d"]
[158.548314, "o", "o"]
[158.674926, "o", "c"]
[158.738363, "o", "k"]
[158.858164, "o", "e"]
[158.922001, "o", "r"]
[159.017971, "o", " "]
[159.576081, "o", "c"]
[159.68399, "o", "p"]
[159.810431, "o", " "]
[160.058156, "o", "b"]
[160.165594, "o", "u"]
[160.458377, "o", "l"]
[160.602411, "o", "l"]
[162.026199, "o", "b"]
[162.147555, "o", "i"]
[162.234115, "o", "t"]
[162.426121, "o", "c"]
[162.491324, "o", "o"]
[162.674106, "o", "i"]
[162.738289, "o", "n"]
[163.018098, "o", "-"]
[163.38056, "o", "m"]
[163.473952, "o", "o"]
[163.610091, "o", "b"]
[163.713918, "o", "i"]
[163.898395, "o", "l"]
[163.986067, "o", "e"]
[164.137846, "o", "-"]
[164.318935, "o", "c"]
[164.426059, "o", "o"]
[164.538167, "o", "n"]
[165.242329, "o", "t"]
[165.427982, "o", "a"]
[165.490122, "o", "i"]
[165.578095, "o", "n"]
[165.753945, "o", "e"]
[165.802022, "o", "r"]
[166.301973, "o", ":"]
[166.930229, "o", "/"]
[167.77814, "o", "a"]
[167.929248, "o", "p"]
[168.059825, "o", "p"]
[168.410201, "o", "/"]
[168.578144, "o", "b"]
[168.706454, "o", "u"]
[168.770869, "o", "i"]
[168.953761, "o", "l"]
[169.050175, "o", "d"]
[169.20234, "o", "-"]
[169.770077, "o", "o"]
[169.889987, "o", "u"]
[170.050657, "o", "t"]
[170.218257, "o", "p"]
[170.373832, "o", "u"]
[170.476675, "o", "t"]
[170.593958, "o", " "]
[171.046784, "o", "/"]
[172.978459, "o", "~"]
[173.204373, "o", "/"]
[173.604739, "o", "w"]
[173.683181, "o", "o"]
[173.787501, "o", "r"]
[173.881951, "o", "k"]
[174.234246, "o", "\b\u001b[K"]
[174.378015, "o", "\b\u001b[K"]
[174.505673, "o", "\b\u001b[K"]
[174.634096, "o", "\b\u001b[K"]
[174.76981, "o", "\b\u001b[K"]
[174.922053, "o", "\b\u001b[K"]
[175.073683, "o", "\b\u001b[K"]
[175.7976, "o", "~"]
[176.251173, "o", "/"]
[176.570056, "o", "w"]
[176.730238, "o", "o"]
[176.810456, "o", "r"]
[176.938136, "o", "k"]
[177.302623, "o", "/"]
[177.426273, "o", "b"]
[177.561782, "o", "u"]
[177.652108, "o", "i"]
[177.826014, "o", "l"]
[177.890321, "o", "d"]
[177.96988, "o", "s"]
[178.579495, "o", "/"]
[179.139012, "o", "/"]
[179.810034, "o", "\b\u001b[K"]
[180.141682, "o", "c"]
[180.213692, "o", "o"]
[180.29773, "o", "m"]
[180.515635, "o", "."]
[181.393952, "o", "b"]
[181.850212, "o", "u \r"]
[182.065919, "o", "l"]
[182.203363, "o", "l"]
[182.329699, "o", "b"]
[182.47383, "o", "i"]
[182.586217, "o", "t"]
[182.794164, "o", "c"]
[182.841943, "o", "o"]
[183.041573, "o", "i"]
[183.107481, "o", "n"]
[183.402394, "o", "."]
[183.698284, "o", "m"]
[183.769984, "o", "o"]
[183.923532, "o", "b"]
[184.041936, "o", "i"]
[184.219649, "o", "l"]
[184.298232, "o", "e"]
[186.472255, "o", "\b\u001b[K"]
[186.966992, "o", "\b\u001b[K"]
[186.996104, "o", "\b\u001b[K"]
[187.02637, "o", "\b\u001b[K"]
[187.055968, "o", "\b\u001b[K"]
[187.086277, "o", "\b\u001b[K"]
[187.116051, "o", "\b\u001b[K"]
[187.146007, "o", "\b\u001b[K"]
[187.176813, "o", "\b\u001b[K"]
[187.206645, "o", "\b\u001b[K"]
[187.235886, "o", "\b\u001b[K"]
[187.267525, "o", "\b\u001b[K"]
[187.300795, "o", "\b\u001b[K"]
[187.326473, "o", "\b\u001b[K"]
[187.359484, "o", "\b\u001b[K"]
[187.387997, "o", "\r\u001b[K"]
[187.418102, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[187.448935, "o", "\b\u001b[K"]
[187.77024, "o", "\b\u001b[K"]
[188.27032, "o", "\b\u001b[K"]
[188.300423, "o", "\b\u001b[K"]
[188.330147, "o", "\b\u001b[K"]
[188.360916, "o", "\b\u001b[K"]
[188.391095, "o", "\b\u001b[K"]
[188.421345, "o", "\b\u001b[K"]
[188.451577, "o", "\b\u001b[K"]
[188.482022, "o", "\b\u001b[K"]
[188.515601, "o", "\b\u001b[K"]
[188.542106, "o", "\b\u001b[K"]
[189.39385, "o", "c"]
[189.489619, "o", "o"]
[189.577733, "o", "m"]
[189.849923, "o", "p"]
[190.024203, "o", "are/"]
[191.377922, "o", "c"]
[191.458228, "o", "o"]
[191.5377, "o", "m"]
[191.838928, "o", "."]
[192.305591, "o", "b \r"]
[192.411411, "o", "u"]
[192.59512, "o", "l"]
[192.729866, "o", "lbitcoin.mobile/"]
[194.642161, "o", "0"]
[194.930845, "o", "."]
[195.201619, "o", "3"]
[195.441454, "o", "."]
[195.626111, "o", "2"]
[195.807417, "o", "/"]
[203.913653, "o", "\u001b[A\r\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ \u001b[28Pmkdir ~/work/compare/com.bullbitcoin.mobile/0.3.2\r\n"]
[203.913853, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[204.138397, "o", "\b\b\b\b\b\b\u001b[K"]
[204.869348, "o", "/0.3.2"]
[208.84779, "o", "/"]
[210.130156, "o", "f"]
[210.361228, "o", "r"]
[210.481161, "o", "o"]
[210.571806, "o", "m"]
[211.012935, "o", "B"]
[211.177299, "o", "u"]
[211.241148, "o", "i"]
[211.433189, "o", "l"]
[211.524154, "o", "d"]
[212.545918, "o", "\r\n\u001b[?2004l\r"]
[212.547862, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[213.625139, "o", "mkdir ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild"]
[214.484451, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[215.233449, "o", "\b\b\b\b\b\b\u001b[K"]
[215.969275, "o", "/0.3.2"]
[216.161512, "o", "/fromBuild"]
[216.298053, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[217.354413, "o", "\u0007"]
[217.857839, "o", "\u0007"]
[218.918183, "o", "d"]
[219.033176, "o", "o"]
[219.126093, "o", "c"]
[219.210636, "o", "k"]
[219.340755, "o", "e"]
[219.418916, "o", "r"]
[219.490887, "o", " "]
[220.346248, "o", "c"]
[220.465642, "o", "p"]
[220.615131, "o", " "]
[221.121231, "o", "b"]
[221.216995, "o", "u"]
[221.274758, "o", "i"]
[221.784876, "o", "\b\u001b[K"]
[222.238382, "o", "l"]
[222.378706, "o", "l"]
[222.577408, "o", "b"]
[222.713481, "o", "i"]
[222.812693, "o", "t"]
[223.019897, "o", "c"]
[223.098968, "o", "o"]
[223.273117, "o", "i"]
[223.361285, "o", "n"]
[223.602353, "o", "-"]
[223.817116, "o", "m"]
[223.892635, "o", "o"]
[224.046833, "o", "b"]
[224.124882, "o", "i"]
[224.30059, "o", "l"]
[224.418036, "o", "e"]
[225.068758, "o", "-"]
[225.353094, "o", "c"]
[225.473505, "o", "o"]
[225.537422, "o", "n"]
[225.63306, "o", "t"]
[225.810395, "o", "a"]
[225.874149, "o", "i"]
[225.953387, "o", "n"]
[226.073538, "o", "e"]
[226.137654, "o", "r"]
[226.464917, "o", ":"]
[226.873474, "o", "/"]
[227.393475, "o", "a"]
[227.545012, "o", "p"]
[227.673464, "o", "p"]
[228.066834, "o", "/"]
[228.280948, "o", "b"]
[228.428226, "o", "u"]
[228.497084, "o", "i"]
[228.713139, "o", "l"]
[228.827159, "o", "d"]
[229.008914, "o", "-"]
[229.576889, "o", "o"]
[229.698294, "o", "u"]
[229.872888, "o", "t"]
[230.064951, "o", "p"]
[230.225456, "o", "u"]
[230.321289, "o", "t"]
[230.868173, "o", " "]
[232.457151, "o", "~"]
[232.697407, "o", "/"]
[233.215863, "o", "w"]
[233.280985, "o", "o"]
[233.41205, "o", "r"]
[233.506849, "o", "k"]
[233.942639, "o", "/"]
[234.082326, "o", "c"]
[234.17665, "o", "o"]
[234.265369, "o", "m"]
[234.470622, "o", "pare/"]
[234.981694, "o", "c"]
[235.080975, "o", "o"]
[235.183875, "o", "m"]
[235.439538, "o", "\u0007."]
[236.346276, "o", "b \r"]
[236.585256, "o", "ullbitcoin.mobile/"]
[238.321263, "o", "0"]
[238.712634, "o", ".3.2/"]
[240.144627, "o", "f"]
[240.353204, "o", "r"]
[240.645737, "o", "omBuild/"]
[252.299297, "o", "\r\n"]
[252.299343, "o", "\u001b[?2004l\r"]
[252.645079, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[255.136906, "o", "l"]
[255.280837, "o", "s"]
[255.370906, "o", " "]
[256.449046, "o", "~"]
[256.665036, "o", "/"]
[257.024371, "o", "w"]
[257.109699, "o", "o"]
[257.200722, "o", "r"]
[257.321018, "o", "k"]
[257.689115, "o", "/"]
[257.888749, "o", "c"]
[257.976647, "o", "o"]
[258.080559, "o", "m"]
[258.258619, "o", "pare/"]
[259.592643, "o", "c"]
[259.680478, "o", "o"]
[259.768988, "o", "m"]
[259.968621, "o", "."]
[260.050393, "o", "b"]
[260.30399, "o", "ullbitcoin.mobile/"]
[261.696653, "o", "0"]
[261.968517, "o", "."]
[262.189678, "o", "3.2/"]
[263.720624, "o", "f"]
[263.898036, "o", "r"]
[264.060832, "o", "omBuild/"]
[264.54683, "o", "\r\n"]
[264.546876, "o", "\u001b[?2004l\r"]
[264.549361, "o", "\u001b[0m\u001b[01;34mbuild-output\u001b[0m\r\n"]
[264.549583, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[266.842125, "o", "ls ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild/"]
[268.384498, "o", "b"]
[268.488603, "o", "u"]
[268.553108, "o", "i"]
[268.750113, "o", "ld-output/"]
[269.483608, "o", "\r\n"]
[269.483656, "o", "\u001b[?2004l\r"]
[269.485801, "o", "app-release.aab  armeabi_v7a.apk  base.apk  en.apk  xhdpi.apk\r\n"]
[269.486159, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[284.66503, "o", "l"]
[284.792333, "o", "s"]
[285.409012, "o", "\r\n"]
[285.409055, "o", "\u001b[?2004l\r"]
[285.411473, "o", "device-spec.json  Dockerfile\r\n"]
[285.411792, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.bullbitcoin.mobile/3\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.bullbitcoin.mobile/3\u001b[00m$ "]
[292.272291, "o", "c"]
[292.497563, "o", "d"]
[292.552705, "o", " "]
[293.20025, "o", "~"]
[293.392281, "o", "/"]
[293.704296, "o", "w"]
[293.832648, "o", "o"]
[293.930958, "o", "r"]
[294.032057, "o", "k"]
[294.400631, "o", "/"]
[294.544083, "o", "c"]
[294.648114, "o", "o"]
[294.744367, "o", "m"]
[294.912246, "o", "p"]
[295.112143, "o", "a"]
[295.326115, "o", "re/"]
[297.098277, "o", "c"]
[297.216329, "o", "o"]
[297.288611, "o", "m"]
[297.404704, "o", "\u0007."]
[298.753521, "o", "b"]
[298.932876, "o", "ullbitcoin.mobile/"]
[300.160787, "o", "0"]
[300.543977, "o", "."]
[300.719648, "o", "3.2/"]
[303.06695, "o", "\r\n"]
[303.067097, "o", "\u001b[?2004l\r"]
[303.067263, "o", "\u001b[?2004h"]
[303.067304, "o", "\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[303.951996, "o", "m"]
[304.20837, "o", "k"]
[304.471942, "o", "d"]
[304.688136, "o", "i"]
[304.824978, "o", "r"]
[304.888312, "o", " "]
[307.488097, "o", "f"]
[307.689632, "o", "r"]
[307.816067, "o", "o"]
[307.92064, "o", "m"]
[308.736149, "o", "\b\u001b[K"]
[309.655763, "o", "m"]
[312.432096, "o", "O"]
[312.560127, "o", "f"]
[312.714497, "o", "f"]
[312.832297, "o", "i"]
[312.895711, "o", "c"]
[313.009827, "o", "i"]
[313.087643, "o", "a"]
[313.247648, "o", "l"]
[314.432411, "o", "\r\n\u001b[?2004l\r"]
[314.434292, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[319.520236, "o", "l"]
[319.610792, "o", "s"]
[319.711692, "o", "\r\n"]
[319.712087, "o", "\u001b[?2004l\r"]
[319.714172, "o", "\u001b[0m\u001b[01;34mfromBuild\u001b[0m  \u001b[01;34mfromOfficial\u001b[0m\r\n"]
[319.714525, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[320.671881, "o", "c"]
[320.912058, "o", "d"]
[320.980862, "o", " "]
[321.362024, "o", "f"]
[321.554637, "o", "r"]
[321.647557, "o", "o"]
[321.727784, "o", "m"]
[321.838973, "o", "\u0007"]
[322.792128, "o", "B"]
[322.967772, "o", "u"]
[323.132356, "o", "ild/"]
[323.755729, "o", "\r\n"]
[323.755935, "o", "\u001b[?2004l\r"]
[323.756017, "o", "\u001b[?2004h"]
[323.756092, "o", "\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u001b[00m$ "]
[324.611042, "o", "l"]
[324.711653, "o", "s"]
[324.81753, "o", "\r\n"]
[324.817663, "o", "\u001b[?2004l\r"]
[324.819771, "o", "\u001b[0m\u001b[01;34mbuild-output\u001b[0m\r\n"]
[324.820102, "o", "\u001b[?2004h"]
[324.820163, "o", "\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u001b[00m$ "]
[329.807702, "o", "c"]
[329.971812, "o", "p"]
[330.143584, "o", " "]
[330.471635, "o", "-"]
[330.715995, "o", "r"]
[331.968018, "o", " "]
[332.295839, "o", "b"]
[332.495879, "o", "uild-output/"]
[334.031711, "o", " "]
[334.359674, "o", "."]
[336.3291, "o", "\b"]
[336.481499, "o", "\b"]
[337.355232, "o", "* .\b\b"]
[337.728361, "o", ". .\b\b"]
[338.631542, "o", "a .\b\b"]
[338.751458, "o", "p .\b\b"]
[338.983566, "o", "k .\b\b"]
[339.752033, "o", "\u001b[C\u001b[C"]
[340.663672, "o", "\r\n"]
[340.663725, "o", "\u001b[?2004l\r"]
[340.703588, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u001b[00m$ "]
[341.967471, "o", "l"]
[342.040613, "o", "s"]
[342.143478, "o", "\r\n\u001b[?2004l\r"]
[342.145868, "o", "armeabi_v7a.apk  base.apk  \u001b[0m\u001b[01;34mbuild-output\u001b[0m  en.apk  xhdpi.apk\r\n"]
[342.14616, "o", "\u001b[?2004h"]
[342.146188, "o", "\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u001b[00m$ "]
[343.503398, "o", "r"]
[343.609058, "o", "m"]
[343.712118, "o", " "]
[343.871706, "o", "-"]
[343.951686, "o", "r"]
[344.135451, "o", "f"]
[344.212782, "o", " "]
[344.808589, "o", "b"]
[344.951305, "o", "u"]
[345.015772, "o", "i"]
[345.156734, "o", "ld-output/"]
[346.327827, "o", "\r\n"]
[346.327872, "o", "\u001b[?2004l\r"]
[346.354609, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u001b[00m$ "]
[347.607286, "o", "l"]
[347.735581, "o", "s"]
[347.903822, "o", "\r\n\u001b[?2004l\r"]
[347.905373, "o", "armeabi_v7a.apk  base.apk  en.apk  xhdpi.apk\r\n"]
[347.905701, "o", "\u001b[?2004h"]
[347.905758, "o", "\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u001b[00m$ "]
[352.503289, "o", "c"]
[352.775475, "o", "d"]
[352.831454, "o", " "]
[352.927644, "o", "."]
[353.063385, "o", "."]
[353.631533, "o", "\r\n"]
[353.631573, "o", "\u001b[?2004l\r"]
[353.631876, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[355.963057, "o", "c"]
[356.071759, "o", "p"]
[361.745866, "o", " "]
[362.495123, "o", "/"]
[362.623488, "o", "v"]
[362.751936, "o", "a"]
[362.903231, "o", "r"]
[362.975234, "o", "/"]
[363.127565, "o", "s"]
[363.215213, "o", "h"]
[363.303553, "o", "a"]
[363.376091, "o", "r"]
[363.439367, "o", "e"]
[363.671108, "o", "d"]
[364.017011, "o", "/"]
[364.319512, "o", "a"]
[364.415595, "o", "p"]
[364.614951, "o", "k"]
[366.023121, "o", "/"]
[366.239674, "o", "c"]
[366.374833, "o", "o"]
[366.487501, "o", "m"]
[366.609607, "o", "\u0007."]
[367.601094, "o", "b"]
[367.812171, "o", "\u0007"]
[369.096754, "o", "u"]
[369.308656, "o", "llbitcoin.mobile/"]
[370.791744, "o", "0"]
[371.088631, "o", "."]
[371.251878, "o", "3.2/"]
[374.559583, "o", "o"]
[374.647109, "o", "o"]
[374.743361, "o", "f"]
[375.012275, "o", "\u0007"]
[375.639301, "o", "\b\u001b[K"]
[375.808591, "o", "\b\u001b[K"]
[376.145124, "o", "f"]
[376.286836, "o", "f"]
[376.487913, "o", "\u0007"]
[377.631223, "o", "\b\u001b[K"]
[377.808331, "o", "\b\u001b[K"]
[378.008778, "o", "\b\u001b[K"]
[380.222934, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[380.623075, "o", "\u001b[C"]
[380.85793, "o", "\u001b[C"]
[382.11422, "o", "\u001b[C /var/shared/apk/com.bullbitcoin.mobile/0.3.2/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[382.32759, "o", "- /var/shared/apk/com.bullbitcoin.mobile/0.3.2/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[382.654855, "o", "r /var/shared/apk/com.bullbitcoin.mobile/0.3.2/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[383.774737, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[385.502451, "o", "*"]
[385.815134, "o", "."]
[386.759016, "o", "a"]
[386.888897, "o", "p"]
[387.095288, "o", "k"]
[389.471005, "o", " "]
[389.656103, "o", "f"]
[389.896903, "o", "r"]
[390.030704, "o", "o"]
[390.110609, "o", "m"]
[390.246604, "o", "\u0007"]
[391.344738, "o", "O"]
[391.868539, "o", "fficial/"]
[397.550581, "o", "\r\n"]
[397.55063, "o", "\u001b[?2004l\r"]
[397.698022, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[398.578218, "o", "l"]
[398.712223, "o", "s"]
[398.782569, "o", " "]
[398.982691, "o", "f"]
[399.166487, "o", "r"]
[399.254652, "o", "o"]
[399.351864, "o", "m"]
[399.718813, "o", "O"]
[400.043662, "o", "fficial/"]
[400.960084, "o", "\r\n"]
[400.960123, "o", "\u001b[?2004l\r"]
[400.962737, "o", "base.apk  split_config.armeabi_v7a.apk  split_config.en.apk  split_config.xhdpi.apk\r\n"]
[400.963102, "o", "\u001b[?2004h"]
[400.963116, "o", "\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[404.639492, "o", "c"]
[404.823143, "o", "d"]
[404.894548, "o", " "]
[405.166706, "o", "f"]
[405.334586, "o", "r"]
[405.406747, "o", "o"]
[405.49656, "o", "m"]
[405.798683, "o", "O"]
[405.973262, "o", "fficial/"]
[406.686651, "o", "\r\n"]
[406.686692, "o", "\u001b[?2004l\r"]
[406.686986, "o", "\u001b[?2004h"]
[406.687142, "o", "\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[409.198859, "o", "l"]
[409.286477, "o", "s"]
[409.390451, "o", "\r\n"]
[409.390491, "o", "\u001b[?2004l\r"]
[409.39275, "o", "base.apk  split_config.armeabi_v7a.apk  split_config.en.apk  split_config.xhdpi.apk\r\n"]
[409.393101, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[410.718496, "o", "m"]
[410.846791, "o", "v"]
[411.062311, "o", " "]
[411.539173, "o", "s"]
[411.695017, "o", "p"]
[411.852029, "o", "\u0007lit_config."]
[413.614294, "o", "a"]
[413.766513, "o", "r"]
[413.951338, "o", "meabi_v7a.apk "]
[415.086377, "o", "a"]
[415.278254, "o", "r"]
[415.462791, "o", "m"]
[415.550519, "o", "e"]
[415.728287, "o", "a"]
[415.942803, "o", "b"]
[416.470751, "o", "i"]
[416.863045, "o", "_"]
[417.015722, "o", "v"]
[418.222985, "o", "7"]
[418.358279, "o", "a"]
[419.062119, "o", "."]
[419.350414, "o", "a"]
[419.446476, "o", "p"]
[419.663273, "o", "k"]
[420.32643, "o", "\r\n"]
[420.326471, "o", "\u001b[?2004l\r"]
[420.331708, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[422.334432, "o", "m"]
[422.398253, "o", "v"]
[422.518129, "o", " "]
[422.718395, "o", "s"]
[422.838304, "o", "p"]
[423.046262, "o", "l"]
[423.1825, "o", "i"]
[423.294311, "o", "t"]
[423.702388, "o", "_"]
[423.926294, "o", "c"]
[423.998132, "o", "o"]
[424.110561, "o", "n"]
[424.332466, "o", "\u0007fig."]
[425.918134, "o", "e"]
[426.030226, "o", "n"]
[426.251131, "o", ".apk "]
[427.318357, "o", "e"]
[427.422451, "o", "n"]
[427.638535, "o", "."]
[427.782415, "o", "a"]
[427.894563, "o", "p"]
[428.087832, "o", "k"]
[429.182101, "o", "\r\n"]
[429.182407, "o", "\u001b[?2004l\r"]
[429.184883, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[429.726227, "o", "m"]
[429.854606, "o", "v"]
[429.958657, "o", " "]
[430.10235, "o", "s"]
[430.182857, "o", "p"]
[430.339434, "o", "lit_config.xhdpi.apk "]
[432.16617, "o", "x"]
[432.342404, "o", "h"]
[432.475558, "o", "\u0007"]
[433.158249, "o", "d"]
[433.311456, "o", "p"]
[434.198245, "o", "i"]
[434.502888, "o", "."]
[434.638288, "o", "a"]
[434.734297, "o", "p"]
[434.918149, "o", "k"]
[438.337965, "o", "\r\n\u001b[?2004l\r"]
[438.340564, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[438.962628, "o", "l"]
[439.06217, "o", "s"]
[439.142541, "o", "\r\n\u001b[?2004l\r"]
[439.144136, "o", "armeabi_v7a.apk  base.apk  en.apk  xhdpi.apk\r\n"]
[439.144334, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[441.671872, "o", "c"]
[441.863823, "o", "d"]
[441.918008, "o", " "]
[441.99785, "o", "."]
[442.132209, "o", "."]
[443.43019, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[447.974788, "o", "d"]
[448.715271, "o", "iff"]
[450.375368, "o", " "]
[451.079505, "o", "-"]
[451.223696, "o", "r"]
[451.344071, "o", " "]
[451.926184, "o", "f"]
[452.134031, "o", "r"]
[452.213691, "o", "o"]
[452.293993, "o", "m"]
[453.317944, "o", "*"]
[455.025597, "o", "\r\n\u001b[?2004l\r"]
[455.028917, "o", "Binary files fromBuild/armeabi_v7a.apk and fromOfficial/armeabi_v7a.apk differ\r\nBinary files fromBuild/base.apk and fromOfficial/base.apk differ\r\nBinary files fromBuild/en.apk and fromOfficial/en.apk differ\r\n"]
[455.029056, "o", "Binary files fromBuild/xhdpi.apk and fromOfficial/xhdpi.apk differ\r\n"]
[455.029318, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[530.34748, "o", "u"]
[530.588897, "o", "n"]
[530.949036, "o", "z"]
[531.14862, "o", "i"]
[531.348792, "o", "p"]
[533.502903, "o", "\b\u001b[K"]
[533.677371, "o", "\b\u001b[K"]
[533.836648, "o", "\b\u001b[K"]
[533.972537, "o", "\b\u001b[K"]
[534.126488, "o", "\b\u001b[K"]
[534.317172, "o", "\u0007"]
[535.438979, "o", "c"]
[535.671978, "o", "d"]
[535.756482, "o", " "]
[536.004588, "o", "f"]
[536.212978, "o", "r"]
[536.25468, "o", "o"]
[536.380572, "o", "m"]
[569.094107, "o", "O"]
[570.036152, "o", "f"]
[570.336643, "o", "ficial/"]
[571.012654, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[588.302223, "o", "l"]
[588.356621, "o", "s"]
[588.510329, "o", "\r\n\u001b[?2004l\r"]
[588.511866, "o", "armeabi_v7a.apk  base.apk  en.apk  xhdpi.apk\r\n"]
[588.512264, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[589.371975, "o", "u"]
[589.587906, "o", "n"]
[590.060404, "o", "z"]
[590.204044, "o", "i"]
[590.40691, "o", "p"]
[590.603896, "o", " "]
[590.859937, "o", "b"]
[591.020003, "o", "a"]
[591.116013, "o", "s"]
[591.30764, "o", "e"]
[591.587862, "o", "."]
[591.759693, "o", "apk "]
[593.811829, "o", "b"]
[594.013002, "o", "a"]
[594.067775, "o", "s"]
[594.315982, "o", "e"]
[595.07689, "o", "/"]
[718.586791, "o", "\b\u001b[K"]
[719.086746, "o", "\b\u001b[K"]
[719.119787, "o", "\b\u001b[K"]
[719.147696, "o", "\b\u001b[K"]
[719.178081, "o", "\b\u001b[K"]
[719.208786, "o", "\b\u001b[K"]
[719.238988, "o", "\b\u001b[K"]
[719.269646, "o", "\b\u001b[K"]
[719.302449, "o", "\b\u001b[K"]
[719.330093, "o", "\b\u001b[K"]
[719.361756, "o", "\b\u001b[K"]
[719.393356, "o", "\b\u001b[K"]
[719.423256, "o", "\b\u001b[K"]
[719.455087, "o", "\b\u001b[K"]
[719.485049, "o", "\b\u001b[K"]
[719.516907, "o", "\b\u001b[K"]
[719.547882, "o", "\b\u001b[K"]
[719.57581, "o", "\b\u001b[K"]
[719.606769, "o", "\b\u001b[K"]
[719.636893, "o", "\b\u001b[K"]
[719.666455, "o", "\u0007"]
[719.696959, "o", "\u0007"]
[719.727792, "o", "\u0007"]
[719.758252, "o", "\u0007"]
[719.789088, "o", "\u0007"]
[719.819803, "o", "\u0007"]
[719.85048, "o", "\u0007"]
[719.883214, "o", "\u0007"]
[719.910953, "o", "\u0007"]
[720.375189, "o", "c"]
[720.561687, "o", "d"]
[720.617774, "o", " "]
[720.737934, "o", "."]
[720.870934, "o", "."]
[721.114515, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[727.762921, "o", "\u001b[7munzip -qqd fromOfficial official/*.apk\u001b[27m"]
[728.890041, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bunzip -qqd fromOfficial official/*.apk\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[729.258242, "o", "\u001b[C"]
[729.401878, "o", "\u001b[C"]
[729.531965, "o", "\u001b[C"]
[729.64316, "o", "\u001b[C"]
[729.777898, "o", "\u001b[C"]
[729.929842, "o", "\u001b[C"]
[730.37764, "o", "\u001b[C"]
[740.946203, "o", "\r\n\u001b[?2004l\r"]
[740.953677, "o", "unzip:  cannot find or open official/*.apk, official/*.apk.zip or official/*.apk.ZIP.\r\n\r\nNo zipfiles found.\r\n"]
[740.954067, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[750.866139, "o", "c"]
[751.074751, "o", "d"]
[751.137918, "o", " "]
[751.313649, "o", "f"]
[751.486822, "o", "r"]
[751.561706, "o", "o"]
[751.641296, "o", "m"]
[751.767435, "o", "\u0007"]
[752.361451, "o", "O"]
[752.497678, "o", "f"]
[752.733888, "o", "ficial/"]
[753.360657, "o", "\r\n"]
[753.360813, "o", "\u001b[?2004l\r"]
[753.36094, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[753.987311, "o", "l"]
[754.113379, "o", "s"]
[754.201097, "o", "\r\n\u001b[?2004l\r"]
[754.203189, "o", "armeabi_v7a.apk  base.apk  en.apk  xhdpi.apk\r\n"]
[754.203691, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[786.018087, "o", "u"]
[786.23305, "o", "n"]
[787.290733, "o", "z"]
[787.517018, "o", "i"]
[787.729994, "o", "p"]
[787.938028, "o", " "]
[790.225396, "o", "-"]
[790.505673, "o", "q"]
[790.649545, "o", " "]
[790.875288, "o", "b"]
[791.022154, "o", "a"]
[791.109923, "o", "s"]
[791.289334, "o", "e"]
[791.422778, "o", "."]
[792.176727, "o", "a"]
[792.289707, "o", "p"]
[792.472796, "o", "k"]
[793.416837, "o", " "]
[793.762332, "o", "-"]
[793.920814, "o", "d"]
[793.993024, "o", " "]
[794.696848, "o", "b"]
[794.858948, "o", "a"]
[794.943403, "o", "s"]
[795.161762, "o", "e"]
[795.264181, "o", "/"]
[801.352647, "o", "\r\n"]
[801.352952, "o", "\u001b[?2004l\r"]
[801.410455, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[802.911816, "o", "unzip -q base.apk -d base/"]
[803.340204, "o", "\b\b\b\b\b"]
[803.520621, "o", "\b\b"]
[803.685034, "o", "\b\b\b\b\b"]
[804.36126, "o", "\b\b\b\b\b"]
[805.096866, "o", "\u001b[1P"]
[805.304523, "o", "\u001b[1P"]
[805.520849, "o", "\u001b[1P"]
[806.16121, "o", "\u001b[1P"]
[808.146806, "o", "\u001b[1@a"]
[808.31414, "o", "\u001b[1@r"]
[808.440747, "o", "\u001b[1@m"]
[808.575819, "o", "\u001b[12@eabi_v7a.apk"]
[809.473496, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[809.968494, "o", "\b\b\b\b\b"]
[810.569005, "o", "\u001b[1Pase/\b\b\b\b"]
[810.728599, "o", "\u001b[1Pse/\b\b\b"]
[810.912817, "o", "\u001b[1Pe/\b\b"]
[811.144611, "o", "\u001b[1P/\b"]
[812.361504, "o", "a/\b"]
[812.544692, "o", "r/\b"]
[812.665627, "o", "m/\b"]
[812.761514, "o", "e/\b"]
[812.912663, "o", "a/\b"]
[813.097822, "o", "b/\b"]
[813.21666, "o", "i/\b"]
[814.632942, "o", "\r\n"]
[814.632982, "o", "\u001b[?2004l\r"]
[814.635721, "o", "unzip:  cannot find or open armeabi_v7a.apk.apk, armeabi_v7a.apk.apk.zip or armeabi_v7a.apk.apk.ZIP.\r\n"]
[814.636187, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[817.825123, "o", "unzip -q armeabi_v7a.apk.apk -d armeabi/"]
[818.334186, "o", "\b\b\b\b\b\b\b\b"]
[818.512656, "o", "\b\b"]
[819.140148, "o", "\b"]
[819.384933, "o", "\b"]
[819.566073, "o", "\b"]
[819.972047, "o", "\b"]
[820.152617, "o", "\b"]
[820.296726, "o", "\b"]
[820.470819, "o", "\b"]
[820.857046, "o", "\u001b[C"]
[821.280997, "o", "\u001b[1P"]
[821.463378, "o", "\u001b[1P"]
[821.629701, "o", "\u001b[1P"]
[822.362703, "o", "\u001b[1P"]
[823.632543, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[824.52997, "o", "\b"]
[825.688776, "o", "_/\b"]
[825.961931, "o", "v/\b"]
[826.496408, "o", "7/\b"]
[826.628113, "o", "a/\b"]
[827.705585, "o", "\r\n"]
[827.705632, "o", "\u001b[?2004l\r"]
[827.912627, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[828.94451, "o", "unzip -q armeabi_v7a.apk -d armeabi_v7a/"]
[829.296579, "o", "\b\b\b\b"]
[829.474122, "o", "\b\b\b\b\b\b\b\b"]
[829.62442, "o", "\b\b"]
[829.760681, "o", "\b\b\b\b\b"]
[829.872153, "o", "\b\b\b\b"]
[830.443162, "o", "\b\b\b\b\b\b\b\b"]
[831.016773, "o", "\u001b[1P"]
[831.176543, "o", "\u001b[1P"]
[831.321475, "o", "\u001b[1P"]
[831.472409, "o", "\u001b[1P"]
[831.63233, "o", "\u001b[1P"]
[831.769669, "o", "\u001b[1P"]
[831.90507, "o", "\u001b[1P"]
[832.05682, "o", "\u001b[1P"]
[832.210186, "o", "\u001b[1P"]
[832.377998, "o", "\u001b[1P"]
[832.99215, "o", "\u001b[1P"]
[833.730275, "o", "\u001b[1@e"]
[833.808663, "o", "\u001b[1@n"]
[834.440107, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[834.768676, "o", "\b\b\b\b"]
[834.957236, "o", "\b\b\b\b\b\b\b\b"]
[835.67387, "o", "\u001b[1Prmeabi_v7a/\b\b\b\b\b\b\b\b\b\b\b"]
[835.859061, "o", "\u001b[1Pmeabi_v7a/\b\b\b\b\b\b\b\b\b\b"]
[836.024166, "o", "\u001b[1Peabi_v7a/\b\b\b\b\b\b\b\b\b"]
[836.176246, "o", "\u001b[1Pabi_v7a/\b\b\b\b\b\b\b\b"]
[836.320452, "o", "\u001b[1Pbi_v7a/\b\b\b\b\b\b\b"]
[836.472524, "o", "\u001b[1Pi_v7a/\b\b\b\b\b\b"]
[836.617137, "o", "\u001b[1P_v7a/\b\b\b\b\b"]
[836.776613, "o", "\u001b[1Pv7a/\b\b\b\b"]
[836.969184, "o", "\u001b[1P7a/\b\b\b"]
[837.5766, "o", "\u001b[1Pa/\b\b"]
[838.032754, "o", "\u001b[1P/\b"]
[838.792284, "o", "e/\b"]
[838.832129, "o", "n/\b"]
[841.880964, "o", "\r\n"]
[841.881142, "o", "\u001b[?2004l\r"]
[841.884938, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[843.235237, "o", "unzip -q en.apk -d en/"]
[846.067571, "o", "\b\u001b[K"]
[846.564987, "o", "\b\u001b[K"]
[846.594813, "o", "\b\u001b[K"]
[846.626237, "o", "\b\u001b[K"]
[846.654836, "o", "\b\u001b[K"]
[846.686393, "o", "\b\u001b[K"]
[846.714898, "o", "\b\u001b[K"]
[846.752263, "o", "\b\u001b[K"]
[846.775861, "o", "\b\u001b[K"]
[846.804457, "o", "\b\u001b[K"]
[846.83814, "o", "\b\u001b[K"]
[846.864831, "o", "\b\u001b[K"]
[846.894448, "o", "\b\u001b[K"]
[846.925357, "o", "\b\u001b[K"]
[846.955293, "o", "\b\u001b[K"]
[846.985256, "o", "\b\u001b[K"]
[847.015903, "o", "\b\u001b[K"]
[847.054909, "o", "\b\u001b[K"]
[847.076358, "o", "\b\u001b[K"]
[847.108574, "o", "\b\u001b[K"]
[847.142029, "o", "\b\u001b[K"]
[847.168688, "o", "\b\u001b[K"]
[847.198246, "o", "\u0007"]
[847.228225, "o", "\u0007"]
[847.260401, "o", "\u0007"]
[847.289266, "o", "\u0007"]
[847.318711, "o", "\u0007"]
[847.354001, "o", "\u0007"]
[848.116778, "o", "l"]
[848.183987, "o", "s"]
[848.304987, "o", "\r\n"]
[848.30512, "o", "\u001b[?2004l\r"]
[848.307152, "o", "\u001b[0m\u001b[01;34marmeabi_v7a\u001b[0m  armeabi_v7a.apk  \u001b[01;34mbase\u001b[0m  base.apk  \u001b[01;34men\u001b[0m  en.apk  xhdpi.apk\r\n"]
[848.307407, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[851.583964, "o", "ls"]
[852.680086, "o", "\b\bunzip -q en.apk -d en/"]
[853.184602, "o", "\b\b\b"]
[853.384446, "o", "\b\b"]
[853.924612, "o", "\b\b\b\b\b"]
[854.641583, "o", "\b"]
[854.800216, "o", "\b"]
[855.184629, "o", "\b"]
[855.648111, "o", "\u001b[1P"]
[855.84801, "o", "\u001b[1P"]
[856.701879, "o", "\u001b[1@x"]
[856.86498, "o", "\u001b[1@h"]
[857.048143, "o", "\u001b[1@d"]
[857.281349, "o", "\u001b[1@p"]
[857.535924, "o", "\u001b[1@i"]
[859.29634, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[860.32179, "o", "\b"]
[860.472332, "o", "\b"]
[861.015848, "o", "\b"]
[861.584857, "o", "\u001b[1Pn/\b\b"]
[861.800475, "o", "\u001b[1P/\b"]
[862.775944, "o", "x/\b"]
[862.963121, "o", "h/\b"]
[863.16871, "o", "d/\b"]
[863.280751, "o", "p/\b"]
[863.487978, "o", "i/\b"]
[865.128519, "o", "\r\n\u001b[?2004l\r"]
[865.134667, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromOfficial\u001b[00m$ "]
[866.433065, "o", "c"]
[866.65652, "o", "d"]
[866.735742, "o", " "]
[867.044108, "o", "."]
[867.175829, "o", "."]
[867.424019, "o", "/"]
[868.168204, "o", "f"]
[868.449218, "o", "ro"]
[868.511216, "o", "m"]
[869.100283, "o", "B"]
[869.190253, "o", "uild/"]
[871.588047, "o", "\r\n"]
[871.588089, "o", "\u001b[?2004l\r"]
[871.588305, "o", "\u001b[?2004h"]
[871.588324, "o", "\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u001b[00m$ "]
[873.307987, "o", "cd ../fromBuild/"]
[874.304188, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bunzip -q xhdpi.apk -d xhdpi/"]
[875.091298, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[875.642675, "o", "\b\bunzip -q en.apk -d en/"]
[876.517676, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\barmeabi_v7a.apk -d armeabi_v7a/"]
[877.721505, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b.apk -d armeabi/"]
[881.200943, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbase.apk -d base/"]
[883.787898, "o", "\r\n\u001b[?2004l\r"]
[883.842663, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u001b[00m$ "]
[884.928134, "o", "unzip -q base.apk -d base/"]
[885.61584, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pcd ../fromBuild/"]
[886.633103, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bunzip -q xhdpi.apk -d xhdpi/"]
[887.527425, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[888.144021, "o", "\b\bunzip -q en.apk -d en/"]
[888.761519, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\barmeabi_v7a.apk -d armeabi_v7a/"]
[890.458477, "o", "\r\n\u001b[?2004l\r"]
[890.669554, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u001b[00m$ "]
[891.560682, "o", "unzip -q armeabi_v7a.apk -d armeabi_v7a/"]
[892.136215, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbase.apk -d base/"]
[892.867062, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pcd ../fromBuild/"]
[893.562315, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bunzip -q xhdpi.apk -d xhdpi/"]
[894.366961, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[895.065846, "o", "\b\bunzip -q en.apk -d en/"]
[895.943901, "o", "\r\n\u001b[?2004l\r"]
[895.946698, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u001b[00m$ "]
[896.65912, "o", "unzip -q en.apk -d en/"]
[897.143604, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\barmeabi_v7a.apk -d armeabi_v7a/"]
[898.191415, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbase.apk -d base/"]
[899.809709, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pcd ../fromBuild/"]
[900.489576, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bunzip -q xhdpi.apk -d xhdpi/"]
[901.760018, "o", "\r\n\u001b[?2004l\r"]
[901.76807, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u001b[00m$ "]
[903.015421, "o", "l"]
[903.095557, "o", "s"]
[903.216869, "o", "\r\n\u001b[?2004l\r"]
[903.21905, "o", "\u001b[0m\u001b[01;34marmeabi_v7a\u001b[0m  armeabi_v7a.apk  \u001b[01;34mbase\u001b[0m  base.apk  \u001b[01;34men\u001b[0m  en.apk  \u001b[01;34mxhdpi\u001b[0m  xhdpi.apk\r\n"]
[903.219314, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2/fromBuild\u001b[00m$ "]
[906.687634, "o", "l"]
[906.784887, "o", "s"]
[906.872245, "o", " "]
[907.186141, "o", "b"]
[907.679563, "o", "\b\u001b[K"]
[907.943759, "o", "a"]
[908.113937, "o", "r"]
[908.775083, "o", "\b\u001b[K"]
[908.968669, "o", "\b\u001b[K"]
[909.127393, "o", "\b\u001b[K"]
[909.231168, "o", "\b\u001b[K"]
[909.41523, "o", "\b\u001b[K"]
[909.583131, "o", "\u0007"]
[910.183087, "o", "c"]
[910.383908, "o", "d"]
[910.437269, "o", " "]
[910.528144, "o", "."]
[910.654972, "o", "."]
[910.799778, "o", "\r\n"]
[910.799922, "o", "\u001b[?2004l\r"]
[910.800183, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[1021.245991, "o", "d"]
[1021.382535, "o", "i"]
[1021.470022, "o", "f"]
[1021.61421, "o", "f"]
[1021.62118, "o", " "]
[1021.790138, "o", "-"]
[1021.944264, "o", "r"]
[1022.022219, "o", " "]
[1023.381894, "o", "-"]
[1023.640514, "o", "q"]
[1023.806271, "o", " "]
[1023.9576, "o", "f"]
[1024.133747, "o", "r"]
[1024.189658, "o", "o"]
[1024.261489, "o", "m"]
[1024.3823, "o", "\u0007"]
[1025.08631, "o", "O"]
[1025.206896, "o", "f"]
[1025.396751, "o", "ficial/"]
[1025.965616, "o", "f"]
[1026.415113, "o", "\b\u001b[K"]
[1026.680257, "o", " "]
[1026.869485, "o", "f"]
[1027.022239, "o", "r"]
[1027.095374, "o", "o"]
[1027.1576, "o", "m"]
[1028.0152, "o", "B"]
[1028.256474, "o", "uild/"]
[1035.785082, "o", "\r\n"]
[1035.785133, "o", "\u001b[?2004l\r"]
[1035.787668, "o", "Files fromOfficial/armeabi_v7a/AndroidManifest.xml and fromBuild/armeabi_v7a/AndroidManifest.xml differ\r\n"]
[1035.787829, "o", "Files fromOfficial/armeabi_v7a/lib/armeabi-v7a/libapp.so and fromBuild/armeabi_v7a/lib/armeabi-v7a/libapp.so differ\r\n"]
[1035.792491, "o", "Files fromOfficial/armeabi_v7a/lib/armeabi-v7a/libboltz_dart.so and fromBuild/armeabi_v7a/lib/armeabi-v7a/libboltz_dart.so differ\r\nFiles fromOfficial/armeabi_v7a/lib/armeabi-v7a/libflutter.so and fromBuild/armeabi_v7a/lib/armeabi-v7a/libflutter.so differ\r\nFiles fromOfficial/armeabi_v7a/lib/armeabi-v7a/liblwk_dart.so and fromBuild/armeabi_v7a/lib/armeabi-v7a/liblwk_dart.so differ\r\nOnly in fromOfficial/armeabi_v7a: META-INF\r\nOnly in fromOfficial/armeabi_v7a: stamp-cert-sha256\r\nFiles fromOfficial/armeabi_v7a.apk and fromBuild/armeabi_v7a.apk differ\r\n"]
[1035.792674, "o", "Files fromOfficial/base/AndroidManifest.xml and fromBuild/base/AndroidManifest.xml differ\r\n"]
[1035.794837, "o", "Files fromOfficial/base/assets/flutter_assets/NOTICES.Z and fromBuild/base/assets/flutter_assets/NOTICES.Z differ\r\n"]
[1035.801378, "o", "Only in fromOfficial/base/META-INF: BNDLTOOL.RSA\r\nOnly in fromOfficial/base/META-INF: BNDLTOOL.SF\r\n"]
[1035.801658, "o", "Only in fromOfficial/base/META-INF: MANIFEST.MF\r\n"]
[1035.815331, "o", "Files fromOfficial/base/res/xml/splits0.xml and fromBuild/base/res/xml/splits0.xml differ\r\n"]
[1035.815645, "o", "Files fromOfficial/base/resources.arsc and fromBuild/base/resources.arsc differ\r\nOnly in fromOfficial/base: stamp-cert-sha256\r\nFiles fromOfficial/base.apk and fromBuild/base.apk differ\r\nFiles fromOfficial/en/AndroidManifest.xml and fromBuild/en/AndroidManifest.xml differ\r\nOnly in fromOfficial/en: META-INF\r\nFiles fromOfficial/en/resources.arsc and fromBuild/en/resources.arsc differ\r\nOnly in fromOfficial/en: stamp-cert-sha256\r\n"]
[1035.815787, "o", "Files fromOfficial/en.apk and fromBuild/en.apk differ\r\nFiles fromOfficial/xhdpi/AndroidManifest.xml and fromBuild/xhdpi/AndroidManifest.xml differ\r\nOnly in fromOfficial/xhdpi: META-INF\r\n"]
[1035.818265, "o", "Files fromOfficial/xhdpi/resources.arsc and fromBuild/xhdpi/resources.arsc differ\r\nOnly in fromOfficial/xhdpi: stamp-cert-sha256\r\nFiles fromOfficial/xhdpi.apk and fromBuild/xhdpi.apk differ\r\n"]
[1035.818756, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[1196.661192, "o", "\u001b[7mdiffoscope fromOfficial/base.apk fromBuild/base.apk > base_apk_diff.txt\u001b[27m"]
[1198.655936, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdiffoscope fromOfficial/base.apk fromBuild/base.apk > base_apk_diff.txt\r\n"]
[1198.656074, "o", "\u001b[?2004l\r"]
[1200.526296, "o", "\u001b[K2024-09-24 09:47:50 W: androguard.core.api_specific_resources: Requested API level 34 is larger than maximum we have, returning API level 28 instead.\r\n"]
[1200.54106, "o", "\u001b[K2024-09-24 09:47:50 W: androguard.core.api_specific_resources: Requested API level 34 is larger than maximum we have, returning API level 28 instead.\r\n"]
[1224.502762, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[1249.823797, "o", "\u001b[7mdiffoscope fromOfficial/en.apk fromBuild/en.apk > en_apk_diff.txt\u001b[27m"]
[1250.928971, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdiffoscope fromOfficial/en.apk fromBuild/en.apk > en_apk_diff.txt\r\n"]
[1250.929017, "o", "\u001b[?2004l\r"]
[1255.921096, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[1261.563185, "o", "\u001b[7mdiffoscope fromOfficial/xhdpi.apk fromBuild/xhdpi.apk > xhdpi_apk_diff.t\u001b[27m\u001b[7mx\u001b[27m\u001b[7mt\u001b[27m"]
[1262.202132, "o", "\u001b[A\r\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ diffoscope fromOfficial/xhdpi.apk fromBuild/xhdpi.apk > xhdpi_apk_diff.txt\r\n\u001b[?2004l\r"]
[1264.991623, "o", "W: Cant find 9patch chunk in file: \"drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png\". Renaming it to *.png.\r\n"]
[1264.992975, "o", "W: Cant find 9patch chunk in file: \"drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png\". Renaming it to *.png.\r\n"]
[1265.027759, "o", "W: Cant find 9patch chunk in file: \"drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png\". Renaming it to *.png.\r\n"]
[1265.044358, "o", "W: Cant find 9patch chunk in file: \"drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png\". Renaming it to *.png.\r\n"]
[1267.041068, "o", "W: Cant find 9patch chunk in file: \"drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png\". Renaming it to *.png.\r\n"]
[1267.05338, "o", "W: Cant find 9patch chunk in file: \"drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png\". Renaming it to *.png.\r\n"]
[1267.056521, "o", "W: Cant find 9patch chunk in file: \"drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png\". Renaming it to *.png.\r\n"]
[1267.087136, "o", "W: Cant find 9patch chunk in file: \"drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png\". Renaming it to *.png.\r\n"]
[1267.493649, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[1273.716872, "o", "\u001b[7mdiffoscope fromOfficial/armeabi_v7a.apk fromBuild/armeabi_v7a.apk > arme\u001b[27m\u001b[7ma\u001b[27m\u001b[7mbi_v7a_apk_diff.txt\u001b[27m"]
[1274.473745, "o", "\u001b[A\r\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ diffoscope fromOfficial/armeabi_v7a.apk fromBuild/armeabi_v7a.apk > armeabi_v7a_apk_diff.txt\r\n"]
[1274.474084, "o", "\u001b[?2004l\r"]
[1407.712482, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[1479.336755, "o", "l"]
[1479.381463, "o", "s"]
[1480.086923, "o", "\r\n"]
[1480.086977, "o", "\u001b[?2004l\r"]
[1480.089248, "o", "armeabi_v7a_apk_diff.txt  base_apk_diff.txt  en_apk_diff.txt  \u001b[0m\u001b[01;34mfromBuild\u001b[0m  \u001b[01;34mfromOfficial\u001b[0m  xhdpi_apk_diff.txt\r\n"]
[1480.089603, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/compare/com.bullbitcoin.mobile/0.3.2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/compare/com.bullbitcoin.mobile/0.3.2\u001b[00m$ "]
[1483.880033, "o", "\u001b[?2004l\r\r\nexit\r\n"]
