{"version": 2, "width": 138, "height": 46, "timestamp": 1723035290, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046221, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.shapeshift.droid_shapeshift/3.1.0_Manual/2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.shapeshift.droid_shapeshift/3.1.0_Manual/2\u001b[00m$ "]
[4.264602, "o", "d"]
[4.342453, "o", "o"]
[4.453814, "o", "c"]
[4.536403, "o", "k"]
[4.730538, "o", "er"]
[5.178579, "o", " "]
[5.34854, "o", "b"]
[5.454599, "o", "u"]
[5.50852, "o", "i"]
[5.670575, "o", "l"]
[5.750561, "o", "d"]
[5.806419, "o", " "]
[6.67487, "o", "-"]
[6.878581, "o", "t"]
[6.926502, "o", " "]
[7.310483, "o", "s"]
[7.458441, "o", "h"]
[7.520489, "o", "a"]
[7.646485, "o", "p"]
[7.780541, "o", "e"]
[8.808532, "o", "s"]
[8.896479, "o", "h"]
[8.958248, "o", "i"]
[9.08848, "o", "f"]
[9.282778, "o", "t"]
[9.390512, "o", "-"]
[9.558461, "o", "b"]
[9.69127, "o", "u"]
[9.736494, "o", "i"]
[9.950412, "o", "l"]
[10.025199, "o", "d"]
[10.246479, "o", " "]
[10.275346, "o", "."]
[11.4294, "o", "\r\n\u001b[?2004l\r"]
[11.491664, "o", "Sending build context to Docker daemon   5.12kB\r\r\r\n"]
[11.572834, "o", "Step 1/13 : FROM node:18\r\n"]
[11.573246, "o", " ---> 15babc4ad7bd\r\nStep 2/13 : RUN apt-get update && apt-get install -y     openjdk-17-jdk     build-essential     wget     unzip     git     && rm -rf /var/lib/apt/lists/*\r\n"]
[11.573565, "o", " ---> Using cache\r\n ---> 5db0db510b04\r\nStep 3/13 : ENV ANDROID_HOME /usr/lib/android-sdk\r\n"]
[11.57546, "o", " ---> Using cache\r\n ---> 74d5fd6759cc\r\nStep 4/13 : ENV PATH ${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools\r\n"]
[11.576282, "o", " ---> Using cache\r\n ---> 2066820dfd72\r\nStep 5/13 : RUN mkdir -p ${ANDROID_HOME}/cmdline-tools &&     cd ${ANDROID_HOME}/cmdline-tools &&     wget https://dl.google.com/android/repository/commandlinetools-linux-6858069_latest.zip -O tools.zip &&     unzip tools.zip -d ${ANDROID_HOME}/cmdline-tools &&     mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest &&     rm tools.zip\r\n"]
[11.576822, "o", " ---> Using cache\r\n ---> 321608d50236\r\nStep 6/13 : RUN yes | sdkmanager --sdk_root=${ANDROID_HOME}     \"platforms;android-30\"     \"build-tools;30.0.3\"     \"platform-tools\"\r\n"]
[11.577742, "o", " ---> Using cache\r\n ---> 52f571a9ddc3\r\nStep 7/13 : WORKDIR /app\r\n"]
[11.579587, "o", " ---> Using cache\r\n ---> 27a8de67e4e8\r\nStep 8/13 : RUN git clone https://github.com/shapeshift/mobile-app.git .\r\n"]
[11.580856, "o", " ---> Using cache\r\n ---> 772e522bb96d\r\nStep 9/13 : RUN git checkout 5836f656f240ce1494a2c9625365c18ae3d47bec\r\n"]
[11.582262, "o", " ---> Using cache\r\n ---> 350790c93b0a\r\nStep 10/13 : RUN cp .env.template .env\r\n"]
[11.5828, "o", " ---> Using cache\r\n ---> 7cbba299fda2\r\nStep 11/13 : RUN yarn install\r\n"]
[11.583227, "o", " ---> Using cache\r\n ---> a8e8d36fd121\r\nStep 12/13 : RUN cd android && ./gradlew assembleRelease\r\n"]
[11.583687, "o", " ---> Using cache\r\n ---> c9642207a53e\r\nStep 13/13 : CMD [\"bash\"]\r\n"]
[11.584714, "o", " ---> Using cache\r\n ---> e2306091089f\r\n"]
[11.584936, "o", "Successfully built e2306091089f\r\n"]
[11.589175, "o", "Successfully tagged shapeshift-build:latest\r\n"]
[11.592958, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.shapeshift.droid_shapeshift/3.1.0_Manual/2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.shapeshift.droid_shapeshift/3.1.0_Manual/2\u001b[00m$ "]
[48.736713, "o", "\u001b[7mdocker run -it shapeshift-app bash\u001b[27m\r\n\r"]
[50.520452, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker run -it shapeshift-app bash\r\n\r"]
[51.71626, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[51.918389, "o", "\b"]
[52.082519, "o", "\b"]
[52.22879, "o", "\b"]
[52.400455, "o", "\b"]
[52.571453, "o", "\b"]
[52.758497, "o", "\b"]
[52.940533, "o", "\b"]
[53.0669, "o", "\b"]
[53.23044, "o", "\b"]
[53.999509, "o", "\u001b[C"]
[54.287569, "o", "\u001b[1P"]
[54.50357, "o", "\u001b[C\u001b[1P bash\b\b\b\b\b\b"]
[55.325545, "o", "\u001b[1P bash\b\b\b\b\b"]
[55.767654, "o", "b bash\b\b\b\b\b"]
[55.954377, "o", "u bash\b\b\b\b\b"]
[56.007571, "o", "i bash\b\b\b\b\b"]
[56.255614, "o", "l bash\b\b\b\b\b"]
[56.383597, "o", "d bash\b\b\b\b\b"]
[57.676347, "o", "\r\n\r\u001b[?2004l\r"]
[58.154219, "o", "\u001b[?2004hroot@5bc13262956f:/app# "]
[88.587587, "o", "c"]
[88.781049, "o", "d"]
[88.831217, "o", " "]
[89.026005, "o", "a"]
[89.139151, "o", "n"]
[89.239382, "o", "droid/"]
[90.171325, "o", "a"]
[90.367072, "o", "p"]
[90.551041, "o", "p"]
[92.197098, "o", "/"]
[93.151013, "o", "b"]
[93.376112, "o", "\u0007uild"]
[94.953562, "o", "/"]
[95.262072, "o", "o"]
[95.454001, "o", "u"]
[95.614174, "o", "tputs/"]
[97.315192, "o", "a"]
[97.422126, "o", "p"]
[97.622124, "o", "k/"]
[99.022686, "o", "rele"]
[99.190209, "o", "ase/"]
[100.470311, "o", "\r\n\u001b[?2004l\r"]
[100.470497, "o", "\u001b[?2004hroot@5bc13262956f:/app/android/app/build/outputs/apk/release# "]
[101.262738, "o", "l"]
[101.382052, "o", "s"]
[101.468681, "o", "\r\n\u001b[?2004l\r"]
[101.472067, "o", "app-release.apk  output-metadata.json\r\n"]
[101.473664, "o", "\u001b[?2004hroot@5bc13262956f:/app/android/app/build/outputs/apk/release# "]
[137.070514, "o", "a"]
[137.264137, "o", "a"]
[137.309634, "o", "p"]
[137.482645, "o", "t"]
[137.544243, "o", " "]
[137.794007, "o", "d"]
[137.900211, "o", "u"]
[138.106276, "o", "m"]
[138.242293, "o", "p"]
[138.674251, "o", " "]
[138.81618, "o", "b"]
[138.986238, "o", "a"]
[139.134289, "o", "d"]
[139.354115, "o", "i"]
[139.458291, "o", "n"]
[139.523106, "o", "g"]
[139.610257, "o", " "]
[140.514165, "o", "\b \b"]
[140.680055, "o", "\b \b"]
[140.842162, "o", "\b \b"]
[141.034378, "o", "\b \b"]
[141.640187, "o", "g"]
[141.734232, "o", "i"]
[141.814185, "o", "n"]
[141.894089, "o", "g"]
[141.962027, "o", " "]
[144.443025, "o", "a"]
[144.555077, "o", "p"]
[144.772507, "o", "p-release.apk "]
[146.473927, "o", "|"]
[146.618366, "o", " "]
[146.882192, "o", "g"]
[147.066479, "o", "r"]
[147.163081, "o", "e"]
[147.298316, "o", "p"]
[147.442481, "o", " "]
[147.642009, "o", "v"]
[147.804272, "o", "e"]
[147.85902, "o", "r"]
[148.045227, "o", "s"]
[148.124519, "o", "i"]
[148.274917, "o", "o"]
[148.340986, "o", "n"]
[149.434016, "o", "*"]
[150.157237, "o", "\r\n\u001b[?2004l\r"]
[150.159529, "o", "bash: aapt: command not found\r\n"]
[150.160975, "o", "\u001b[?2004hroot@5bc13262956f:/app/android/app/build/outputs/apk/release# "]
[159.466235, "o", "a"]
[159.594517, "o", "p"]
[159.698183, "o", "t"]
[159.778029, "o", " "]
[160.513962, "o", "\b \b"]
[161.059215, "o", "-"]
[162.01795, "o", "g"]
[162.161013, "o", "e"]
[162.25001, "o", "t"]
[162.314503, "o", " "]
[162.350065, "o", "i"]
[162.434046, "o", "n"]
[162.530073, "o", "s"]
[162.545918, "o", "t"]
[162.655965, "o", "a"]
[162.842101, "o", "l"]
[162.994121, "o", "l"]
[163.978123, "o", " "]
[164.821043, "o", "a"]
[165.002042, "o", "a"]
[165.098022, "o", "p"]
[165.210161, "o", "t"]
[165.681962, "o", "\r\n\u001b[?2004l\r"]
[165.717835, "o", "\rReading package lists... 0%\r"]
[165.725481, "o", "\rReading package lists... 0%\r"]
[165.73105, "o", "\rReading package lists... 20%\r"]
[165.737851, "o", "\rReading package lists... Done\r\r\n"]
[165.742309, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[165.743145, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[165.744915, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r"]
[165.745412, "o", "\rReading state information... 0%\r"]
[165.745998, "o", "\rReading state information... Done\r\r\n"]
[165.746845, "o", "E: Unable to locate package aapt\r\n"]
[165.74907, "o", "\u001b[?2004hroot@5bc13262956f:/app/android/app/build/outputs/apk/release# "]
[170.162005, "o", "a"]
[170.257068, "o", "p"]
[170.361798, "o", "t"]
[170.503953, "o", "-"]
[170.611857, "o", "g"]
[170.737958, "o", "e"]
[170.811191, "o", "t"]
[170.874059, "o", " "]
[170.953983, "o", "u"]
[171.131166, "o", "p"]
[171.170081, "o", "d"]
[171.26557, "o", "a"]
[171.399117, "o", "t"]
[171.481909, "o", "e"]
[171.634061, "o", "\r\n\u001b[?2004l\r"]
[171.679221, "o", "\r0% [Working]"]
[171.686474, "o", "\r            \rGet:1 http://deb.debian.org/debian bookworm InRelease [151 kB]\r\n\r0% [1 InRelease 17.5 kB/151 kB 12%]"]
[171.70428, "o", "\r                                   \r0% [Working]\r            \rGet:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]\r\n\r            \rGet:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]\r\n"]
[171.704455, "o", "\r0% [Working]"]
[171.826698, "o", "\r0% [Working]"]
[171.82957, "o", "\r            \rGet:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8788 kB]\r\n\r0% [4 Packages 28.7 kB/8788 kB 0%]"]
[171.907233, "o", "\r                                  \r0% [Working]"]
[171.907913, "o", "\r0% [4 Packages store 0 B]"]
[171.925245, "o", "\r0% [4 Packages store 0 B]"]
[171.927113, "o", "\r                         \rGet:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [13.8 kB]\r\n\r0% [4 Packages store 0 B] [5 Packages 13.8 kB/13.8 kB 100%]"]
[171.927669, "o", "\r                                                           \r0% [4 Packages store 0 B]"]
[172.022557, "o", "\r92% [4 Packages store 0 B]"]
[172.024478, "o", "\r                          \rGet:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [170 kB]\r\n\r92% [4 Packages store 0 B] [6 Packages 50.0 kB/170 kB 29%]"]
[172.025753, "o", "\r                                                          \r93% [4 Packages store 0 B]"]
[172.526669, "o", "\r93% [4 Packages store 0 B]"]
[173.027311, "o", "\r93% [4 Packages store 0 B]"]
[173.256586, "o", "\r                          \r96% [Working]\r96% [5 Packages store 0 B]"]
[173.259103, "o", "\r                          \r98% [Working]\r98% [6 Packages store 0 B]"]
[173.280912, "o", "\r                          \r100% [Working]\r              \rFetched 9226 kB in 2s (5724 kB/s)\r\n"]
[173.292688, "o", "\rReading package lists... 0%\r"]
[173.355185, "o", "\rReading package lists... 0%\r"]
[173.388294, "o", "\rReading package lists... 0%\r"]
[174.003489, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[174.005491, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[174.015517, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[174.029257, "o", "\rReading package lists... Done\r\r\n"]
[174.055416, "o", "\u001b[?2004hroot@5bc13262956f:/app/android/app/build/outputs/apk/release# "]
[176.419126, "o", "a"]
[176.521924, "o", "p"]
[176.60998, "o", "t"]
[176.769003, "o", "-"]
[176.872958, "o", "g"]
[176.969785, "o", "e"]
[177.049949, "o", "t"]
[177.138411, "o", " "]
[177.169384, "o", "i"]
[177.241899, "o", "n"]
[177.332311, "o", "s"]
[177.38583, "o", "t"]
[177.492242, "o", "a"]
[177.608918, "o", "l"]
[177.729766, "o", "l"]
[177.852955, "o", " "]
[179.330536, "o", "a"]
[179.474072, "o", "p"]
[179.618069, "o", "p"]
[179.778005, "o", "t"]
[179.945607, "o", "\r\n\u001b[?2004l\r"]
[179.956271, "o", "\rReading package lists... 0%\r"]
[180.033763, "o", "\rReading package lists... 0%\r"]
[180.075747, "o", "\rReading package lists... 0%\r"]
[180.777395, "o", "\rReading package lists... 93%\r"]
[180.807789, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[180.81017, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[180.823794, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[180.837035, "o", "\rReading package lists... Done\r\r\n"]
[180.859051, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[180.902092, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[181.077089, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[181.077393, "o", "\rReading state information... Done\r\r\n"]
[181.085914, "o", "E: Unable to locate package appt\r\n"]
[181.086662, "o", "\u001b[?2004hroot@5bc13262956f:/app/android/app/build/outputs/apk/release# "]
[183.489572, "o", "apt-get install appt"]
[184.213221, "o", "\b"]
[184.393593, "o", "\b"]
[184.578089, "o", "\b"]
[185.44162, "o", "p\u001b[1Pt\b\b"]
[185.608589, "o", "\u001b[1@a"]
[185.930168, "o", "pt"]
[186.509231, "o", "\r\n\u001b[?2004l\r"]
[186.521702, "o", "\rReading package lists... 0%\r"]
[186.58183, "o", "\rReading package lists... 0%\r"]
[186.613988, "o", "\rReading package lists... 0%\r"]
[187.262829, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[187.265892, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[187.280759, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[187.29286, "o", "\rReading package lists... Done\r\r\n"]
[187.316563, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[187.37876, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[187.609063, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[187.609764, "o", "\rReading state information... Done\r\r\n"]
[187.928105, "o", "The following additional packages will be installed:\r\n  android-libaapt android-libandroidfw android-libbacktrace android-libbase android-libcutils android-liblog android-libutils\r\n"]
[187.929901, "o", "  android-libziparchive libprotobuf-lite32 p7zip p7zip-full\r\n"]
[187.932209, "o", "Suggested packages:\r\n  p7zip-rar\r\n"]
[188.000757, "o", "The following NEW packages will be installed:\r\n  aapt android-libaapt android-libandroidfw android-libbacktrace android-libbase android-libcutils android-liblog android-libutils\r\n"]
[188.002611, "o", "  android-libziparchive libprotobuf-lite32 p7zip p7zip-full\r\n"]
[188.016724, "o", "0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 3110 kB of archives.\r\nAfter this operation, 11.3 MB of additional disk space will be used.\r\nDo you want to continue? [Y/n] "]
[189.427262, "o", "y"]
[189.572947, "o", "\r\n"]
[189.588461, "o", "\r0% [Working]"]
[189.601658, "o", "\r            \rGet:1 http://deb.debian.org/debian bookworm/main amd64 android-liblog amd64 1:29.0.6-28 [40.3 kB]\r\n\r0% [1 android-liblog 16.4 kB/40.3 kB 41%]"]
[189.60216, "o", "\r                                         \r3% [Working]"]
[189.607145, "o", "\r            \rGet:2 http://deb.debian.org/debian bookworm/main amd64 android-libbase amd64 1:29.0.6-28 [46.3 kB]\r\n\r3% [2 android-libbase 8064 B/46.3 kB 17%]"]
[189.608186, "o", "\r                                         \r6% [Waiting for headers]\r                        \rGet:3 http://deb.debian.org/debian bookworm/main amd64 p7zip amd64 16.02+dfsg-8 [381 kB]\r\n\r7% [3 p7zip 42.5 kB/381 kB 11%]"]
[189.611986, "o", "\r                               \r17% [Waiting for headers]\r                         \rGet:4 http://deb.debian.org/debian bookworm/main amd64 p7zip-full amd64 16.02+dfsg-8 [1183 kB]\r\n\r18% [4 p7zip-full 28.7 kB/1183 kB 2%]"]
[189.630753, "o", "\r                                     \r49% [Waiting for headers]\r                         \rGet:5 http://deb.debian.org/debian bookworm/main amd64 android-libbacktrace amd64 1:29.0.6-28 [130 kB]\r\n\r50% [5 android-libbacktrace 49.9 kB/130 kB 38%]"]
[189.631806, "o", "\r                                               \r54% [Waiting for headers]\r                         \rGet:6 http://deb.debian.org/debian bookworm/main amd64 android-libcutils amd64 1:29.0.6-28 [34.8 kB]\r\n\r55% [6 android-libcutils 34.8 kB/34.8 kB 100%]"]
[189.632323, "o", "\r                                              \r57% [Waiting for headers]\r                         \rGet:7 http://deb.debian.org/debian bookworm/main amd64 android-libutils amd64 1:29.0.6-28 [61.6 kB]\r\n\r58% [7 android-libutils 36.9 kB/61.6 kB 60%]"]
[189.633106, "o", "\r                                            \r60% [Waiting for headers]\r                         \rGet:8 http://deb.debian.org/debian bookworm/main amd64 android-libziparchive amd64 1:29.0.6-28 [37.5 kB]\r\n\r60% [8 android-libziparchive 18.2 kB/37.5 kB 49%]"]
[189.633669, "o", "\r                                                 \r63% [Waiting for headers]\r                         \rGet:9 http://deb.debian.org/debian bookworm/main amd64 android-libandroidfw amd64 1:10.0.0+r36-10 [149 kB]\r\n\r64% [9 android-libandroidfw 45.6 kB/149 kB 31%]"]
[189.638539, "o", "\r                                               \r68% [Waiting for headers]\r                         \rGet:10 http://deb.debian.org/debian bookworm/main amd64 android-libaapt amd64 1:10.0.0+r36-10 [217 kB]\r\n\r69% [10 android-libaapt 26.8 kB/217 kB 12%]"]
[189.640191, "o", "\r                                           \r75% [Waiting for headers]\r                         \rGet:11 http://deb.debian.org/debian bookworm/main amd64 libprotobuf-lite32 amd64 3.21.12-3 [261 kB]\r\n\r76% [11 libprotobuf-lite32 24.9 kB/261 kB 10%]"]
[189.647145, "o", "\r                                              \r84% [Waiting for headers]\r                         \rGet:12 http://deb.debian.org/debian bookworm/main amd64 aapt amd64 1:10.0.0+r36-10 [567 kB]\r\n\r84% [12 aapt 5618 B/567 kB 1%]"]
[189.657234, "o", "\r                              \r100% [Working]\r              \rFetched 3110 kB in 0s (38.3 MB/s)\r\n"]
[190.00783, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[190.174439, "o", "Selecting previously unselected package android-liblog:amd64.\r\n(Reading database ... \r"]
[190.201589, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r"]
[190.241603, "o", "(Reading database ... 70%\r"]
[190.266937, "o", "(Reading database ... 75%\r"]
[190.274485, "o", "(Reading database ... 80%\r"]
[190.285414, "o", "(Reading database ... 85%\r"]
[190.290477, "o", "(Reading database ... 90%\r"]
[190.292708, "o", "(Reading database ... 95%\r"]
[190.298692, "o", "(Reading database ... 100%\r(Reading database ... 32224 files and directories currently installed.)\r\n"]
[190.300438, "o", "Preparing to unpack .../00-android-liblog_1%3a29.0.6-28_amd64.deb ...\r\n"]
[190.324834, "o", "Unpacking android-liblog:amd64 (1:29.0.6-28) ...\r\n"]
[190.426902, "o", "Selecting previously unselected package android-libbase:amd64.\r\n"]
[190.434024, "o", "Preparing to unpack .../01-android-libbase_1%3a29.0.6-28_amd64.deb ...\r\n"]
[190.443461, "o", "Unpacking android-libbase:amd64 (1:29.0.6-28) ...\r\n"]
[190.527875, "o", "Selecting previously unselected package p7zip.\r\n"]
[190.534786, "o", "Preparing to unpack .../02-p7zip_16.02+dfsg-8_amd64.deb ...\r\n"]
[190.546344, "o", "Unpacking p7zip (16.02+dfsg-8) ...\r\n"]
[190.695353, "o", "Selecting previously unselected package p7zip-full.\r\n"]
[190.703468, "o", "Preparing to unpack .../03-p7zip-full_16.02+dfsg-8_amd64.deb ...\r\n"]
[190.726398, "o", "Unpacking p7zip-full (16.02+dfsg-8) ...\r\n"]
[190.945622, "o", "Selecting previously unselected package android-libbacktrace:amd64.\r\n"]
[190.951433, "o", "Preparing to unpack .../04-android-libbacktrace_1%3a29.0.6-28_amd64.deb ...\r\n"]
[190.957509, "o", "Unpacking android-libbacktrace:amd64 (1:29.0.6-28) ...\r\n"]
[191.066806, "o", "Selecting previously unselected package android-libcutils:amd64.\r\n"]
[191.074828, "o", "Preparing to unpack .../05-android-libcutils_1%3a29.0.6-28_amd64.deb ...\r\n"]
[191.086897, "o", "Unpacking android-libcutils:amd64 (1:29.0.6-28) ...\r\n"]
[191.183477, "o", "Selecting previously unselected package android-libutils:amd64.\r\n"]
[191.192885, "o", "Preparing to unpack .../06-android-libutils_1%3a29.0.6-28_amd64.deb ...\r\n"]
[191.204161, "o", "Unpacking android-libutils:amd64 (1:29.0.6-28) ...\r\n"]
[191.315811, "o", "Selecting previously unselected package android-libziparchive:amd64.\r\n"]
[191.327106, "o", "Preparing to unpack .../07-android-libziparchive_1%3a29.0.6-28_amd64.deb ...\r\n"]
[191.340682, "o", "Unpacking android-libziparchive:amd64 (1:29.0.6-28) ...\r\n"]
[191.44836, "o", "Selecting previously unselected package android-libandroidfw:amd64.\r\n"]
[191.456533, "o", "Preparing to unpack .../08-android-libandroidfw_1%3a10.0.0+r36-10_amd64.deb ...\r\n"]
[191.467171, "o", "Unpacking android-libandroidfw:amd64 (1:10.0.0+r36-10) ...\r\n"]
[191.56717, "o", "Selecting previously unselected package android-libaapt:amd64.\r\n"]
[191.57431, "o", "Preparing to unpack .../09-android-libaapt_1%3a10.0.0+r36-10_amd64.deb ...\r\n"]
[191.581697, "o", "Unpacking android-libaapt:amd64 (1:10.0.0+r36-10) ...\r\n"]
[191.676548, "o", "Selecting previously unselected package libprotobuf-lite32:amd64.\r\n"]
[191.681124, "o", "Preparing to unpack .../10-libprotobuf-lite32_3.21.12-3_amd64.deb ...\r\n"]
[191.68625, "o", "Unpacking libprotobuf-lite32:amd64 (3.21.12-3) ...\r\n"]
[191.784079, "o", "Selecting previously unselected package aapt.\r\n"]
[191.79532, "o", "Preparing to unpack .../11-aapt_1%3a10.0.0+r36-10_amd64.deb ...\r\n"]
[191.807673, "o", "Unpacking aapt (1:10.0.0+r36-10) ...\r\n"]
[192.038628, "o", "Setting up android-liblog:amd64 (1:29.0.6-28) ...\r\n"]
[192.068432, "o", "Setting up libprotobuf-lite32:amd64 (3.21.12-3) ...\r\n"]
[192.104979, "o", "Setting up android-libbase:amd64 (1:29.0.6-28) ...\r\n"]
[192.132376, "o", "Setting up p7zip (16.02+dfsg-8) ...\r\n"]
[192.154629, "o", "Setting up android-libziparchive:amd64 (1:29.0.6-28) ...\r\n"]
[192.181164, "o", "Setting up android-libcutils:amd64 (1:29.0.6-28) ...\r\n"]
[192.207491, "o", "Setting up p7zip-full (16.02+dfsg-8) ...\r\n"]
[192.248412, "o", "Setting up android-libbacktrace:amd64 (1:29.0.6-28) ...\r\n"]
[192.276946, "o", "Setting up android-libutils:amd64 (1:29.0.6-28) ...\r\n"]
[192.308131, "o", "Setting up android-libandroidfw:amd64 (1:10.0.0+r36-10) ...\r\n"]
[192.339256, "o", "Setting up android-libaapt:amd64 (1:10.0.0+r36-10) ...\r\n"]
[192.355407, "o", "Setting up aapt (1:10.0.0+r36-10) ...\r\n"]
[192.390142, "o", "Processing triggers for libc-bin (2.36-9+deb12u7) ...\r\n"]
[192.614283, "o", "\u001b[?2004hroot@5bc13262956f:/app/android/app/build/outputs/apk/release# "]
[196.499103, "o", "a"]
[196.652172, "o", "a"]
[197.145097, "o", "p"]
[197.356628, "o", "t"]
[197.481302, "o", " "]
[197.681137, "o", "d"]
[197.793787, "o", "u"]
[198.001456, "o", "m"]
[198.134332, "o", "p"]
[198.284996, "o", " "]
[198.464873, "o", "b"]
[198.646146, "o", "a"]
[198.780706, "o", "d"]
[199.004195, "o", "g"]
[199.100251, "o", "i"]
[199.170259, "o", "n"]
[199.236787, "o", "g"]
[199.318158, "o", " "]
[200.36226, "o", "a"]
[200.478971, "o", "p"]
[200.617679, "o", "p-release.apk "]
[201.882058, "o", "|"]
[202.370043, "o", " "]
[202.578789, "o", "g"]
[202.747011, "o", "r"]
[202.833004, "o", "e"]
[202.985189, "o", "p"]
[203.279119, "o", " "]
[203.43388, "o", "v"]
[203.578152, "o", "e"]
[203.629045, "o", "r"]
[203.785428, "o", "s"]
[203.859025, "o", "i"]
[204.01666, "o", "o"]
[204.081159, "o", "n"]
[205.505336, "o", "*"]
[207.616075, "o", "\r\n\u001b[?2004l\r"]
[207.633551, "o", "package: name='com.shapeshift.droid_shapeshift' versionCode='328' versionName='3.1.0' compileSdkVersion='34' compileSdkVersionCodename='14'\r\n"]
[207.682083, "o", "\u001b[?2004hroot@5bc13262956f:/app/android/app/build/outputs/apk/release# "]
[212.971473, "o", "e"]
[213.169028, "o", "x"]
[213.275239, "o", "i"]
[213.384938, "o", "t"]
[213.524854, "o", "\r\n\u001b[?2004l\r"]
[213.525172, "o", "exit\r\n"]
[213.769546, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.shapeshift.droid_shapeshift/3.1.0_Manual/2\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.shapeshift.droid_shapeshift/3.1.0_Manual/2\u001b[00m$ "]
[215.152432, "o", "\u001b[?2004l\r\r\n"]
[215.152771, "o", "exit\r\n"]
