info face="Barlow SemiBold" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dWxVsEOMx8Dxe4UUXvy0leGe.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=128   y=108   width=3     height=18    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=71    y=121   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=22    y=0     width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=15    y=90    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=0     y=36    width=17    height=18    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=0     y=72    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=35    y=123   width=3     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=122   y=97    width=6     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=126   y=66    width=6     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=128   y=13    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=101   y=73    width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=78    y=121   width=4     height=6     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=27    y=125   width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=43    y=123   width=3     height=4     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=91    y=49    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=53    y=89    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=129   y=22    width=6     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=68    y=67    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=77    y=85    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=59    y=107   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=44    y=31    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=79    y=67    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=83    y=103   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=88    y=85    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=94    y=103   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=123   y=68    width=3     height=12    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=121   y=83    width=4     height=14    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=74    y=18    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=135   y=0     width=11    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=85    y=18    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=80    y=31    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=0     y=18    width=19    height=18    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=0     y=54    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=56    y=31    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=36    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=62    y=0     width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=56    y=49    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=56    y=67    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=30    y=54    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=65    y=85    width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=131   y=87    width=3     height=18    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=71    y=103   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=16    y=54    width=14    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=68    y=31    width=12    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=17    y=36    width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=30    y=72    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=31    y=35    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=49    y=0     width=13    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=27    y=90    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=40    y=90    width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=46    y=108   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=43    y=53    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=43    y=71    width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=0     y=90    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=0     y=108   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=15    y=72    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=74    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=116   y=97    width=6     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=102   y=31    width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=124   y=42    width=6     height=24    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=112   y=73    width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=15    y=125   width=12    height=3     xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=96   x=38    y=123   width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=96    y=18    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=86    y=0     width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=38    y=18    width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=80    y=49    width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=107   y=18    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=108   y=0     width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=90    y=67    width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=99    y=85    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=130   y=40    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=117   y=44    width=7     height=24    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=105   y=103   width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=131   y=105   width=3     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=15    y=112   width=18    height=13    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=116   y=0     width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=50    y=18    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=91    y=31    width=11    height=18    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=97    y=0     width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=127   y=0     width=8     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=112   y=31    width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=122   y=26    width=7     height=16    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=110   y=84    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=62    y=18    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=19    y=18    width=19    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=33    y=110   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=68    y=49    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=118   y=13    width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=101   y=49    width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=128   y=87    width=3     height=21    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=109   y=49    width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=19    y=31    width=13    height=4     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
